$UIDROOT="9999"
$temp="anon"
#/*//@UID=$hashuid($UIDROOT, this)
/*/@uid=$hashuid($UIDROOT, this)
/*/@study-uid=$hashuid($UIDROOT, this)
/*//patient-id=$hashuid($UIDROOT, this)
/*//SeriesInstanceUid=$hashuid($UIDROOT, this)
/*//SeriesInstanceUID=$hashuid($UIDROOT, this)
/*//StudyInstanceUID=$hashuid($UIDROOT, this)
/*//imageSOP_UID=$hashuid($UIDROOT, this)
/*//CTSeriesInstanceUid=$hashuid($UIDROOT, this)
/*//CXRSeriesInstanceUid=$hashuid($UIDROOT, this)
/*//RequestingSite = $temp
/*//CTImageFile = $temp
/*//CtImageFile = $temp
/*//CXRImageFile = $temp
/*//ServicingSite = $temp
/*//ServicingRadiologistID = $temp
