<ivy-module version="1.0">
  <info organisation="ncicb"
        module="nbia-remote-search"/>

  <configurations>
    <conf name="master" />
    <conf name="compile" />
    <conf name="runtime" />
    <conf name="test" extends="runtime" />
    <conf name="test-pmd" extends="runtime" />
    <conf name="test-findbugs" />
  </configurations>

  <publications>
    <artifact name="nbia-remote-search"
              type="jar"
              conf="master, compile, runtime" />
  </publications>

  <dependencies>
    <dependency org="junit" name="junit" rev="3.8.2" conf="test->default"/>
    <dependency org="cobertura" name="cobertura" rev="1.9.3-asmhack" conf="test->default"/>
    <dependency org="javancss" name="javancss" rev="29.50" conf="test->default"/>
    <dependency org="checkstyle" name="checkstyle" rev="4.4" conf="test->default"/>
    <dependency org="checkstyle" name="checkstyle-optional" rev="4.4" conf="test->default"/>
    <!--
    <dependency org="umd" name="findbugs-ant" rev="1.3.4" conf="test-findbugs->runtime"/>
      -->
    <dependency org="pmd" name="pmd" rev="4.2.1" conf="test-pmd->default"/>

    <dependency org="powermock"
                name="powermock-easymock"
                rev="1.3.5"
                conf="test->default"/>
    <dependency org="cglib"
                name="cglib"
                rev="2.1_3"
                conf="test->master,runtime"/>
    <!-- hmmmm easymock-classextensions not picking this up from how powermock dep is defined i guess?  fix when we have access -->
    <dependency org="org.objenesis"
                name="objenesis"
                rev="1.1"
                conf="test->master,runtime"/>



    <!-- leave runtime to a higher power to make a decision about runtime -->
    <dependency org="ncicb"
                name="nbia-dao"
                rev="latest.integration"
                conf="compile->master;runtime"/>

    <!-- leave runtime to a higher power to make a decision about runtime -->
    <dependency org="ncicb"
                name="nbia-services-commons"
                rev="latest.integration"
                conf="compile,runtime->master;test->runtime"/>

    <!-- leave runtime to a higher power to make a decision about runtime -->
    <dependency org="rsna"
                name="mircutil"
                rev="T32"
                conf="compile,runtime->master;test->runtime"/>

    <dependency org="dcm4che"
                name="dcm4che"
                rev="1.4.20"
                conf="runtime->master"/>

    <!-- leave runtime to a higher power to make a decision about runtime -->
    <dependency org="ncicb"
                name="nbia-download-manager"
                rev="latest.integration"
                conf="compile->master;test->runtime"/>

    <!-- leave runtime to a higher power to make a decision about runtime -->
    <dependency org="ncicb"
                name="nbia-services-grid"
                rev="latest.integration"
                conf="compile,runtime->master;test->runtime"/>

    <!-- leave runtime to a higher power to make a decision about runtime -->
    <dependency org="ncicb"
                name="nbia-util"
                rev="latest.integration"
                conf="compile->master;test->runtime"/>

    <dependency org="ncicb"
                name="ncia-core-grid-transfer"
                rev="latest.integration"
                conf="compile,runtime->client"/>

    <dependency org="caGrid"
                name="discovery"
                rev="1.3"
                conf="compile,runtime->default"/>

    <dependency org="caGrid"
                name="transfer"
                rev="1.3"
                conf="compile,runtime->client"/>


    <dependency org="commons-io"
                name="commons-io"
                rev="1.4"
                conf="compile,runtime->master"/>


    <!-- hmm should job go here with other remote search stuff, or in web with other jobs? -->
    <dependency org="opensymphony"
                name="quartz"
                rev="1.6.1"
                conf="compile,runtime->master"/>

    <!-- security stuff which is necessary if a remote discovered node has security enabled even if remote search doesnt use it -->
    <dependency org="caGrid"
                name="cds"
                rev="1.3"
                conf="runtime->stubs"/>

    <dependency org="caGrid"
                name="dorian"
                rev="1.3"
                conf="runtime->client">
      <!-- these dont follow the ivy pattern for the repo and they aren't necessary for us anyways -->
      <exclude module="dorian-deprecated"/>
      <exclude module="protecttoolkit-j"/>
    </dependency>

    <!-- garbage from log4j as second order dependency -->
    <exclude org="javax.jms" module="jms"/>
    <exclude org="com.sun.jdmk" module="jmxtools"/>
    <exclude org="com.sun.jmx" module="jmxri"/>
  </dependencies>


</ivy-module>
