<?xml version="1.0" encoding="UTF-8"?>
<Configuration>
  <Server port="24080"/>
  <Pipeline name="DICOM Pipeline">

    <ImportService acceptDicomObjects="yes" acceptFileObjects="no" acceptXmlObjects="yes" acceptZipObjects="yes" class="org.rsna.ctp.stdstages.HttpImportService" name="HTTP Import" port="24104" quarantine="quarantines/http-import" root="roots/http-import" ssl="yes"/>
    <ImportService class="org.rsna.ctp.stdstages.DicomImportService" name="DICOM Import" port="24304" root="roots/dicom-import"/>

    <Processor class="org.rsna.ctp.stdstages.IDMap" id="idmap" name="IDMap" root="IDMap"/>            
           
    <Anonymizer class="org.rsna.ctp.stdstages.DicomAnonymizer" name="Anonymizer" quarantine="quarantines/anonymizer" root="roots/anonymizer" script="roots/anonymizer/scripts/da.script"/>
    <Anonymizer class="org.rsna.ctp.stdstages.XmlAnonymizer" id="xmlAnonymizer" name="xmlAnonymizer" quarantine="quarantines/xml-anonymizer" root="roots/xml-anonymizer" script="roots/anonymizer/scripts/xml-anonymizer.script"/>  
    <Anonymizer class="org.rsna.ctp.stdstages.ZipAnonymizer" id="zipAnonymizer" name="zipAnonymizer" quarantine="quarantines/zip-anonymizer" root="roots/zip-anonymizer" script="roots/anonymizer/scripts/xml-anonymizer.script"/>            

    <Processor class="org.rsna.ctp.stdstages.DatabaseVerifier" id="databaseverifier" interval="10000" name="databaseverifier" password="" root="roots" url="http://localhost:23304" username=""/>  
    <ExportService class="org.rsna.ctp.stdstages.HttpExportService" name="HTTP Export" root="roots/http-export" url="http://localhost:23104"/>
  </Pipeline>

</Configuration>
