### direct log messages to stdout ###
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Target=System.out
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

log4j.rootLogger = ERROR, RootAppender
log4j.appender.RootAppender = org.apache.log4j.DailyRollingFileAppender
log4j.appender.RootAppender.layout = org.apache.log4j.PatternLayout
log4j.appender.RootAppender.layout.ConversionPattern = %d{MM-dd@HH:mm:ss} %-5p (%13F:%L) %3x - %m%n
log4j.appender.RootAppender.File = logs/all.log
log4j.appender.RootAppender.DatePattern = '.'yyyy-MM-dd


log4j.appender.ctp = org.apache.log4j.DailyRollingFileAppender
log4j.appender.ctp.layout = org.apache.log4j.PatternLayout
log4j.appender.ctp.layout.ConversionPattern=%d{MM-dd@HH:mm:ss} %-5p (%13F:%L) %3x - %m%n
log4j.appender.ctp.File = logs/ctp.log
log4j.appender.ctp.DatePattern = '.'yyyy-MM-dd

# *** direct hibernate message hibernate.log and use RollingFileAppender.
log4j.appender.hibernate=org.apache.log4j.RollingFileAppender
log4j.appender.hibernate.File=logs/hibernate.log
log4j.appender.hiberate.MaxFileSize=10MB
log4j.appender.hiberate.MaxBackupIndex=10
log4j.appender.hibernate.layout=org.apache.log4j.PatternLayout
log4j.appender.hibernate.layout.ConversionPattern=%d{MM-dd@HH:mm:ss} %-5p (%13F:%L) %3x - %m%n


# *** direct ncia message to mirc.log and use RollingFileAppender.
log4j.appender.ncia=org.apache.log4j.RollingFileAppender
log4j.appender.ncia.File=logs/ncia.log
log4j.appender.ncia.MaxFileSize=10MB
log4j.appender.ncia.MaxBackupIndex=10
log4j.appender.ncia.layout=org.apache.log4j.PatternLayout
log4j.appender.ncia.layout.ConversionPattern=%d{MM-dd@HH:mm:ss} %-5p (%13F:%L) %3x - %m%n


### set log levels - for more verbose logging change 'info' to 'debug' ###

#log4j.rootLogger=info, warn, stdout
log4j.logger.org = WARN
log4j.logger.org.rsna = INFO, ctp
log4j.logger.gov = DEBUG
log4j.logger.edu = DEBUG
log4j.logger.org.hibernate=error, hibernate
log4j.logger.gov.nih.nci.ncia=error, ncia
