<?xml version="1.0" encoding="utf-8" ?>

<!--L
   Copyright SAIC, Ellumen and RSNA (CTP)


   Distributed under the OSI-approved BSD 3-Clause License.
   See http://ncip.github.com/national-biomedical-image-archive/LICENSE.txt for details.
L-->

<?xml-stylesheet type="text/xsl"
                 href="../common/ant2html.xsl"?>
                 
<project name="nbia-remote-search" default="run" basedir="." xmlns:ivy="antlib:org.apache.ivy.ant">

  <property name="common.dir" value="${basedir}/../" />
  <property name="global.ivy.settings.file" location="${common.dir}/common/ivysettings.xml" />

  <property name="project.lib.dir" value="${common.dir}/target/lib/nbia-remote-search" />
  
  <property name="assembly.dir" value="${basedir}/assembly" />
  <property name="assembly.classes.dir" value="${assembly.dir}/classes" />

  <property name="src.java.dir" value="${basedir}/src" />
  <!-- define this for unittesting.xml import -->
  <property name="classes.to.test.dir" value="${assembly.classes.dir}"/>
 
  
  <property name="target.dir" value="${common.dir}/target/dist/exploded/nbia-remote-search" />
  
  
  <!-- Paths -->
  <path id="common.classpath">
    <fileset dir="${common.dir}/target/lib">
      <include name="ivy-*.jar" />
    </fileset>
  </path>

  <!-- Task definitions -->
  <taskdef resource="org/apache/ivy/ant/antlib.xml" uri="antlib:org.apache.ivy.ant" classpathref="common.classpath" />

  <import file="../common/unittesting.xml"/>
        
        
  <!-- Targets -->
  <target name="-pre-clean" description="Performs all necessary clean-up before a build">
    <delete dir="${assembly.dir}" quiet="false" />
    <delete dir="${target.dir}" quiet="false" />
    <delete dir="${project.lib.dir}" quiet="false" />   
  </target>

  <target name="-init" depends="-pre-clean, init-test" description="Sets up all of the neccessary directories">
    <echo message="Creating required assembly directories" />

    <mkdir dir="${assembly.dir}" />
    <mkdir dir="${assembly.classes.dir}" />

    <mkdir dir="${target.dir}" />
    <mkdir dir="${project.lib.dir}" />
  </target>

  <target name="ivy-settings">
    <ivy:settings file="${common.dir}/common/ivysettings-grid.xml" />
  </target>



  <target name="ivy-compile" depends="ivy-settings">
    <ivy:resolve file="ivy.xml" conf="compile" />
    <ivy:retrieve conf="compile" pattern="${project.lib.dir}/[conf]/[artifact]-[revision].[ext]" />
    
    <move todir="${project.lib.dir}/compile">
      <fileset dir="${project.lib.dir}/compile">
        <include name="*-working@*.jar" />
      </fileset>
      <mapper type="regexp" from="^(.*)\-working\@(.*)\.jar$" to="\1.jar" />
    </move>    
  </target>

  <target name="ivy-runtime" depends="ivy-settings">
    <ivy:resolve file="ivy.xml" conf="compile" />
    <ivy:retrieve conf="runtime" pattern="${project.lib.dir}/[conf]/[artifact]-[revision].[ext]" />
    
    <move todir="${project.lib.dir}/runtime">
      <fileset dir="${project.lib.dir}/runtime">
        <include name="*-working@*.jar" />
      </fileset>
      <mapper type="regexp" from="^(.*)\-working\@(.*)\.jar$" to="\1.jar" />
    </move>    
  </target>
  
  <target name="compile" depends="-init, ivy-compile" description="Compiles all java classes">
    <echo message="**********************************" />
    <echo message="***   Compiling Java Classes   ***" />
    <echo message="**********************************" />

    <javac destdir="${assembly.classes.dir}" debug="true">
      <src path="${src.java.dir}" />
      <classpath>
        <fileset dir="${project.lib.dir}/compile">
          <include name="*.jar" />
        </fileset>
      </classpath>
    </javac> 
    <copy todir="${assembly.classes.dir}">
      <fileset dir="${src.java.dir}">
        <include name="*.wsdd" />
      </fileset>
    </copy>    
  </target>

  <target name="dist"
          depends="compile, 
                   ivy-runtime">
    <jar destfile="${target.dir}/nbia-remote-search.jar">
      <fileset dir="${assembly.classes.dir}"/>
    </jar>
  </target>


  <target name="run" depends="dist, test, inspect, -post-clean" description="Default project target" />

  <target name="-post-clean" depends="post-clean-test" description="Performs necessary clean-up after a build">
    <delete dir="${assembly.dir}" quiet="false" />
  </target>

</project>

