<!--L
   Copyright SAIC, Ellumen and RSNA (CTP)


   Distributed under the OSI-approved BSD 3-Clause License.
   See http://ncip.github.com/national-biomedical-image-archive/LICENSE.txt for details.
L-->

<ivy-module version="1.0">
  <info organisation="ncicb"
        module="nbia-remote-search"/>

  <configurations>
    <conf name="master" />
    <conf name="compile" />
    <conf name="runtime" />
    <conf name="test" extends="runtime" />
    <conf name="test-pmd" extends="runtime" />
    <conf name="test-findbugs" />
  </configurations>

  <publications>
    <artifact name="nbia-remote-search"
              type="jar"
              conf="master, compile, runtime" />
  </publications>

  <dependencies>
    <dependency org="junit" name="junit" rev="4.5" conf="test->default"/>
    <dependency org="cobertura" name="cobertura" rev="1.9.3-asmhack" conf="test->default"/>
    <dependency org="javancss" name="javancss" rev="29.50" conf="test->default"/>
    <dependency org="checkstyle" name="checkstyle" rev="4.4" conf="test->default"/>
    <dependency org="checkstyle" name="checkstyle-optional" rev="4.4" conf="test->default"/>
    <!--
    <dependency org="umd" name="findbugs-ant" rev="1.3.4" conf="test-findbugs->runtime"/>
      -->
    <dependency org="pmd" name="pmd" rev="4.2.1" conf="test-pmd->default"/>

    <dependency org="powermock"
                name="powermock-easymock"
                rev="1.3.5"
                conf="test->default"/>
    <dependency org="cglib"
                name="cglib"
                rev="2.1_3"
                conf="test->master,runtime"/>
    <!-- hmmmm easymock-classextensions not picking this up from how powermock dep is defined i guess?  fix when we have access -->
    <dependency org="org.objenesis"
                name="objenesis"
                rev="1.1"
                conf="test->master,runtime"/>



    <!-- leave runtime to a higher power to make a decision about runtime -->
    <dependency org="ncicb"
                name="nbia-dao"
                rev="latest.integration"
                conf="compile->master;runtime"/>

    <!-- leave runtime to a higher power to make a decision about runtime -->
    <dependency org="ncicb"
                name="nbia-services-commons"
                rev="latest.integration"
                conf="compile,runtime->master;test->runtime"/>

    <!-- leave runtime to a higher power to make a decision about runtime -->
    <dependency org="rsna"
                name="mircutil"
                rev="T32"
                conf="compile,runtime->master;test->runtime"/>

    <dependency org="dcm4che"
                name="dcm4che"
                rev="1.4.20"
                conf="runtime->master"/>

    <!-- leave runtime to a higher power to make a decision about runtime -->
    <dependency org="ncicb"
                name="nbia-download-manager"
                rev="latest.integration"
                conf="compile->master;test->runtime"/>

    <!-- leave runtime to a higher power to make a decision about runtime -->
    <dependency org="ncicb"
                name="nbia-services-grid"
                rev="latest.integration"
                conf="compile,runtime->master;test->runtime"/>

    <!-- leave runtime to a higher power to make a decision about runtime -->
    <dependency org="ncicb"
                name="nbia-util"
                rev="latest.integration"
                conf="compile->master;test->runtime"/>

    <dependency org="ncicb"
                name="ncia-core-grid-transfer"
                rev="latest.integration"
                conf="compile,runtime->client"/>
      
    <dependency org="caGrid"
                name="caGrid-metadatautils"
                rev="1.4"
                conf="compile,runtime->default"/>
    
    <dependency org="caGrid"
                name="caGrid-metadata-security"
                rev="1.4"
                conf="compile,runtime->default"/>            
    
    <dependency org="caGrid"
                name="caGrid-discovery"
                rev="1.4"
                conf="compile,runtime->default"/>

    <dependency org="caGrid"
                name="caGrid-Transfer-client"
                rev="1.4"
                conf="compile,runtime->default"/>
                
   <dependency org="caGrid"
                name="caGrid-Transfer-stubs"
                rev="1.4"
                conf="compile,runtime->default"/>
                
   <dependency org="caGrid"
                name="caGrid-core"
                rev="1.4"
                conf="compile,runtime->default"/>
                
   <dependency org="caGrid"
                name="caGrid-data-stubs"
                rev="1.4"
                conf="compile,runtime->default"/>             
             
    <dependency org="caGrid"
                name="caGrid-ServiceSecurityProvider-stubs"
                rev="1.4"
                conf="compile,runtime->default"/>
                
    <dependency org="caGrid"
                name="caGrid-ServiceSecurityProvider-common"
                rev="1.4"
                conf="compile,runtime->default"/>
    
    <dependency org="caGrid"
                name="caGrid-CQL-utils"
                rev="1.4"
                conf="compile,runtime->default"/> 
                    
    <dependency org="caGrid"
                name="caGrid-CQL-cql.2.0"
                rev="1.4"
                conf="compile,runtime->default"/>  


    <dependency org="commons-io"
                name="commons-io"
                rev="1.4"
                conf="compile,runtime->master"/>


    <!-- hmm should job go here with other remote search stuff, or in web with other jobs? -->
    <dependency org="opensymphony"
                name="quartz"
                rev="1.6.1"
                conf="compile,runtime->default"/>

    <!-- security stuff which is necessary if a remote discovered node has security enabled even if remote search doesnt use it -->
    <dependency org="caGrid"
                name="caGrid-cds-stubs"
                rev="1.4"
                conf="compile,runtime->default"/>

    <dependency org="caGrid"
                name="caGrid-dorian-client"
                rev="1.4"
                conf="compile,runtime->default">
      <!-- these dont follow the ivy pattern for the repo and they aren't necessary for us anyways -->
      <exclude module="dorian-deprecated"/>
      <exclude module="protecttoolkit-j"/>
    </dependency>
    
     <!-- something somewhere is including jdom with a conf, and this is pulling in source jars which
         dont exist in the wonderful maven repo.  make it go away -->
    <exclude org="jdom" module="jdom"/>

    <!-- garbage from log4j as second order dependency -->
    <exclude org="javax.jms" module="jms"/>
    <exclude org="com.sun.jdmk" module="jmxtools"/>
    <exclude org="com.sun.jmx" module="jmxri"/>
  </dependencies>


</ivy-module>
