<?xml version="1.0" encoding="utf-8" ?>
<?xml-stylesheet type="text/xsl"
                 href="../common/ant2html.xsl"?>
                 
<project name="nbia-util" default="run" basedir="." xmlns:ivy="antlib:org.apache.ivy.ant">
  <property name="common.dir" value="${basedir}/../" />
  <property name="global.ivy.settings.file" location="${common.dir}/common/ivysettings.xml" />
  
  <property name="project.lib.dir" value="${common.dir}/target/lib/nbia-util"/> 
  <property name="base.lib.dir" value="${common.dir}/target/lib" />

  <property name="src.java.dir" value="${basedir}/src" />
  <property name="classes.dir" value="${basedir}/classes" />  
  <!-- define this for unittesting.xml import -->
  <property name="classes.to.test.dir" value="${classes.dir}"/>
  
  <property name="target.dir" value="${common.dir}/target/dist/exploded" /> 
  <property name="java.jar.name" value="nbia-util.jar" />
  

  <!-- Paths -->
  <path id="compile.classpath">
    <fileset dir="${project.lib.dir}/compile">
      <include name="*.jar" />
    </fileset>
  </path>
  

  
  <path id="common.classpath">
    <fileset dir="${base.lib.dir}">
      <include name="*.jar" />
    </fileset>
  </path>

  <!-- Task definitions -->
  <taskdef resource="org/apache/ivy/ant/antlib.xml" uri="antlib:org.apache.ivy.ant" classpathref="common.classpath" />
  
  
  <import file="../common/unittesting.xml"/>
        
  <!-- Targets -->

  <target name="ivy-settings">
    <ivy:settings file="${global.ivy.settings.file}" />
  </target>
  
  <target name="ivy-compile" depends="ivy-settings">   
    <ivy:resolve refresh="true" conf="compile" />
    <ivy:retrieve pattern="${project.lib.dir}/[conf]/[artifact]-[revision].[ext]" conf="compile" />   
  </target> 

  <target name="-pre-clean" description="Performs all necessary clean-up before a build">
    <delete dir="${classes.dir}" quiet="false" />
    <delete dir="${instrumented.dir}" quiet="false" />
    <delete file="${target.dir}/${java.jar.name}" quiet="false" />
    <delete dir="${project.lib.dir}" />
  </target>

  <target name="-init" depends="init-test" description="Initializes the system before a build">
    <mkdir dir="${classes.dir}" />

  </target>

  <target name="compile" depends="-pre-clean, -init, ivy-compile" description="Compiles the Java source code">
    <javac srcdir="${src.java.dir}" destdir="${classes.dir}" debug="true">
      <classpath refid="compile.classpath" />
    </javac>
  </target>
  

  <target name="jar" depends="compile" description="Builds the services jar">
    <jar jarfile="${target.dir}/${java.jar.name}" compress="false">
      <fileset dir="${classes.dir}">
        <include name="**/*.class" />
      </fileset>
    </jar>
  </target>



  <target name="-post-clean" depends="post-clean-test" description="Performs necessary clean-up after a build">
    <delete dir="${classes.dir}" quiet="false" />

  </target>

  <target name="run" depends="jar, test, inspect, -post-clean" description="Default project target" />

</project>
