<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="test"/>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry combineaccessrules="false" kind="src" path="/nbia-services-grid"/>
	<classpathentry combineaccessrules="false" kind="src" path="/nbia-util"/>
	<classpathentry combineaccessrules="false" kind="src" path="/nbia-dao"/>
	<classpathentry kind="con" path="org.apache.ivyde.eclipse.cpcontainer.IVYDE_CONTAINER/?ivyXmlPath=ivy.xml&amp;confs=compile%2Ctest"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
