<!--L
   Copyright SAIC, Ellumen and RSNA (CTP)


   Distributed under the OSI-approved BSD 3-Clause License.
   See http://ncip.github.com/national-biomedical-image-archive/LICENSE.txt for details.
L-->

<ivy-module version="2.0">
  <info organisation="ncicb"
        module="nbia-services-commons"/>

  <configurations>
    <conf name="master" />
    <conf name="compile" />
    <conf name="runtime" />
    <conf name="test" extends="runtime" />
    <conf name="test-pmd" extends="runtime" />
    <conf name="test-findbugs" />
  </configurations>

  <publications>
    <artifact name="nbia-services-commons"
              type="jar"
              conf="master, compile, runtime" />
  </publications>

  <dependencies>
    <dependency org="junit" name="junit" rev="4.5" conf="test->default"/>
    <dependency org="cobertura" name="cobertura" rev="1.9.3-asmhack" conf="test->default"/>
    <dependency org="javancss" name="javancss" rev="29.50" conf="test->default"/>
    <dependency org="checkstyle" name="checkstyle" rev="4.4" conf="test->default"/>
    <dependency org="checkstyle" name="checkstyle-optional" rev="4.4" conf="test->default"/>
    <!--
    <dependency org="umd" name="findbugs-ant" rev="1.3.4" conf="test-findbugs->runtime"/>
    -->
    <dependency org="pmd" name="pmd" rev="4.2.1" conf="test-pmd->default"/>
    <dependency org="org.dbunit" name="dbunit" rev="2.4.8" conf="test->master"/>
    <!--
    <dependency org="p6spy" name="p6spy" rev="1.3" conf="test->runtime"/>
    -->
    
    <dependency org="powermock"
                name="powermock-easymock"
                rev="1.3.5"
                conf="test->default"/>
    
    <dependency org="cglib"
                name="cglib"
                rev="2.2"
                conf="test->master,runtime"/>
    <!-- hmmmm easymock-classextensions not picking this up from how powermock dep is defined i guess?  fix when we have access -->
    <dependency org="org.objenesis"
                name="objenesis"
                rev="1.1"
                conf="test->master,runtime"/>

    <dependency org="org.slf4j"
                name="slf4j-api"
                rev="1.6.1"
                conf="test->master"/>
    
    <dependency org="org.slf4j"
                name="slf4j-nop"
                rev="1.6.1"
                conf="test->master"/>

    <dependency org="jboss.jbossas.core-libs"
                name="jboss-j2ee"
                rev="4.0.4.GA"
                conf="compile->master"/>

    <dependency org="javax.faces"
                name="jsf-api"
                rev="1.2_12"
                conf="compile,runtime->master"/>

    <!-- activation, not in commons lib but comes through other merged lib dirs  -->
    <dependency org="javax.mail"
                name="mail"
                rev="1.4"
                conf="compile->master;runtime->default"/>

    <dependency org="org.hibernate"
                name="hibernate"
                rev="3.2.0.ga"
                conf="compile->master;runtime->default"/>
    <dependency org="c3p0"
                name="c3p0"
                rev="0.9.0"
                conf="runtime->master"/>

    <!-- 1.6 was in commons/lib... save me some trouble and use slight upgrade -->
    <!--
    <dependency org="dom4j"
                name="dom4j"
                rev="1.6.1"/>
    -->
    <dependency org="log4j"
                name="log4j"
                rev="1.2.15"
                conf="compile,runtime->master"/>

    <!-- one unit because of way defined in maven.  fix in maven -->
    <dependency org="dcm4che"
                name="dcm4che"
                rev="1.4.23"
                conf="compile->master;runtime->default"/>
   
    <dependency org="log4j"
                name="log4j"
                rev="1.2.15"
                conf="runtime->master"/>
    
    <dependency org="org.slf4j"
                name="slf4j-api"
                rev="1.6.1"
                conf="runtime->master"/>
 
    <dependency org="org.slf4j"
                name="slf4j-log4j12"
                rev="1.6.1"
                conf="runtime->master"/>
  
    <dependency org="java.net"
                name="jai_imageio"
                rev="1.2_pre-dr-b04"
                conf="runtime->master"/>
    
    <dependency org="java.net"
                name="clibwrapper_jiio"
                rev="1.2_pre-dr-b04"
                conf="runtime->master"/>

    <dependency org="dcm4che"
                name="dcm4che-imageio-rle"
                rev="2.0.19"
                conf="runtime->master"/>
    <!-- one unit because of way defined in maven.  fix in maven -->

    <dependency org="gov.nih.nci.csm"
                name="csmapi"
                rev="5.2"
                conf="compile->master;runtime->default">
      <exclude module="jdom"/>
    </dependency>
    <!-- csm ivy will hit blank conf in maven repo, while is compile, which apparentl pulls source -->
    <dependency org="jdom"
                name="jdom"
                rev="1.0"
                conf="runtime->master"/>

    <dependency org="rsna"
                name="mircutil"
                rev="T32"
                conf="compile->master;runtime->master"/>

    <dependency org="ncicb"
                name="nbia-services-grid"
                rev="latest.integration"
                conf="compile->master;runtime"/>

    <dependency org="ncicb"
                name="nbia-util"
                rev="latest.integration"
                conf="compile->master;runtime"/>

    <dependency org="ncicb"
                name="nbia-dao"
                rev="latest.integration"
                conf="compile->master;runtime"/>
                
    <dependency org="ncicb"
                name="nbia-domain"
                rev="latest.integration"
                conf="compile->master;runtime"/>

    <dependency org="mysql"
                name="mysql-connector-java"
                rev="5.1.34"
                conf="test->master"/>
 
    <dependency org="oracle"
                name="ojdbc14"
                rev="10.2.0.3.0"
                conf="test->master"/>

    <dependency org="com.thoughtworks.xstream"
                name="xstream"
                rev="1.3.1"
                conf="compile,runtime->master"/>

   <dependency org="commons-io"
                name="commons-io"
                rev="1.3.2"
                conf="compile,runtime,test->master"/>
                
	<dependency org="commons-lang"
                name="commons-lang"
                rev="2.4"
                conf="compile->master;runtime->master"/> 

<!-- add spring framework -->
<!-- add spring framework 3.2.8-->
       <dependency org="org.springframework"
                       name="spring-aop"
                       rev="3.2.8.RELEASE"
                   conf="compile->master;runtime->master"/>
                  
       <dependency org="org.springframework"
                       name="spring-beans"
                       rev="3.2.8.RELEASE"
                       conf="compile->master;runtime->master"/>
   
       <dependency org="org.springframework"
                   name="spring-context-support"
                   rev="3.2.8.RELEASE"
                   conf="compile->master;runtime->master"/>
   
       <dependency org="org.springframework"
                   name="spring-context"
                   rev="3.2.8.RELEASE"
                   conf="compile->master;runtime->master"/>
   
       <dependency org="org.springframework"
                   name="spring-core"
                   rev="3.2.8.RELEASE"
                   conf="compile->master;runtime->master"/>
   
       <dependency org="org.springframework"
                   name="spring-expression"
                   rev="3.2.8.RELEASE"
                   conf="compile->master;runtime->master"/>
       
       <dependency org="org.springframework"
                   name="spring-jdbc"
                   rev="3.2.8.RELEASE"
                   conf="compile->master;runtime->master"/>
                   
      <dependency org="org.springframework"
                      name="spring-jms"
                      rev="3.2.8.RELEASE"
                   conf="compile->master;runtime->master"/>
   
      <dependency org="org.springframework"
                      name="spring-orm"
                      rev="3.2.8.RELEASE"
                   conf="compile->master;runtime->master"/>
   
      <dependency org="org.springframework"
                   name="spring-tx"
                   rev="3.2.8.RELEASE"
                   conf="compile->master;runtime->master"/>  
                   
      <dependency org="org.springframework"
                   name="spring-web"
                   rev="3.2.8.RELEASE"
                   conf="compile->master;runtime->master"/>      
      
      <dependency org="aopalliance"
   		name="aopalliance"
   		rev="1.0"
                conf="compile->master;runtime->master"/>
<!-- end of Spring 3.2.8.-->                

    <dependency org="org.springframework"
                name="spring-test"
                rev="3.2.8.RELEASE"
                conf="test->default"/>
                
   
    <!-- garbage from log4j as second order dependency -->
    <exclude org="javax.jms" module="jms"/>
    <exclude org="com.sun.jdmk" module="jmxtools"/>
    <exclude org="com.sun.jmx" module="jmxri"/>
  </dependencies>

</ivy-module>
