<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <!-- MOTW-DISABLED saved from url=(0014)about:internet -->
    <title>Obtaining DICOM Viewers</title>
    <link rel="StyleSheet" href="css/Searching%20NCIA.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        // Set reference to top level help frame
        //
        var  WWHFrame = WWHGetWWHFrame("", true);
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>
  <body style="" onLoad="WWHUpdate();" onUnload="WWHUnload();" onKeyDown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onKeyPress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onKeyUp="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">
    <br />
    <div class="WebWorks_Breadcrumbs" style="text-align: left;">
      <a class="WebWorks_Breadcrumb_Link" href="Searching%20NCIA.3.1.html#1070597">Searching for Images</a> &gt; Obtaining DICOM Viewers</div>
    <hr align="left" />
    <blockquote>
      <div class="Heading1"><a name="1070597">Obtaining DICOM Viewers</a></div>
      <div class="Body_Text"><a name="1070599">Images in the NCIA repository are stored in the medical image standard, Digital </a>Imaging and Communications in Medicine (DICOM). A DICOM file stores the digital image along with a series of tags that contain metadata about the image such as patient ID, study ID, patient weight, anatomic site, and so forth. For more information about DICOM, see <span class="HTTP" style="font-size: 10.0pt;"><a href="http://medical.nema.org/" target="_window">http://medical.nema.org/</a></span>.</div>
      <div class="Body_Text"><a name="1083314">Below are selected links to freeware DICOM image viewers, provided for your </a>convenience. This is not an endorsement of the listed viewers. Many other DICOM viewers are available on the Internet.</div>
      <div class="Tip_Main_Body_outer" style="margin-left: 13px;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np1070964">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Tip_Main_Body_inner" style="width: 15px; white-space: nowrap;">
                <span style="left: -20px; position: relative; top: 5px;">
                  <img src="tip_NCI.gif" alt="*" id="bullet1070964" border="0" width="30" height="30" />
                </span>
              </div>
            </td>
            <td width="100%">
              <div class="Tip_Main_Body_inner"><a name="1070964">The images in this </a><span style="font-style: italic;">in vivo</span> image archive must be downloaded before you can view them using the viewers. </div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet_outer" style="margin-left: 18pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np1070600">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet_inner" style="width: 18pt; white-space: nowrap;">•</div>
            </td>
            <td width="100%">
              <div class="Bullet_inner"><a name="1070600">ImageJ (runs on Linux, Mac OS 9, Mac OS X, Windows, and the Sharp Zaurus </a>PDA): <span class="HTTP" style="font-size: 10.0pt;"><a href="http://rsb.info.nih.gov/ij/" target="_window">http://rsb.info.nih.gov/ij/</a></span></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet_outer" style="margin-left: 18pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np1070601">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet_inner" style="width: 18pt; white-space: nowrap;">•</div>
            </td>
            <td width="100%">
              <div class="Bullet_inner"><a name="1070601">OSIRIX (runs on MAC OSX): </a><span class="HTTP" style="font-size: 10.0pt;"><a href="http://homepage.mac.com/rossetantoine/osirix/" target="_window">http://homepage.mac.com/rossetantoine/osirix/</a></span></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet_outer" style="margin-left: 18pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np1070602">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet_inner" style="width: 18pt; white-space: nowrap;">•</div>
            </td>
            <td width="100%">
              <div class="Bullet_inner"><a name="1070602">DICOMWorks (runs on PC): </a><span class="HTTP" style="font-size: 10.0pt;"><a href="http://www.dicomworks.com/" target="_window">http://www.dicomworks.com/</a></span></div>
            </td>
          </tr>
        </table>
      </div>
      <script type="text/javascript" language="JavaScript1.2">
        <!--
          // Clear related topics
          //
          WWHClearRelatedTopics();

          document.writeln(WWHRelatedTopicsInlineHTML());
        // -->
      </script>
    </blockquote>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
      // -->
    </script>
  </body>
</html>