# national-biomedical-image-archive

./: CONTRIBUTING.rst  LICENSE.txt  NOTICE  README.md  README.txt
nbia-ctp/: .classpath  build.xml  ivy.xml
nbia-ctp/CedaraAIM/com/altova/: Base64.java  TargetInstanceUnavailableException.java
nbia-ctp/CedaraAIM/com/mapforce/: MappingFrame.java
nbia-ctp/conf/: applicationContext.xml  dbupdator.sh  dicomFileSizeCorrectorLog4j.properties
nbia-ctp/test/: hibernate.properties
nbia-remote-search/: .classpath  ivy.xml
nbia-remote-search/src/: client-config.wsdd
nbia-remote-search/test/: 1234.dcm
nbia-web/: .classpath  .project  build.xml  ivy.xml
nbia-web/src/: ncia_messages.properties
nbia-web/test/: log4j.properties  ncia.properties
nbia-web/test/drivers/: MarkupServletTest.java
nbia-web/test/selenium/html/: TestSuite.html
nbia-web/webapp/: csrfErrorPage.jsp  editCollectionDesc.xhtml  referencedImages.xhtml
nbia-web/webapp/HTML/: leavingNCIclear.html  leavingNCIctp.html  leavingNCImirc.html  leavingNCIosirix.html
nbia-web/webapp/HTML/help/: Getting Started.3.2.html  NBIA admin.7.9.html  Searching NBIA.4.1.html  Searching NBIA.4.2.html  Submitting Images.6.3.html  Submitting Images.6.5.html  Viewing Search Results.5.9.html  appdix references.9.1.html  index.html  using online help.2.1.html
nbia-web/webapp/WEB-INF/: faces-config.xml  pretty-config.xml  web.xml
nbia-web/webapp/WEB-INF/facelets/: dataBasket.xhtml  dicom.xhtml  dynamicCreateCriteria.xhtml  legalRules.xhtml  slideshowLink.xhtml  underLoginBoxPanelText.xhtml  usSlideshowLink.xhtml
nbia-web/webapp/js/: imageViewer.js  overlib_hideform.js
nbia-web/webapp/ncia-image/: accrualReport.xhtml
nbia-web/webapp/ncia-image/WEB-INF/: pretty-config.xml
nbia-web/webapp/ncia-image/css/: styleSheet.css
nbia-web/webapp/ncia-image/js/: logging.js
nbia-web/webapps/ncia-image/: connectionLost.jsp  displayQaResults.xhtml  sessionExpired.jsp
nbia-web/webapps/ncia-image/js/: jiffy.js
ncia-domain/: build.xml  ivy.xml
software/image-deletion-mdb/: .classpath  .project  build.xml  ivy.xml
software/image-deletion-mdb/resources/conf/: ejb-jar.xml  jboss.xml
software/image-zipping-mdb/: .classpath  .project  build.xml  ivy.xml
software/image-zipping-mdb/resources/conf/: ejb-jar.xml  jboss.xml
software/nbia-api/: .classpath  .project  build.xml  ivy.xml
software/nbia-api/WebContent/: index.html  index.jsp  login.jsp  readme.html  request_token_authorized.jsp  style.css
software/nbia-api/WebContent/WEB-INF/: applicationContext.xml  spring-security-context.xml  spring-servlet.xml  web.xml
software/nbia-api/resources/: ESAPI.properties  NCIA.csm.new.hibernate.cfg.xml  applicationContext-hibernate.xml  commons-logging.properties  hibernate.properties  jnlpTemplate.jnlp  simplelog.properties
software/nbia-api/src/: NCIA.csm.new.hibernate.cfg.xml
software/nbia-ctp/: .classpath  .project  build.xml  ivy.xml
software/nbia-ctp/FileSender/: FileSender.properties
software/nbia-ctp/conf/: applicationContext.xml  dbUpdator.properties.template  dbUpdatorLog4j.properties  dbupdator.sh  dicom.properties  dicomFileSizeCorrector.properties.template  example-index.html.template  hibernate.properties.template  log4j.properties.template  spring.handlers
software/nbia-ctp/test/: applicationContext.xml  hibernate.properties  ncia.properties
software/nbia-dao/: .classpath  .project  build.xml  ivy.xml
software/nbia-dao/src/: ncia_commons_messages.properties
software/nbia-dao/test/: ApplicationSecurityConfig.xml  DataSourceItem.xml  NCIA.csm.new.hibernate.cfg.xml  applicationContext-hibernate-testContext.xml  applicationContext-service.xml  hibernate.properties  ncia.properties  relationship.xml  spy.properties
software/nbia-domain/: .classpath  .gitignore  .project  README.TXT  build.xml  ivy.xml
software/nbia-download/: .classpath  .gitignore  .project  build.xml  ivy.xml
software/nbia-download-manager/: .classpath  .project  build.xml  ivy.xml
software/nbia-download-manager/resources/: config.properties
software/nbia-download/config/: applicationContext-service.xml  web.xml
software/nbia-liquibase/: build.xml  ivy.xml
software/nbia-remote-search/: .classpath  .project  build.xml  ivy.xml
software/nbia-remote-search/test/: 56789.dcm  ncia.properties
software/nbia-services-commons/: .classpath  .classpath.ivyde  .project  README.TXT  build.xml  ivy.xml
software/nbia-services-commons/test/: applicationContext-hibernate-old.xml  applicationContext-hibernate-testContext..xml  applicationContext-hibernate-testContext.xml  applicationContext-service.xml  applicationContext.xml  ncia.properties  test.dcm
software/nbia-services-grid/: .classpath  .project  README.TXT  build.xml  ivy.xml
software/nbia-util/: .classpath  .project  README.TXT  build.xml  ivy.xml
software/nbia-util/test/: someproperties.properties
software/nbia-web/: .classpath  .mymetadata  .project  build.xml  ivy.xml
software/nbia-web/resources/: jnlpTemplate.jnlp
software/nbia-web/src/: ncia_messages.properties
software/nbia-web/test/: log4j.properties  ncia.properties
software/nbia-web/tools/: AntPropertyValidator.java  ButtonGenerator.java
software/nbia-web/webapp/: 798.htm  799.htm  accountSupport.xhtml  accrualReport.xhtml  annotationSubmissionReport.xhtml  availableSearchTerms.xhtml  checkIRW.xhtml  confirmDeletion.xhtml  connectionLost.jsp  createCustomList.xhtml  createWorkflow.xhtml  createWorkflowItem.xhtml  dataBasketDisplay.xhtml  displayQaResults.xhtml  download.jsp  dynamicSearch.xhtml  editCollectionDesc.xhtml  editCustomList.xhtml  editWorkflowItem.xhtml  errorPage.xhtml  freeTextSearch.xhtml  ftpInfo.xhtml  home.xhtml  imageDisplay.xhtml  imageSubmissionReport.xhtml  imageViewers.xhtml  legalRules.xhtml  login.xhtml  logout.jsp  manageCustomList.xhtml  manageWorkflowItems.xhtml  onlineDeletion.xhtml  qcTool.xhtml  qcToolMain.xhtml  qcToolSlideShow.xhtml  qcToolStatusRpt.xhtml  referencedImages.xhtml  registerConfirm.xhtml  registerMain.xhtml  remoteSearch.xhtml  (+18 more)
(+4580 files in other folders)
