#L
#  Copyright SAIC, Ellumen and RSNA (CTP)
#
#
#  Distributed under the OSI-approved BSD 3-Clause License.
#  See http://ncip.github.com/national-biomedical-image-archive/LICENSE.txt for details.
#L

# From address for emails
fromAddress= "NBIA" <do.not.reply@mail.nih.gov>

# Tech support information
techSupportNumber=888-478-4423
techSupportStartTime=8AM
techSupportEndTime=8PM

# Register Email 
register.Subject=Welcome to the National Biomedical Imaging Archive (NBIA)
register.Body=\nThank you for registering and welcome to the National Biomedical Imaging Archive (NBIA).\n\nYour user ID is {0}.\n\nFor technical support, please contact NCI CBIIT Application Support at ncicbiit@mail.nih.gov or by phone at {1}.  Telephone support is available Monday to Friday between {2} and {3} U.S. Eastern time, excluding government holidays. Please do not reply to this email.  If you have received this email in error, please accept our apologies and ignore the email.\n\nRegards,\nNBIA Team\n

# Register Email to send to LDAP
ldap.greeting=NBIA Administrator
ldap.Body1=Dear {0},\nPlease setup account for the following user in LDAP to access NBIA\n\n
ldap.Body2=First Name: {0} \nLast Name: {1}
ldap.Body3=\nEmail: {0} \nPhone number: {1}
ldap.Body4=\nOrganization: {0}
ldap.Body5=\nTitle: {0}
ldap.Body6=\nFax number: {0}
ldap.Body7=\n\nRegards,\nNBIA Team

# FTP Email
ftp.Subject=National Biomedical Imaging Archive - Your files are ready for download
ftp.Body1=\nThank you for using the National Biomedical Imaging Archive (NBIA).  The images that you requested to download have been saved on the {0} FTP server.  You can click the FTP URL(s) shown below to download the file(s) within {1} days of receiving this email.  After {1} days, the file(s) will be deleted from the NBIA server. \n\n
ftp.Body2=Because of the amount of data you requested, several zip files have been created.  Each of the files must be downloaded separately.\n\n
ftp.Body3=File Name: {0}\nFTP URL: ftp://{1}/{0}\n\n
ftp.Body4=Please do not reply to this email.  If you need assistance with downloading, please contact NCI CBIIT Application Support via e-mail at ncicbiit@mail.nih.gov or by phone at {0}.  Telephone support is available Monday to Friday between {1} and {2} U.S. Eastern time, excluding government holidays.   If you have received this email in error, please accept our apologies and ignore the email.\n\nRegards,\nNBIA Team\n


# QA Status Email
#qaStatus.Subject=Your Request for Changing QC Status Is Processed
#qaStatus.Body=\nThank you for using the QC tool. {0} images changed to {1} status. The QC tool is ready to process another request.

# QC Shared List Email
qcStatus.Subject=The Impact of the QC Status Change You Performed Recently on the Shared Lists 
qcStatus.Body=NBIA curator,\n\nYour recent QC status change against the following series:\n{0} \nwill impact the following Shared Lists.  Please contact the list creator to inform them of the change.\n{1}\nRegards,\nNBIA Team


# Deletion Confirmation email
deletion.Subject=National Biomedical Imaging Archive (NBIA) - image deletion has been completed.
deletion.Body1=Please do not reply to this email.  If you need more assistance, please contact NCI CBIIT Application Support via e-mail at ncicbiit@mail.nih.gov or by phone at {0}.  Telephone support is available Monday to Friday between {1} and {2} U.S. Eastern time, excluding government holidays.   If you have received this email in error, please accept our apologies and ignore the email.\n\nRegards,\nNBIA Team\n


# Shared List deletion Email
deletion.sharedList.Subject=National Biomedical Imaging Archive (NBIA) - Deletion of Shared List(s) 
deletion.sharedList.Body=Shared list creator,\n\tNBIA Administrator has deleted the '' {0} '' Shared List containing following series:\n{1} \n\nIf you need more information, please contact NBIA Administrator via e-mail at {2}. \n\nRegards,\n NBIA Team

