#L
#  Copyright SAIC, Ellumen and RSNA (CTP)
#
#
#  Distributed under the OSI-approved BSD 3-Clause License.
#  See http://ncip.github.com/national-biomedical-image-archive/LICENSE.txt for details.
#L

# Set root category priority to WARN and its only appender to A1.
log4j.debug=true
log4j.rootCategory=ERROR, A1, ncia

#### CONSOLE ####
# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender
# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{ISO8601} %-5p %c{2} [%l] %m%n

#### FILE ####
#### Second appender writes to a file
log4j.appender.ncia=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.ncia.DatePattern='.'yyyy-MM-dd
log4j.appender.ncia.Threshold=info 
log4j.appender.ncia.File=${catalina.home}/logs/ncia.log 
log4j.appender.ncia.layout=org.apache.log4j.PatternLayout 
log4j.appender.ncia.layout.ConversionPattern=%d [%t: %C.%M:%L] %p: %m%n
log4j.appender.ncia.MaxBackupIndex=7

# Enable SOAP Message Logging
# log4j.category.org.globus.wsrf.handlers.MessageLoggingHandler=DEBUG

# Root Globus package
log4j.category.org.globus=INFO
# Comment out the line below if you want to log every authorization 
# decision the container makes.
#log4j.category.org.globus.wsrf.impl.security.authorization.ServiceAuthorizationChain=INFO

# Root caGrid package
log4j.category.gov.nih.nci.cagrid=INFO

# Uncomment and set your service's package here
log4j.category.gov.nih.nci.cagrid.ncia.service=INFO
log4j.category.gov.nih.nci.ncia=INFO

# Useful for registration information
log4j.category.org.globus.mds=INFO
log4j.category.org.globus.wsrf.impl.servicegroup=INFO


