<?xml version="1.0" encoding="ISO-8859-1"?>
<xsl:stylesheet version="1.0"
                xmlns:xsl="http://www.w3.org/1999/XSL/Transform">

<xsl:param name="relative.path"/>
<xsl:output method="xml" /> 
   
<xsl:template match="@*|node()|comment()">
  <xsl:copy>
    <xsl:apply-templates select="@*|node()|comment()"/>
  </xsl:copy>
</xsl:template>

<xsl:template match="@name">
  <xsl:attribute name="name"><xsl:value-of select="$relative.path" />/src/<xsl:value-of select="."/></xsl:attribute>
</xsl:template>



</xsl:stylesheet>


