<?xml version="1.0" encoding="UTF-8"?>
<deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">
  <globalConfiguration>
    <parameter name="adminPassword" value="admin" />
    <parameter name="disablePrettyXML" value="true" />
    <parameter name="attachments.implementation" value="org.apache.axis.attachments.AttachmentsImpl" />
    <parameter name="sendXsiTypes" value="true" />
    <parameter name="sendMultiRefs" value="true" />
    <parameter name="sendXMLDeclaration" value="true" />
    <requestFlow>
      <handler type="java:org.globus.wsrf.handlers.AddressingHandler" />
      <handler type="java:org.globus.wsrf.impl.security.authorization.ClientPropertiesHandler" />
      <handler type="java:org.globus.wsrf.impl.security.authentication.ClientPropertiesHandler" />
      <handler type="java:org.apache.axis.handlers.JAXRPCHandler">
        <parameter name="className" value="org.globus.wsrf.impl.security.authentication.securemsg.X509EncryptHandler" />
      </handler>
      <handler type="java:org.apache.axis.handlers.JAXRPCHandler">
        <parameter name="className" value="org.globus.wsrf.impl.security.authentication.securemsg.X509SignHandler" />
      </handler>
      <handler type="java:org.apache.axis.handlers.JAXRPCHandler">
        <parameter name="className" value="org.globus.wsrf.impl.security.authentication.UsernameHandler" />
      </handler>
      <handler type="java:org.apache.axis.handlers.JAXRPCHandler">
        <parameter name="authService" value="auto" />
        <parameter name="className" value="org.globus.wsrf.impl.security.authentication.secureconv.SecContextHandler" />
      </handler>
      <handler type="java:org.apache.axis.handlers.JAXRPCHandler">
        <parameter name="className" value="org.globus.wsrf.impl.security.authentication.secureconv.GSSHandler" />
      </handler>
      <handler type="java:org.apache.axis.handlers.JAXRPCHandler">
        <parameter name="className" value="org.globus.wsrf.impl.security.authorization.TrustedTargetHandler" />
      </handler>
      <handler type="java:org.globus.wsrf.handlers.MessageLoggingHandler" />
    </requestFlow>
    <responseFlow>
      <handler type="java:org.globus.wsrf.handlers.AddressingHandler" />
      <handler type="java:org.globus.wsrf.handlers.MessageLoggingHandler" />
      <handler type="java:org.apache.axis.handlers.JAXRPCHandler">
        <parameter name="className" value="org.globus.wsrf.impl.security.authentication.wssec.WSSecurityClientHandler" />
      </handler>
    </responseFlow>
    <parameter name="castorMarshallerMapping" value="gov/nih/nci/nbia/NBIAService-edited-xml-mapping.xml" />
    <parameter name="castorUnmarshallerMapping" value="gov/nih/nci/nbia/NBIAService-edited-unmarshaller-xml-mapping.xml" />
    <parameter name="castorMapping" value="gov/nih/nci/nbia/NBIAService-xml-mapping.xml" />
  </globalConfiguration>
  <transport name="java" pivot="java:org.apache.axis.transport.java.JavaSender" />
  <transport name="https" pivot="java:org.globus.axis.transport.HTTPSSender">
    <requestFlow>
      <handler type="java:org.globus.axis.handlers.HTTP11Handler" />
    </requestFlow>
  </transport>
  <transport name="http" pivot="java:org.apache.axis.transport.http.HTTPSender">
    <requestFlow>
      <handler type="java:org.globus.axis.handlers.HTTP11Handler" />
    </requestFlow>
  </transport>
  <transport name="local" pivot="java:org.apache.axis.transport.local.LocalSender" />
  <typeMapping xmlns:ns1="http://schemas.xmlsoap.org/ws/2004/03/addressing" deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory" encodingStyle="" qname="ns1:ServiceNameType" serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory" type="java:org.apache.axis.message.addressing.ServiceNameType" />
  <typeMapping xmlns:ns2="http://schemas.xmlsoap.org/ws/2004/04/trust" deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory" encodingStyle="" qname="ns2:BinaryExchangeType" serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory" type="java:org.globus.ws.trust.BinaryExchangeType" />
  <typeMapping xmlns:ns3="http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-BaseFaults-1.2-draft-01.xsd" deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns3:BaseFaultType" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:org.oasis.wsrf.faults.BaseFaultType" />
  <typeMapping xmlns:ns4="http://schemas.xmlsoap.org/ws/2004/03/addressing" deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory" encodingStyle="" qname="ns4:AttributedURI" serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory" type="java:org.apache.axis.message.addressing.AttributedURI" />
  <typeMapping xmlns:ns5="http://docs.oasis-open.org/wsn/2004/06/wsn-WS-BaseNotification-1.2-draft-01.xsd" deserializer="org.globus.wsrf.encoding.TopicExpressionDeserializerFactory" encodingStyle="" qname="ns5:TopicExpressionType" serializer="org.globus.wsrf.encoding.TopicExpressionSerializerFactory" type="java:org.oasis.wsn.TopicExpressionType" />
  <typeMapping xmlns:ns6="http://schemas.xmlsoap.org/ws/2004/03/addressing" deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns6:EndpointReferenceType" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:org.apache.axis.message.addressing.EndpointReferenceType" />
  <typeMapping xmlns:ns7="http://schemas.xmlsoap.org/ws/2004/03/addressing" deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory" encodingStyle="" qname="ns7:AttributedQName" serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory" type="java:org.apache.axis.message.addressing.AttributedQName" />
  <typeMapping xmlns:ns8="http://schemas.xmlsoap.org/ws/2004/04/sc" deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns8:SecurityContextTokenType" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:org.globus.ws.sc.SecurityContextTokenType" />
  <typeMapping xmlns:ns9="http://schemas.xmlsoap.org/ws/2004/03/addressing" deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns9:ReferencePropertiesType" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:org.apache.axis.message.addressing.ReferencePropertiesType" />
  <typeMapping xmlns:ns10="http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceProperties-1.2-draft-01.xsd" deserializer="org.globus.wsrf.encoding.AnyListDeserializerFactory" encodingStyle="" qname="ns10:&gt;SetResourceProperties" serializer="org.globus.wsrf.encoding.AnyListSerializerFactory" type="java:org.oasis.wsrf.properties.SetResourceProperties_Element" />
  <typeMapping xmlns:ns11="http://www.globus.org/foobar" deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory" encodingStyle="" qname="ns11:QueryExpressionDialect" serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory" type="java:java.lang.String" />
  <typeMapping xmlns:ns12="http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceProperties-1.2-draft-01.xsd" deserializer="org.globus.wsrf.encoding.QueryExpressionDeserializerFactory" encodingStyle="" qname="ns12:QueryExpressionType" serializer="org.globus.wsrf.encoding.QueryExpressionSerializerFactory" type="java:org.oasis.wsrf.properties.QueryExpressionType" />
  <!-- START INTRODUCE TYPEMAPPINGS -->
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caCORE.caCORE/4.0/gov.nih.nci.ncia.domain" encodingStyle="" serializer="gov.nih.nci.cagrid.sdkquery4.encoding.SDK40SerializerFactory" deserializer="gov.nih.nci.cagrid.sdkquery4.encoding.SDK40DeserializerFactory" type="ns1:gov.nih.nci.ncia.domain.ClinicalTrialSite" qname="ns2:ClinicalTrialSite" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caCORE.caCORE/4.0/gov.nih.nci.ncia.domain" encodingStyle="" serializer="gov.nih.nci.cagrid.sdkquery4.encoding.SDK40SerializerFactory" deserializer="gov.nih.nci.cagrid.sdkquery4.encoding.SDK40DeserializerFactory" type="ns1:gov.nih.nci.ncia.domain.Image" qname="ns2:Image" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caCORE.caCORE/4.0/gov.nih.nci.ncia.domain" encodingStyle="" serializer="gov.nih.nci.cagrid.sdkquery4.encoding.SDK40SerializerFactory" deserializer="gov.nih.nci.cagrid.sdkquery4.encoding.SDK40DeserializerFactory" type="ns1:gov.nih.nci.ncia.domain.Patient" qname="ns2:Patient" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caCORE.caCORE/4.0/gov.nih.nci.ncia.domain" encodingStyle="" serializer="gov.nih.nci.cagrid.sdkquery4.encoding.SDK40SerializerFactory" deserializer="gov.nih.nci.cagrid.sdkquery4.encoding.SDK40DeserializerFactory" type="ns1:gov.nih.nci.ncia.domain.Equipment" qname="ns2:Equipment" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caCORE.caCORE/4.0/gov.nih.nci.ncia.domain" encodingStyle="" serializer="gov.nih.nci.cagrid.sdkquery4.encoding.SDK40SerializerFactory" deserializer="gov.nih.nci.cagrid.sdkquery4.encoding.SDK40DeserializerFactory" type="ns1:gov.nih.nci.ncia.domain.ClinicalTrialSponsor" qname="ns2:ClinicalTrialSponsor" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caCORE.caCORE/4.0/gov.nih.nci.ncia.domain" encodingStyle="" serializer="gov.nih.nci.cagrid.sdkquery4.encoding.SDK40SerializerFactory" deserializer="gov.nih.nci.cagrid.sdkquery4.encoding.SDK40DeserializerFactory" type="ns1:gov.nih.nci.ncia.domain.Study" qname="ns2:Study" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caCORE.caCORE/4.0/gov.nih.nci.ncia.domain" encodingStyle="" serializer="gov.nih.nci.cagrid.sdkquery4.encoding.SDK40SerializerFactory" deserializer="gov.nih.nci.cagrid.sdkquery4.encoding.SDK40DeserializerFactory" type="ns1:gov.nih.nci.ncia.domain.ClinicalTrialProtocol" qname="ns2:ClinicalTrialProtocol" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caCORE.caCORE/4.0/gov.nih.nci.ncia.domain" encodingStyle="" serializer="gov.nih.nci.cagrid.sdkquery4.encoding.SDK40SerializerFactory" deserializer="gov.nih.nci.cagrid.sdkquery4.encoding.SDK40DeserializerFactory" type="ns1:gov.nih.nci.ncia.domain.CurationData" qname="ns2:CurationData" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caCORE.caCORE/4.0/gov.nih.nci.ncia.domain" encodingStyle="" serializer="gov.nih.nci.cagrid.sdkquery4.encoding.SDK40SerializerFactory" deserializer="gov.nih.nci.cagrid.sdkquery4.encoding.SDK40DeserializerFactory" type="ns1:gov.nih.nci.ncia.domain.Series" qname="ns2:Series" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caCORE.caCORE/4.0/gov.nih.nci.ncia.domain" encodingStyle="" serializer="gov.nih.nci.cagrid.sdkquery4.encoding.SDK40SerializerFactory" deserializer="gov.nih.nci.cagrid.sdkquery4.encoding.SDK40DeserializerFactory" type="ns1:gov.nih.nci.ncia.domain.TrialDataProvenance" qname="ns2:TrialDataProvenance" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caCORE.caCORE/4.0/gov.nih.nci.ncia.domain" encodingStyle="" serializer="gov.nih.nci.cagrid.sdkquery4.encoding.SDK40SerializerFactory" deserializer="gov.nih.nci.cagrid.sdkquery4.encoding.SDK40DeserializerFactory" type="ns1:gov.nih.nci.ncia.domain.ClinicalTrialSubject" qname="ns2:ClinicalTrialSubject" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caCORE.caCORE/4.0/gov.nih.nci.ncia.domain" encodingStyle="" serializer="gov.nih.nci.cagrid.sdkquery4.encoding.SDK40SerializerFactory" deserializer="gov.nih.nci.cagrid.sdkquery4.encoding.SDK40DeserializerFactory" type="ns1:gov.nih.nci.ncia.domain.Annotation" qname="ns2:Annotation" />
  
  
  
  <!-- END INTRODUCE TYPEMAPPINGS -->
<!-- START CQL 2 TYPE MAPPINGS -->
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="http://CQL.caBIG/2/org.cagrid.cql2" encodingStyle="" serializer="org.cagrid.cql.utilities.encoding.Cql2SerializerFactory" deserializer="org.cagrid.cql.utilities.encoding.Cql2DeserializerFactory" type="ns1:org.cagrid.cql2.Aggregation" qname="ns2:Aggregation" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="http://CQL.caBIG/2/org.cagrid.cql2" encodingStyle="" serializer="org.cagrid.cql.utilities.encoding.Cql2SerializerFactory" deserializer="org.cagrid.cql.utilities.encoding.Cql2DeserializerFactory" type="ns1:org.cagrid.cql2.AssociationPopulationSpecification" qname="ns2:AssociationPopulationSpecification" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="http://CQL.caBIG/2/org.cagrid.cql2" encodingStyle="" serializer="org.cagrid.cql.utilities.encoding.Cql2SerializerFactory" deserializer="org.cagrid.cql.utilities.encoding.Cql2DeserializerFactory" type="ns1:org.cagrid.cql2.AttributeValue" qname="ns2:AttributeValue" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="http://CQL.caBIG/2/org.cagrid.cql2" encodingStyle="" serializer="org.cagrid.cql.utilities.encoding.Cql2SerializerFactory" deserializer="org.cagrid.cql.utilities.encoding.Cql2DeserializerFactory" type="ns1:org.cagrid.cql2.BinaryPredicate" qname="ns2:BinaryPredicate" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="http://CQL.caBIG/2/org.cagrid.cql2" encodingStyle="" serializer="org.cagrid.cql.utilities.encoding.Cql2SerializerFactory" deserializer="org.cagrid.cql.utilities.encoding.Cql2DeserializerFactory" type="ns1:org.cagrid.cql2.CQLAssociatedObject" qname="ns2:CQLAssociatedObject" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="http://CQL.caBIG/2/org.cagrid.cql2" encodingStyle="" serializer="org.cagrid.cql.utilities.encoding.Cql2SerializerFactory" deserializer="org.cagrid.cql.utilities.encoding.Cql2DeserializerFactory" type="ns1:org.cagrid.cql2.CQLAttribute" qname="ns2:CQLAttribute" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="http://CQL.caBIG/2/org.cagrid.cql2" encodingStyle="" serializer="org.cagrid.cql.utilities.encoding.Cql2SerializerFactory" deserializer="org.cagrid.cql.utilities.encoding.Cql2DeserializerFactory" type="ns1:org.cagrid.cql2.CQLExtension" qname="ns2:CQLExtension" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="http://CQL.caBIG/2/org.cagrid.cql2" encodingStyle="" serializer="org.cagrid.cql.utilities.encoding.Cql2SerializerFactory" deserializer="org.cagrid.cql.utilities.encoding.Cql2DeserializerFactory" type="ns1:org.cagrid.cql2.CQLGroup" qname="ns2:CQLGroup" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="http://CQL.caBIG/2/org.cagrid.cql2" encodingStyle="" serializer="org.cagrid.cql.utilities.encoding.Cql2SerializerFactory" deserializer="org.cagrid.cql.utilities.encoding.Cql2DeserializerFactory" type="ns1:org.cagrid.cql2.CQLObject" qname="ns2:CQLObject" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="http://CQL.caBIG/2/org.cagrid.cql2" encodingStyle="" serializer="org.cagrid.cql.utilities.encoding.Cql2SerializerFactory" deserializer="org.cagrid.cql.utilities.encoding.Cql2DeserializerFactory" type="ns1:org.cagrid.cql2.CQLQuery" qname="ns2:CQLQuery" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="http://CQL.caBIG/2/org.cagrid.cql2" encodingStyle="" serializer="org.cagrid.cql.utilities.encoding.Cql2SerializerFactory" deserializer="org.cagrid.cql.utilities.encoding.Cql2DeserializerFactory" type="ns1:org.cagrid.cql2.CQLQueryModifier" qname="ns2:CQLQueryModifier" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="http://CQL.caBIG/2/org.cagrid.cql2" encodingStyle="" serializer="org.cagrid.cql.utilities.encoding.Cql2SerializerFactory" deserializer="org.cagrid.cql.utilities.encoding.Cql2DeserializerFactory" type="ns1:org.cagrid.cql2.CQLTargetObject" qname="ns2:CQLTargetObject" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="http://CQL.caBIG/2/org.cagrid.cql2" encodingStyle="" serializer="org.cagrid.cql.utilities.encoding.Cql2SerializerFactory" deserializer="org.cagrid.cql.utilities.encoding.Cql2DeserializerFactory" type="ns1:org.cagrid.cql2.DistinctAttribute" qname="ns2:DistinctAttribute" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="http://CQL.caBIG/2/org.cagrid.cql2" encodingStyle="" serializer="org.cagrid.cql.utilities.encoding.Cql2SerializerFactory" deserializer="org.cagrid.cql.utilities.encoding.Cql2DeserializerFactory" type="ns1:org.cagrid.cql2.GroupLogicalOperator" qname="ns2:GroupLogicalOperator" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="http://CQL.caBIG/2/org.cagrid.cql2" encodingStyle="" serializer="org.cagrid.cql.utilities.encoding.Cql2SerializerFactory" deserializer="org.cagrid.cql.utilities.encoding.Cql2DeserializerFactory" type="ns1:org.cagrid.cql2.NamedAssociation" qname="ns2:NamedAssociation" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="http://CQL.caBIG/2/org.cagrid.cql2" encodingStyle="" serializer="org.cagrid.cql.utilities.encoding.Cql2SerializerFactory" deserializer="org.cagrid.cql.utilities.encoding.Cql2DeserializerFactory" type="ns1:org.cagrid.cql2.NamedAssociationList" qname="ns2:NamedAssociationList" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="http://CQL.caBIG/2/org.cagrid.cql2" encodingStyle="" serializer="org.cagrid.cql.utilities.encoding.Cql2SerializerFactory" deserializer="org.cagrid.cql.utilities.encoding.Cql2DeserializerFactory" type="ns1:org.cagrid.cql2.NamedAttribute" qname="ns2:NamedAttribute" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="http://CQL.caBIG/2/org.cagrid.cql2" encodingStyle="" serializer="org.cagrid.cql.utilities.encoding.Cql2SerializerFactory" deserializer="org.cagrid.cql.utilities.encoding.Cql2DeserializerFactory" type="ns1:org.cagrid.cql2.PopulationDepth" qname="ns2:PopulationDepth" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="http://CQL.caBIG/2/org.cagrid.cql2" encodingStyle="" serializer="org.cagrid.cql.utilities.encoding.Cql2SerializerFactory" deserializer="org.cagrid.cql.utilities.encoding.Cql2DeserializerFactory" type="ns1:org.cagrid.cql2.UnaryPredicate" qname="ns2:UnaryPredicate" />
  <!-- CQL 2 results -->
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="http://CQL.caBIG/2/org.cagrid.cql2.results" encodingStyle="" serializer="org.cagrid.cql.utilities.encoding.Cql2SerializerFactory" deserializer="org.cagrid.cql.utilities.encoding.Cql2DeserializerFactory" type="ns1:org.cagrid.cql2.results.CQLAggregateResult" qname="ns2:CQLAggregateResult" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="http://CQL.caBIG/2/org.cagrid.cql2.results" encodingStyle="" serializer="org.cagrid.cql.utilities.encoding.Cql2SerializerFactory" deserializer="org.cagrid.cql.utilities.encoding.Cql2DeserializerFactory" type="ns1:org.cagrid.cql2.results.CQLAttributeResult" qname="ns2:CQLAttributeResult" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="http://CQL.caBIG/2/org.cagrid.cql2.results" encodingStyle="" serializer="org.cagrid.cql.utilities.encoding.Cql2SerializerFactory" deserializer="org.cagrid.cql.utilities.encoding.Cql2DeserializerFactory" type="ns1:org.cagrid.cql2.results.CQLObjectResult" qname="ns2:CQLObjectResult" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="http://CQL.caBIG/2/org.cagrid.cql2.results" encodingStyle="" serializer="org.cagrid.cql.utilities.encoding.Cql2SerializerFactory" deserializer="org.cagrid.cql.utilities.encoding.Cql2DeserializerFactory" type="ns1:org.cagrid.cql2.results.CQLQueryResults" qname="ns2:CQLQueryResults" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="http://CQL.caBIG/2/org.cagrid.cql2.results" encodingStyle="" serializer="org.cagrid.cql.utilities.encoding.Cql2SerializerFactory" deserializer="org.cagrid.cql.utilities.encoding.Cql2DeserializerFactory" type="ns1:org.cagrid.cql2.results.CQLResult" qname="ns2:CQLResult" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="http://CQL.caBIG/2/org.cagrid.cql2.results" encodingStyle="" serializer="org.cagrid.cql.utilities.encoding.Cql2SerializerFactory" deserializer="org.cagrid.cql.utilities.encoding.Cql2DeserializerFactory" type="ns1:org.cagrid.cql2.results.ExtendedCQLResult" qname="ns2:ExtendedCQLResult" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="http://CQL.caBIG/2/org.cagrid.cql2.results" encodingStyle="" serializer="org.cagrid.cql.utilities.encoding.Cql2SerializerFactory" deserializer="org.cagrid.cql.utilities.encoding.Cql2DeserializerFactory" type="ns1:org.cagrid.cql2.results.TargetAttribute" qname="ns2:TargetAttribute" />
  <!-- END CQL 2 TYPE MAPPINGS --></deployment>

