<!--L
   Copyright SAIC, Ellumen and RSNA (CTP)


   Distributed under the OSI-approved BSD 3-Clause License.
   See http://ncip.github.com/national-biomedical-image-archive/LICENSE.txt for details.
L-->

<project name="nbia-download"
         default=""
         basedir="."
         xmlns:ivy="antlib:org.apache.ivy.ant">

  <property name="src.java.dir" location="src"/>
  <property name="build" location="bin"/>
  <property name="dist" location="dist"/>
  <property name="lib" location="lib" />
  <property name="war.name" value="nbia-download.war" />
  <property name="user.name" value="NBIA" />


  <property name="common.dir" value="${basedir}/../" />
  <property name="property.dir" value="${basedir}/../build" />
  <property name="target.dir" value="${common.dir}/target/dist/exploded/nbia-download" />
  <property name="dist.dir" value="${common.dir}/target/dist/exploded/nbia-wars" />
  <!--property name="global.ivy.settings.file" location="${common.dir}/common/ivysettings.xml"/-->

  <!-- define this for unittesting.xml import -->
  <property name="classes.to.test.dir" value="${build}"/>
  <property name="project.lib.dir" value="${common.dir}/target/lib/nbia-download"/>
  <!--property name="bda-utils.lib.dir" value="${common.dir}/target/bda-utils"/-->

   <!-- Paths --> 
  <path id="classpath">
    <fileset dir="${project.lib.dir}/compile/">
      <include name="*.jar"/>
    </fileset>
  </path>

  <path id="common.classpath">
    <fileset dir="${common.dir}/target/lib">
      <include name="ivy-*.jar" />
    </fileset>
  </path>

  <!-- Task definitions -->
  <taskdef resource="org/apache/ivy/ant/antlib.xml" uri="antlib:org.apache.ivy.ant" classpathref="common.classpath" />

  <import file="../common/unittesting.xml"/>

  <target name="ivy-settings">
    <ivy:settings file="${global.ivy.settings.file}"/>
  </target>
 
 <target name="ivy-compile" depends="ivy-settings">
    <ivy:resolve file="ivy.xml"
                 conf="compile" />
    <ivy:retrieve conf="compile"
                  pattern="${project.lib.dir}/[conf]/[artifact]-[revision].[ext]" />

    <move todir="${project.lib.dir}/compile">
      <fileset dir="${project.lib.dir}/compile">
        <include name="*-working@*.jar"/>
      </fileset>
      <mapper type="regexp"
              from="^(.*)\-working\@(.*)\.jar$"
              to="\1.jar"/>
    </move>
  </target>

  <!--target name="ivy-copy" depends="ivy-settings, ivy-compile">
    <ivy:resolve file="ivy.xml"
                 conf="compile" />
    <ivy:retrieve conf="compile"
                  pattern="${project.lib.dir}/[conf]/[artifact]-[revision].[ext]" />

    <move todir="${project.lib.dir}/compile">
      <fileset dir="${project.lib.dir}/compile">
        <include name="*-working@*.jar"/>
      </fileset>
      <mapper type="regexp"
              from="^(.*)\-working\@(.*)\.jar$"
              to="\1.jar"/>
    </move>
  </target-->

  <target name="ivy-runtime" depends="ivy-settings">
    <ivy:resolve file="ivy.xml"
                 conf="runtime" />
    <ivy:retrieve conf="runtime"
                  pattern="${project.lib.dir}/[conf]/[artifact]-[revision].[ext]" />
    <move todir="${project.lib.dir}/runtime">
      <fileset dir="${project.lib.dir}/runtime">
        <include name="*-working@*.jar"/>
      </fileset>
      <mapper type="regexp"
              from="^(.*)\-working\@(.*)\.jar$"
              to="\1.jar"/>
    </move>
  </target>


  <target name="-init" depends="-pre-clean, init-test">
    <mkdir dir="${target.dir}" />
    <mkdir dir="${project.lib.dir}"/>
    <mkdir dir="${build}"/>
  </target>

  <target name="compile" depends="ivy-compile">
    <mkdir dir="bin"/>
    <javac srcdir="${src.java.dir}"
           destdir="${build}"
           debug="on"
           deprecation="on"
           optimize="off"
           includes="**">
      <classpath refid="classpath"/>
    </javac>
  </target>

  <target name="dist" depends="compile, ivy-runtime" >
    <mkdir dir="tmp.webapp/WEB-INF/classes"/>
    <mkdir dir="tmp.webapp/WEB-INF/lib"/>
    <copy todir="tmp.webapp/WEB-INF/classes">
      <fileset dir="${build}">
        <include name="**/*"/>
      </fileset>
    </copy>
  	<copy file="${property.dir}/install.properties" tofile="tmp.webapp/WEB-INF/classes/nbia.properties"/>

    <copy todir="tmp.webapp/WEB-INF"
          file="config/applicationContext-service.xml"/>
    <copy todir="tmp.webapp/WEB-INF/lib">
      <fileset dir="${project.lib.dir}/runtime">
        <include name="*.jar" />
        <!-- disagrees with jboss 4.0.x log4j DailyRollingFileAppender -->
        <!-- avoid org.jboss.tm.TxManager class cast exception -->
      	<exclude name="cglib-2*.jar" />
	    <exclude name="spring-jsm*.jar" />
	    <exclude name="xml-apis*.jar" />
      </fileset>
    </copy>

    <war destfile="${target.dir}/${war.name}"
         webxml="config/web.xml"
         basedir="tmp.webapp"
         compress="false"/>
  	<echo>copying ${target.dir}/${war.name} to ${dist.dir}</echo>
    <copy todir="${dist.dir}"
          file="${target.dir}/${war.name}"/>
  </target>


  <target name="-pre-clean" description="Performs all necessary clean-up before a build">

  </target>

  <target name="post-clean" depends="post-clean-test">
    <delete dir="${build}" quiet="false" />
    <delete dir="tmp.webapp"/>
  </target>

  <target name="run"
          depends="-pre-clean, -init, dist, test, inspect, post-clean"
          description="Default target" />
</project>