<!--L
   Copyright SAIC, Ellumen and RSNA (CTP)


   Distributed under the OSI-approved BSD 3-Clause License.
   See http://ncip.github.com/national-biomedical-image-archive/LICENSE.txt for details.
L-->

<ivy-module version="2.0">
  <info organisation="ncicb"
        module="nbia-download" />
  <configurations>
   <conf name="master" />
    <conf name="default" />
    <conf name="compile" />
    <conf name="runtime" />
    <conf name="test" extends="runtime" />
    <conf name="test-pmd" extends="runtime" />
    <conf name="test-findbugs" />
  </configurations>

  <publications>
    <artifact name="nbia-download" type="jar" conf="master, default, compile, runtime" />
  </publications>

  <dependencies>
    <dependency org="junit" name="junit" rev="4.5" conf="test->master"/>
    <dependency org="cobertura" name="cobertura" rev="1.9.3-asmhack" conf="test->default"/>
    <dependency org="javancss" name="javancss" rev="29.50" conf="test->default"/>
    <dependency org="checkstyle" name="checkstyle" rev="4.4" conf="test->default"/>
    <dependency org="checkstyle" name="checkstyle-optional" rev="4.4" conf="test->default"/>
    <!--
    <dependency org="umd" name="findbugs-ant" rev="1.3.4" conf="test-findbugs->runtime"/>
      -->
    <dependency org="pmd" name="pmd" rev="4.2.1" conf="test-pmd->default"/>
    <dependency org="org.dbunit" name="dbunit" rev="2.4.8" conf="test->master"/>
    <dependency org="org.slf4j"
                name="slf4j-api"
                rev="1.6.1"
                conf="test->master"/>
    
    <dependency org="org.slf4j"
                name="slf4j-nop"
                rev="1.6.1"
                conf="test->master"/>

    <dependency org="log4j"
                name="log4j"
                rev="1.2.8"
                conf="compile->master;runtime"/>

    <dependency org="javax.servlet"
                name="servlet-api"
                rev="2.4"
                conf="compile->master"/>
                
 <!-- nbia-download.war actualyl digs into jsf-api, jsf-impl to use some com.sun.* objects. New to JBoss EAP 6.2 -->
    <dependency org="javax.faces"
                name="jsf-api"
                rev="1.2_12"
                conf="runtime->master"/>

    <dependency org="javax.faces"
                name="jsf-impl"
                rev="1.2_12"
                conf="runtime->master"/>               

    <dependency org="org.apache.commons"
                name="commons-compress"
                rev="1.4.1"
                conf="compile->master;runtime->master"/>

    <dependency org="commons-io"
                name="commons-io"
                rev="1.4"
                conf="compile->master;runtime->master"/>
	
    <dependency org="commons-lang"
                name="commons-lang"
                rev="2.4"
                conf="compile->master;runtime->master"/>
    
    <dependency org="commons-configuration" 
    		name="commons-configuration" 
    		rev="1.8" 
    		conf="compile->master;runtime->master"/>            
                
    <dependency org="org.springframework"
                   name="spring-core"
                   rev="3.2.8.RELEASE"
                   conf="compile->master;runtime->master"/>
                               
    <dependency org="org.springframework"
                   name="spring-tx"
                   rev="3.2.8.RELEASE"
                   conf="compile->master;runtime->master"/>
 
    <dependency org="org.springframework"
                    name="spring-context"
                    rev="3.2.8.RELEASE"
                   conf="compile->master;runtime->master"/>
                   
    <dependency org="org.springframework"
                    name="spring-beans"
                    rev="3.2.8.RELEASE"
                   conf="compile->master;runtime->master"/>                   
    <dependency org="cglib"
     name="cglib-nodep" 
     rev="3.1"
     conf="compile->master;runtime->master"/>
    
    <dependency org="asm" 
    		name="asm" 
    		rev="3.1" 
    		conf="compile->master;runtime->master"/>               
                    
    <dependency org="gov.nih.nci.csm"
                name="csmapi"
                rev="5.2"
                conf="compile->master;runtime->default">
      <exclude module="jdom"/>
    </dependency>            

    <dependency org="ncicb"
                name="nbia-dao"
                rev="latest.integration"
                conf="compile->master;runtime"/>
                
	<dependency org="ncicb"
                name="nbia-util"
                rev="latest.integration"
                conf="compile->master;runtime"/>
                
    <dependency org="ncicb"
                name="nbia-services-commons"
                rev="latest.integration"
                conf="compile->master;runtime"/>            
                
    <dependency org="mysql"
                name="mysql-connector-java"
                rev="5.1.34"
                conf="test->master"/>

    <!-- jsf stuff confuses app with EL that is missing.  all for @#$%@#$@'ing SelectItem  just drop it.  New for JBoss EAP 6.2: this is needed
    <exclude org="javax.faces"
             module="jsf-api"/-->

    <!-- garbage from log4j as second order dependency -->
    <exclude org="javax.jms" module="jms"/>
    <exclude org="com.sun.jdmk" module="jmxtools"/>
    <exclude org="com.sun.jmx" module="jmxri"/>
  </dependencies>

</ivy-module>
