<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <!-- MOTW-DISABLED saved from url=(0014)about:internet -->
    <title>Accessing NCIA from Another Application</title>
    <link rel="StyleSheet" href="css/Getting%20Started.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        // Set reference to top level help frame
        //
        var  WWHFrame = WWHGetWWHFrame("", true);
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>
  <body style="" onLoad="WWHUpdate();" onUnload="WWHUnload();" onKeyDown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onKeyPress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onKeyUp="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">
    <br />
    <div class="WebWorks_Breadcrumbs" style="text-align: left;">
      <a class="WebWorks_Breadcrumb_Link" href="Getting%20Started.2.1.html#1087647">Getting Started in NCIA </a> &gt; Accessing NCIA from Another Application		</div>
    <hr align="left" />
    <blockquote>
      <div class="Heading1"><a name="1087647">Accessing NCIA from Another Application</a>		</div>
      <div class="Body_Text"><a name="1087648">Searches in NCIA can be launched from other applications configured with this feature.  </a>For specific information about launching NCIA from another application, refer to the online help or user documentation from that application. </div>
      <div class="Body_Text"><a name="1087650">When NCIA is launched by a search defined and initiated from another application, the </a>system runs the query, then opens to the NCIA login page where you must login to see the search results. This search feature is designed to search the image repository to find images specified by the link in the other application, then to display images as identified there. Once you are logged into NCIA, if the search is successful, NCIA displays a viewer showing one or more search result image(s) you defined in the other application. </div>
      <div class="Body_Text" style="color: #000000; font-family: Arial; font-size: 11.0pt; font-style: italic; font-variant: normal; font-weight: normal; text-transform: none; vertical-align: baseline;"><span style="color: #000000; font-family: Arial; font-size: 11.0pt; font-style: italic; font-variant: normal; font-weight: normal; text-transform: none; vertical-align: baseline;"><a name="1088664">Example:</a></span></div>
      <div class="Body_Text"><a name="1088671">This feature is found in the caIntegrator application, I-SPY. The application I-SPY can </a>launch a search for images identified as “before” and “after” (such as before and after treatment). If the search is successful, the before and after shots specified in the search criteria would display in NCIA. For I-SPY, see the download page on the NCICB website: <span class="HTTP" style="font-size: 10.0pt;"><a href="http://ncicb.nci.nih.gov/download/" target="_window">http://ncicb.nci.nih.gov/download/</a></span>. </div>
      <div class="Body_Text"><a name="1087651">From this Search Results page that opens in NCIA, you can perform the following </a>actions:</div>
      <div class="Bullet_outer" style="margin-left: 18pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np1087652">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet_inner" style="width: 18pt; white-space: nowrap;">•</div>
            </td>
            <td width="100%">
              <div class="Bullet_inner"><a name="1087652">Click </a><span style="font-weight: bold;">Add to Basket</span> to add the image to the Data Basket.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet_outer" style="margin-left: 18pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np1087653">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet_inner" style="width: 18pt; white-space: nowrap;">•</div>
            </td>
            <td width="100%">
              <div class="Bullet_inner"><a name="1087653">Click </a><span style="font-weight: bold;">View Series</span> to display the Images for Series page. This page displays all of the image thumbnails for the series containing the image(s) displayed above the link.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet_outer" style="margin-left: 18pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np1087654">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet_inner" style="width: 18pt; white-space: nowrap;">•</div>
            </td>
            <td width="100%">
              <div class="Bullet_inner"><a name="1087654">Click </a><span style="font-weight: bold;">Open Full Size JPEG</span> to display the image in full size mode (in a separate browser window).</div>
            </td>
          </tr>
        </table>
      </div>
      <script type="text/javascript" language="JavaScript1.2">
        <!--
          // Clear related topics
          //
          WWHClearRelatedTopics();

          document.writeln(WWHRelatedTopicsInlineHTML());
        // -->
      </script>
    </blockquote>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
      // -->
    </script>
  </body>
</html>