<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <!-- MOTW-DISABLED saved from url=(0014)about:internet -->
    <title>Viewing a Query History</title>
    <link rel="StyleSheet" href="css/Searching%20NCIA.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        // Set reference to top level help frame
        //
        var  WWHFrame = WWHGetWWHFrame("", true);
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>
  <body style="" onLoad="WWHUpdate();" onUnload="WWHUnload();" onKeyDown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onKeyPress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onKeyUp="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">
    <br />
    <div class="WebWorks_Breadcrumbs" style="text-align: left;">
      <a class="WebWorks_Breadcrumb_Link" href="Searching%20NCIA.3.1.html#1092117">Searching for Images</a> &gt; <a class="WebWorks_Breadcrumb_Link" href="Searching%20NCIA.3.9.html#1092117">Working with Saved Search Queries</a> &gt; Viewing a Query History</div>
    <hr align="left" />
    <blockquote>
      <div class="Heading2"><a name="1092117">Viewing a Query History</a></div>
      <div class="Body_Text"><a name="1116238">Click the </a><span style="font-weight: bold;">View Query History</span> link in the left sidebar or the <span style="font-weight: bold;">Query History</span> tab from the Saved Queries page to display the Query History page. The Query History page displays a table of the last twenty queries that you executed which includes queries that are not saved and saved queries that are resubmitted.</div>
      <div class="Body_Text"><a name="1116300">The Query History table contains the data in </a>the following table:</div>
      <table id="1116250" class="Table_-_Header" style="text-align: left;" cellspacing="2">
        <caption></caption>
        <tr>
          <td id="tc1116252" style="background-color: LightSteelBlue; border-bottom-color: Black; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: none; border-left-width: 1px; border-right-color: #000000; border-right-style: none; border-right-width: 1px; border-top-color: #000000; border-top-style: none; border-top-width: 1px; padding-bottom: 6px; padding-left: 6px; padding-right: 6px; padding-top: 6px; vertical-align: middle; width: 108pt;">
            <div class="Table_Header"><a name="1116252">Field Name</a></div>
          </td>
          <td id="tc1116254" style="background-color: LightSteelBlue; border-bottom-color: Black; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: none; border-left-width: 1px; border-right-color: #000000; border-right-style: none; border-right-width: 1px; border-top-color: #000000; border-top-style: none; border-top-width: 1px; padding-bottom: 6px; padding-left: 6px; padding-right: 6px; padding-top: 6px; vertical-align: middle; width: 313.2pt;">
            <div class="Table_Header"><a name="1116254">Description</a></div>
          </td>
        </tr>
        <tr>
          <td id="tc1116256" style="background-color: WhiteSmoke; border-bottom-color: Black; border-bottom-style: none; border-bottom-width: 1px; border-left-color: #000000; border-left-style: none; border-left-width: 1px; border-right-color: #000000; border-right-style: none; border-right-width: 1px; border-top-color: #000000; border-top-style: none; border-top-width: 1px; padding-bottom: 6px; padding-left: 6px; padding-right: 6px; padding-top: 6px; vertical-align: top;">
            <div class="Table_Text" style="color: #000000; font-family: Arial; font-size: 10.0pt; font-style: normal; font-variant: normal; font-weight: bold; text-transform: none; vertical-align: baseline;"><span style="color: #000000; font-family: Arial; font-size: 10.0pt; font-style: normal; font-variant: normal; font-weight: bold; text-transform: none; vertical-align: baseline;"><a name="1116256">Query Name</a></span></div>
          </td>
          <td id="tc1116261" style="background-color: WhiteSmoke; border-bottom-color: Black; border-bottom-style: none; border-bottom-width: 1px; border-left-color: #000000; border-left-style: none; border-left-width: 1px; border-right-color: #000000; border-right-style: none; border-right-width: 1px; border-top-color: #000000; border-top-style: none; border-top-width: 1px; padding-bottom: 6px; padding-left: 6px; padding-right: 6px; padding-top: 6px; vertical-align: top;">
            <div class="Table_Text"><a name="1116258">The name of the query displays as a link. The link toggles whether </a>the criteria for the saved query is displayed. The text of the link can appear three different ways depending on the situation</div>
            <div class="Table_Bullet_outer" style="margin-left: 0pt;">
              <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np1116259">
                <tr style="vertical-align: baseline;">
                  <td>
                    <div class="Table_Bullet_inner" style="width: 18pt; white-space: nowrap;">
                      <span style="left: 10px; position: relative;">•</span>
                    </div>
                  </td>
                  <td width="100%">
                    <div class="Table_Bullet_inner"><a name="1116259">If the query was not saved, </a><span style="font-weight: bold;">No Name Provided</span> displays as the link.</div>
                  </td>
                </tr>
              </table>
            </div>
            <div class="Table_Bullet_outer" style="margin-left: 0pt;">
              <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np1116260">
                <tr style="vertical-align: baseline;">
                  <td>
                    <div class="Table_Bullet_inner" style="width: 18pt; white-space: nowrap;">
                      <span style="left: 10px; position: relative;">•</span>
                    </div>
                  </td>
                  <td width="100%">
                    <div class="Table_Bullet_inner"><a name="1116260">If the query is a saved query that has not been edited since the </a>last execution date, the name of the saved query is displayed.</div>
                  </td>
                </tr>
              </table>
            </div>
            <div class="Table_Bullet_outer" style="margin-left: 0pt;">
              <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np1116261">
                <tr style="vertical-align: baseline;">
                  <td>
                    <div class="Table_Bullet_inner" style="width: 18pt; white-space: nowrap;">
                      <span style="left: 10px; position: relative;">•</span>
                    </div>
                  </td>
                  <td width="100%">
                    <div class="Table_Bullet_inner"><a name="1116261">If the query is a saved query that has been edited since the last </a>execution date, the name of the saved query is displayed with an asterisk. The asterisk refers to a message at the bottom of the page which is a warning to you that the results are based on the criteria that were used at the time the query was run, not the criteria that is currently saved for the query. </div>
                  </td>
                </tr>
              </table>
            </div>
          </td>
        </tr>
        <tr>
          <td id="tc1116263" style="background-color: White; border-bottom-color: Black; border-bottom-style: none; border-bottom-width: 1px; border-left-color: #000000; border-left-style: none; border-left-width: 1px; border-right-color: #000000; border-right-style: none; border-right-width: 1px; border-top-color: #000000; border-top-style: none; border-top-width: 1px; padding-bottom: 6px; padding-left: 6px; padding-right: 6px; padding-top: 6px; vertical-align: top;">
            <div class="Table_Text" style="color: #000000; font-family: Arial; font-size: 10.0pt; font-style: normal; font-variant: normal; font-weight: bold; text-transform: none; vertical-align: baseline;"><span style="color: #000000; font-family: Arial; font-size: 10.0pt; font-style: normal; font-variant: normal; font-weight: bold; text-transform: none; vertical-align: baseline;"><a name="1116263">Last Executed</a></span></div>
          </td>
          <td id="tc1116265" style="background-color: White; border-bottom-color: Black; border-bottom-style: none; border-bottom-width: 1px; border-left-color: #000000; border-left-style: none; border-left-width: 1px; border-right-color: #000000; border-right-style: none; border-right-width: 1px; border-top-color: #000000; border-top-style: none; border-top-width: 1px; padding-bottom: 6px; padding-left: 6px; padding-right: 6px; padding-top: 6px; vertical-align: top;">
            <div class="Table_Text"><a name="1116265">The date and time that you executed the query. The time is displayed </a>for the Eastern Time (US &amp; Canada) time zone. </div>
          </td>
        </tr>
        <tr>
          <td id="tc1116267" style="background-color: WhiteSmoke; border-bottom-color: Black; border-bottom-style: none; border-bottom-width: 1px; border-left-color: #000000; border-left-style: none; border-left-width: 1px; border-right-color: #000000; border-right-style: none; border-right-width: 1px; border-top-color: #000000; border-top-style: none; border-top-width: 1px; padding-bottom: 6px; padding-left: 6px; padding-right: 6px; padding-top: 6px; vertical-align: top;">
            <div class="Table_Text" style="color: #000000; font-family: Arial; font-size: 10.0pt; font-style: normal; font-variant: normal; font-weight: bold; text-transform: none; vertical-align: baseline;"><span style="color: #000000; font-family: Arial; font-size: 10.0pt; font-style: normal; font-variant: normal; font-weight: bold; text-transform: none; vertical-align: baseline;"><a name="1116267">Resubmit Query</a></span></div>
          </td>
          <td id="tc1116269" style="background-color: WhiteSmoke; border-bottom-color: Black; border-bottom-style: none; border-bottom-width: 1px; border-left-color: #000000; border-left-style: none; border-left-width: 1px; border-right-color: #000000; border-right-style: none; border-right-width: 1px; border-top-color: #000000; border-top-style: none; border-top-width: 1px; padding-bottom: 6px; padding-left: 6px; padding-right: 6px; padding-top: 6px; vertical-align: top;">
            <div class="Table_Text"><a name="1116269">Click the </a><span style="font-weight: bold;">Resubmit Query</span> button to submit the query using the saved criteria. The results display on the <span style="font-weight: bold;">Search Results</span> page (see <span class="Emphasis" style="color: #515186;"><a href="javascript:WWHClickedPopup('NCIA_Online_Help', 'Searching%20NCIA.3.14.html#1095790', '');">Viewing Search Results</a></span>).</div>
          </td>
        </tr>
      </table>
      <div class="Body_Text"><a name="1148722">&nbsp;</a></div>
      <div class="Body_Text"><a name="1146602">Click the </a><span style="font-weight: bold;">Saved Queries</span> tab to display the Saved Queries page (see <span class="Emphasis" style="color: #515186;"><a href="javascript:WWHClickedPopup('NCIA_Online_Help', 'Searching%20NCIA.3.11.html#1066885', '');">Managing Saved Queries</a></span>).</div>
      <script type="text/javascript" language="JavaScript1.2">
        <!--
          // Clear related topics
          //
          WWHClearRelatedTopics();

          // Add related topics
          //
          WWHAddRelatedTopic("Performing Searches", "NCIA_Online_Help", "Searching%20NCIA.3.3.html#1066291");
          WWHAddRelatedTopic("Saving a Search Query", "NCIA_Online_Help", "Searching%20NCIA.3.10.html#1091711");
          WWHAddRelatedTopic("Managing Saved Queries", "NCIA_Online_Help", "Searching%20NCIA.3.11.html#1066885");
          WWHAddRelatedTopic("Editing Saved Queries", "NCIA_Online_Help", "Searching%20NCIA.3.12.html#1068625");

          document.writeln(WWHRelatedTopicsInlineHTML());
        // -->
      </script>
    </blockquote>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
      // -->
    </script>
  </body>
</html>