<!--L
   Copyright SAIC, Ellumen and RSNA (CTP)


   Distributed under the OSI-approved BSD 3-Clause License.
   See http://ncip.github.com/national-biomedical-image-archive/LICENSE.txt for details.
L-->

<ivy-module version="1.0">
  <info organisation="ncicb"
        module="imagezippingmdb"/>

  <configurations>

    <conf name="master" />
    <conf name="compile" />
    <conf name="runtime" />
  </configurations>

  <publications>
    <artifact name="imagezippingmdb"
              type="jar"
              conf="master, compile, runtime" />
  </publications>

  <dependencies>


    <dependency org="jboss.jbossas.core-libs"
                name="jboss-j2ee"
                rev="4.0.4.GA"
                conf="compile->master"/>

    <dependency org="log4j"
                name="log4j"
                rev="1.2.15"
                conf="compile->master"/>

    <dependency org="ncicb"
                name="nbia-util"
                rev="latest.integration"
                conf="compile->master;runtime"/>

    <dependency org="ncicb"
                name="nbia-services-commons"
                rev="latest.integration"
                conf="compile;runtime->master"/>

    <!-- dao and remote-search called out expclitly to avoid commons pulling in all of its @#$%@#$ -->
    <dependency org="ncicb"
                name="nbia-dao"
                rev="latest.integration"
                conf="runtime"/>

    <dependency org="ncicb"
                name="nbia-remote-search"
                rev="latest.integration"
                conf="runtime"/>


    <dependency org="rsna"
                name="mircutil"
                rev="T32"
                conf="runtime->master"/>

    <dependency org="ncicb"
                name="nbia-services-grid"
                rev="latest.integration"
                conf="runtime->master"/>

    <dependency org="dcm4che"
                name="dcm4che"
                rev="1.4.20"
                conf="runtime->default"/>
  <!-- Added for jboss5.1.0GA-->                
  <dependency org="org.codehaus.xfire"
       		name="bcprov-jdk15"
       		rev="133"
                conf="runtime->master"/>
  <exclude org="xalan" module="serializer"/>
  <exclude org="xerces" module="xercesImpl" conf="runtime" /> 
  <exclude org="bouncycastle" module="bouncycastle" conf="runtime"/>
  <!-- END for jboss5.1.0GA-->   
  </dependencies>
</ivy-module>
