#L
#  Copyright SAIC, Ellumen and RSNA (CTP)
#
#
#  Distributed under the OSI-approved BSD 3-Clause License.
#  See http://ncip.github.com/national-biomedical-image-archive/LICENSE.txt for details.
#L

00080005	1	Specific Character Set                                               
00080008	2	Image Type                                                           
00080016	3	SOP Class UID                                                        
00080018	4	SOP Instance UID                                                                                  
00080020	6	Study Date                                                           
00080021	7	Series Date                                                          
00080022	8	Acquisition Date                                                     
00080023	9	Content Date                                                         
0008002A	10	Acquisition Datetime                                                
00080030	11	Study Time                                                          
00080032	12	Acquisition Time                                                    
00080033	13	Content Time                                                        
00080060	14	Modality                                                            
00080070	15	Manufacturer                                                        
00080080	16	Institution Name                                                                                                     
00081030	18	Study Description                                                   
0008103E	19	Series Description                                                                                      
00081080	21	Admitting Diagnoses Description                                     
00081084	22	Admitting Diagnoses Code Sequence                                   
00081090	23	Manufacturer's Model Name                                           
00081155	24	Referenced SOP Instance UID                                         
00082218	25	Anatomic Region Sequence                                            
00100010	26	Patient's Name                                                      
00100020	27	Patient ID                                                          
00100030	28	Patient's Birth Date                                                                                                    
00100040	30	Patient's Sex                                                                                                             
00101010	32	Patient's Age                                                       
00101020	33	Patient's Size                                                                                                       
00101030	35	Patient's Weight                                                    
00102160	36	Ethnic Group                                                        
00102180	37	Occupation                                                          
001021B0	38	Additional Patient History                                        
00120010	39	Clinical Trial Sponsor Name                                                                                  
00120020	41	Clinical Trial Protocol ID                                                                                  
00120021	43	Clinical Trial Protocol Name                                        
00120030	44	Clinical Trial Site ID                                                                                          
00120031	46	Clinical Trial Site Name                                            
00120040	47	Clinical Trial Subject ID                                           
00120042	48	Clinical Trial Subject Reading ID                                   
00120050	49	Clinical Trial Time Point ID                                        
00120051	50	Clinical Trial Time Point Description                               
00120060	51	Clinical Trial Coordinating Center Name                             
00180010	53	Contrast/Bolus Agent                                                
00180015	54	Body Part Examined                                                  
00180022	56	Scan Options                                                        
00180050	58	Slice Thickness                                                     
00180060	59	KVP                                                                 
00180090	60	Data Collection Diameter                                            
00181020	61	Software Versions                                                   
00181030	62	Protocol Name                                                       
00181040	63	Contrast/Bolus Route                                                
00181100	64	Reconstruction Diameter                                             
00181110	65	Source to Detector Distance                                         
00181111	66	Source Subject Distance                                             
00181120	67	Gantry/Detector Tilt                                                
00181150	68	Exposure Time                                                       
00181151	69	X-ray Tube Current                                                  
00181152	70	Exposure                                                            
00181153	71	Exposure in mAs                                                     
00181160	72	Extremity Filter                                                    
00181190	73	Focal Spot Size                                                     
00181210	74	Convolution Kernel                                                  
00185100	75	Patient Position                                                    
00189305	76	Revolution Time                                                     
00189306	77	Single Collimation Width                                            
00189307	78	Total Collimation Width                                             
00189309	79	Table Speed                                                         
00189310	80	Table Feed per Rotation                                             
00189311	81	CT Pitch Factor                                                     
0020000D	82	Study Instance UID                                                  
0020000E	83	Series Instance UID                                                 
00200010	84	Study ID                                                            
00200011	85	Series ID                                                           
00200012	87	Acquisition Number                                                  
00200013	88	Instance Number                                                     
00200032	89	Image Position (Patient)                                            
00200037	90	Image Orientation (Patient)                                         
00200052	91	Frame of Reference UID                                              
00200062	92	Image Laterality                                                    
00200060	93	Laterality                                                          
00200200	94	Synchronization Frame of Ref UID
00201040	95	Position reference indicator                                        
00201041	96	Slice Location                                                      
00204000	97	Image Comments                                                      
00280010	98	Rows                                                                
00280011	99	Columns                                                             
00280030	100	Pixel Spacing                                                      
00282110	101	Lossy Image Compression                                            
0040A124	102	UID                                                                
00880140	103	Storage Media File-set UID                                         
30060024	104	Referenced Frame of Reference UID                                  
300600C2	105	Related Frame of Reference UID                                         
00131010	106	Project Name
00131011	107	Trial Name
00131012	108	Site Name
00131013	109	Site Id
00131014	110	Trial Visibility
00181310	111	Acquisition Matrix
00500016	112	DX Data Collection Diameter
00280014	113	US Color Data Present
00280008	114	US Number of Frame
00180020	115	Scanning Sequence
00180021	116	Sequence Variant
00180080	117	Repetition Time
00180081	118	Echo Time
00180082	119	Inversion Time
00180024	120	Sequence Name
00180085	121	Imaged Nucleus
00180087	122	Magnetic Field Strength
00181316	123	SAR
00181318	124	dB/dt
00181060	125	Trigger Time
00180025	126	Angio Flag
00080081	127	Institution Address
00181000	128	Device Serial Number
00081010	129	Station Name