#Introduce Properties
#Thu Dec 10 14:42:07 EST 2009
introduce.skeleton.services.list=NBIAService
introduce.skeleton.extensions=cagrid_metadata,data,caGrid_Transfer
introduce.skeleton.timestamp=1260473979988
introduce.skeleton.service.name=NBIAService
introduce.skeleton.resource.options=main,singleton,identifiable,resourcePropertyManagement
introduce.skeleton.destination.dir=C\:\\workspace\\ncia\\software\\ncia-core-grid-transfer
introduce.skeleton.namespace.domain=http\://ncia.cagrid.nci.nih.gov/NBIAService
introduce.ns.excludes=\ -x gme\://NBIA.caBIG/4.4/gov.nih.nci.nbia.dicomtags -x http\://transfer.cagrid.org/Transfer -x http\://transfer.cagrid.org/TransferService/Context/types -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata -x gme\://caCORE.caCORE/4.0/gov.nih.nci.ncia.domain -x http\://gov.nih.nci.cagrid.data/DataServiceExceptions -x gme\://NBIA.caBIG/4.4/gov.nih.nci.nbia.remotesearch -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.security
introduce.soap.binding.excludes=\ gme\://NBIA.caBIG/4.4/gov.nih.nci.nbia.dicomtags gme\://caCORE.caCORE/4.0/gov.nih.nci.ncia.domain gme\://NBIA.caBIG/4.4/gov.nih.nci.nbia.remotesearch
