#L
#  Copyright SAIC, Ellumen and RSNA (CTP)
#
#
#  Distributed under the OSI-approved BSD 3-Clause License.
#  See http://ncip.github.com/national-biomedical-image-archive/LICENSE.txt for details.
#L

#Introduce Properties
#Mon Aug 09 18:18:40 EDT 2010
introduce.skeleton.services.list=AIMDataService
introduce.skeleton.extensions=cagrid_metadata,data,caGrid_Transfer
introduce.skeleton.timestamp=1281392320931
introduce.skeleton.service.name=AIMDataService
introduce.skeleton.resource.options=main,singleton,identifiable,resourcePropertyManagement
introduce.skeleton.destination.dir=C\:\\foo2\\aim-data-service
introduce.skeleton.namespace.domain=http\://aim.cagrid.nci.nih.org/AIMDataService
introduce.soap.binding.excludes=\ 
introduce.ns.excludes=\ -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.service -x http\://transfer.cagrid.org/Transfer -x http\://transfer.cagrid.org/TransferService/Context/types -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata -x http\://gov.nih.nci.cagrid.data/DataServiceExceptions -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.security -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.common
xmldataservice.binding.Tool=Apache_Axis_1.x
