http\://aim.cagrid.nci.nih.org/AIMDataService=org.nih.nci.cagrid.aim.stubs
http\://aim.cagrid.nci.nih.org/AIMDataService/bindings=org.nih.nci.cagrid.aim.stubs.bindings
http\://aim.cagrid.nci.nih.org/AIMDataService/service=org.nih.nci.cagrid.aim.stubs.service
http\://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceProperties-1.2-draft-01.wsdl=org.oasis.wsrf.properties
http\://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceProperties-1.2-draft-01.wsdl=org.oasis.wsrf.properties
http\://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceProperties-1.2-draft-01.wsdl=org.oasis.wsrf.properties
http\://security.introduce.cagrid.nci.nih.gov/ServiceSecurity=gov.nih.nci.cagrid.introduce.security.stubs
http\://gov.nih.nci.cagrid.data/DataService=gov.nih.nci.cagrid.data

http\://CQL.caBIG/1/gov.nih.nci.cagrid.CQLQuery=gov.nih.nci.cagrid.cqlquery
http\://transfer.cagrid.org/Transfer=org.cagrid.transfer.descriptor
gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata=gov.nih.nci.cagrid.metadata
http\://gov.nih.nci.cagrid.data/DataServiceExceptions=gov.nih.nci.cagrid.data.faults
gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.dataservice=gov.nih.nci.cagrid.metadata.dataservice
http\://aim.cagrid.nci.nih.org/AIMDataService/types=org.nih.nci.cagrid.aim.stubs.types
http\://aim.cagrid.nci.nih.org/AIMDataService/CQLResultTypes=org.nih.nci.cagrid.aim.cqlresulttypes
gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.security=gov.nih.nci.cagrid.metadata.security
gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.common=gov.nih.nci.cagrid.metadata.common
gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.service=gov.nih.nci.cagrid.metadata.service
http\://transfer.cagrid.org/TransferService/Context/types=org.cagrid.transfer.context.stubs.types
gme\://caCORE.caCORE/3.2/edu.northwestern.radiology.AIM=edu.northwestern.radiology.aim
http\://CQL.caBIG/1/gov.nih.nci.cagrid.CQLResultSet=gov.nih.nci.cagrid.cqlresultset


