#L
#  Copyright SAIC, Ellumen and RSNA (CTP)
#
#
#  Distributed under the OSI-approved BSD 3-Clause License.
#  See http://ncip.github.com/national-biomedical-image-archive/LICENSE.txt for details.
#L

##################################################################################
#  PROJECT PROPERTIES
#
#  Value of the PROJECT_NAME property is used to create/name: 
#		1) Output project directory folder name
#		2) Beans JAR file name
#		3) ORM JAR file name
#  		4) Client JAR file name
#		5) WAR file name
#		6) Web Service Namespace
#		7) Documentation title in the generated API (Javadocs)
#
#  Value of the NAMESPACE_PREFIX is used to create:
#		1) XSD's (Schema's) 
#		2) XML Mapping and Unmapping files.
#
#  NOTE:  If XSDs are to be used for the caGRID, the value of the NAMESPACE_PREFIX 
#  should be the same as the GME namespace
#
#  Value of the CSM_PROJECT_NAME property is used as a prefix when creating:
#		1) The CSM security configuration file name
#
#  Value of the INSTANCE_LEVEL_SECURITY is used to enable/disable CSM instance
#  level security.  Only relevant if SECURITY_ENABLED property is set to 'true'.
#
#  Value of the ATTRIBUTE_LEVEL_SECURITY is used to enable/disable CSM attribute
#  level security.  Only relevant if SECURITY_ENABLED property is set to 'true'.
#
##################################################################################
PROJECT_NAME=ncia
NAMESPACE_PREFIX=gme://caCORE.caCORE/4.0/

SECURITY_ENABLED=false
CSM_PROJECT_NAME=NCIA
INSTANCE_LEVEL_SECURITY=false
ATTRIBUTE_LEVEL_SECURITY=false

WEBSERVICE_NAME=${PROJECT_NAME}Service

################################################################################## 
#  APPLICATION SERVER PROPERTIES
#
#  SERVER_TYPE if set to jboss will exclude log4j.jar from the war file 
#              any other value will include the log4j.jar in the war file
##################################################################################
SERVER_TYPE=jboss
SERVER_URL=http://localhost:8080/${PROJECT_NAME}

################################################################################## 
#  MODEL PROPERTIES
#
#  XMI_FILE specifies the name of the file which contains the object/data model. 
#  The file is to be placed under models directory.
##################################################################################
#MODEL_FILE=sdk.uml
#MODEL_FILE_TYPE=ARGO
MODEL_FILE=nciaDomainModel.xmi
MODEL_FILE_TYPE=EA

LOGICAL_MODEL=Logical View.Logical Model
DATA_MODEL=Logical View.Data Model
INCLUDE_PACKAGE=domain
EXCLUDE_PACKAGE=
EXCLUDE_NAME=

##################################################################################
#  DATABASE CONNECTION PROPERTIES
# 
#  If USE_JNDI_BASED_CONNECTION=yes then DB_JNDI_URL is used to obtain the 
#  connection and get data. 
#  If USE_JNDI_BASED_CONNECTION=no then DB_DRIVER, DB_CONNECTION_URL, DB_USERNAME
#  and DB_PASSWORD is used to initialize the collection and get data.
#
#  DB_DIALECT is used by the Hibernate to prepare the database specific queries
#
#  CACHE_PATH is being used by the EHCache to store its cache files on disk
##################################################################################
USE_JNDI_BASED_CONNECTION=yes
DB_JNDI_URL=java:/ncia

#DB_CONNECTION_URL=jdbc:mysql://host/port/db
#DB_USERNAME=
#DB_PASSWORD=
#DB_DRIVER=com.mysql.jdbc.Driver

DB_DIALECT=org.hibernate.dialect.MySQLDialect

##################################################################################
#  SECURITY DATABASE CONNECTION PROPERTIES
#
#  If CSM_USE_JNDI_BASED_CONNECTION=yes then CSM_DB_JNDI_URL is used to obtain the 
#  connection and get data. 
#  If CSM_USE_JNDI_BASED_CONNECTION=no then CSM_DB_DRIVER, CSM_DB_CONNECTION_URL, 
#  CSM_DB_USERNAME and CSM_DB_PASSWORD is used to initialize the collection and 
#  get data.
#
#  CSM_DB_DIALECT is used by the Hibernate to prepare the database specific queries
#  If you are using instance level security then the CSM tables are required to be 
#  present in the same schema as the domain object resides
##################################################################################
CSM_USE_JNDI_BASED_CONNECTION=no
CSM_DB_JNDI_URL=java:/ncia

CSM_DB_DIALECT=org.hibernate.dialect.MySQLDialect

##################################################################################
##################################################################################
#  CODE GENERATION OPTIONS
##################################################################################
##################################################################################
#  The following properties are used to enable or disable code generation step(s). 
#  These properties accept values of either 'true' or 'false'. Setting the value 
#  to 'false' for a component disables the code generation of that component, while
#  setting the value to 'true' enables it
#
#  VALIDATE_LOGICAL_MODEL 	if enabled checks for the validity of the object model
#  VALIDATE_MODEL_MAPPING 	if enabled checks for the validity of the object to 
#                         	database mapping 
#  GENERATE_HIBERNATE_MAPPING if enabled generates Hibernate related artifacts
#  GENERATE_BEANS 			if enabled, generates Java beans from the object model
#  GENERATE_CASTOR_MAPPING 	if enabled, generates castor mapping files for the 
#                          	object model
#  GENERATE_XSD 			if enabled, generates the XSD
#  GENERATE_WSDD 			if enabled, generates the Web Services Deployment  
                 			Descriptor (WSDD) file
##################################################################################
VALIDATE_LOGICAL_MODEL=true
VALIDATE_MODEL_MAPPING=true
GENERATE_HIBERNATE_MAPPING=true
GENERATE_BEANS=true
GENERATE_CASTOR_MAPPING=true
GENERATE_XSD=true
GENERATE_WSDD=true

INCLUDE_SEARCH_EVENT_LISTENER=false
##################################################################################
#  ADVANCED PROPERTIES
#
#  CACHE_PATH is being used by the EHCache to store its cache files on disk
#  java.io.tmpdir will create the cache files in the temporary directory. 
#  User can choose to specify any absolute path for the cache files
##################################################################################
CACHE_PATH=java.io.tmpdir
