<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <!-- MOTW-DISABLED saved from url=(0014)about:internet -->
    <title>Searching Curation Data</title>
    <link rel="StyleSheet" href="css/Searching%20NCIA.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        // Set reference to top level help frame
        //
        var  WWHFrame = WWHGetWWHFrame("", true);
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>
  <body style="" onLoad="WWHUpdate();" onUnload="WWHUnload();" onKeyDown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onKeyPress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onKeyUp="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">
    <br />
    <div class="WebWorks_Breadcrumbs" style="text-align: left;">
      <a class="WebWorks_Breadcrumb_Link" href="Searching%20NCIA.3.1.html#1162398">Searching for Images</a> &gt; Searching Curation Data</div>
    <hr align="left" />
    <blockquote>
      <div class="Heading1"><a name="1162398">Searching Curation Data</a></div>
      <div class="Body_Text"><a name="1162395">NCIA allows you to submit either image files (DICOM) or annotation files. Annotation </a>files are typically either markup XML (files describing lines drawn on an image) or reports of some kind (for example, pdfs of radiologist reports). The image data is parsed into the database and is searchable on the Simple or Advanced Search pages. Data in the annotation fields is not searchable: you can only search to see whether or not series containing images also have associated annotation files. (This is the <span style="font-weight: bold;">Series </span><span style="font-weight: bold;">with Annotations Only</span> field on the Simple Search page.) </div>
      <div class="Body_Text"><a name="1186222">To make the data in NCIA more valuable to researchers, NCI has a curator who looks </a>at the images and creates “curation data” about them. This could be clinical outcomes (patient survived or died?) or analysis (number of lesions, etc). The curation data is uploaded into NCIA by someone with Manage Visibility permissions using the Upload Curation Spreadsheet feature. For more information, see<span class="Blue"> </span><span class="Emphasis" style="color: #515186;"><a href="javascript:WWHClickedPopup('NCIA_Online_Help', 'NCIA%20admin.4.5.html#1083943', '');">Uploading and Parsing the Curation Spreadsheet</a></span>. Once the data has been uploaded, the curation data is available for search on the Annotation Keyword Search page. See <span class="Emphasis" style="color: #515186;"><a href="javascript:WWHClickedPopup('NCIA_Online_Help', 'Searching%20NCIA.3.7.html#1102496', '');">Annotation Keyword Search Page</a></span>.</div>
      <script type="text/javascript" language="JavaScript1.2">
        <!--
          // Clear related topics
          //
          WWHClearRelatedTopics();

          // Add related topics
          //
          WWHAddRelatedTopic("Performing a Simple Search", "NCIA_Online_Help", "Searching%20NCIA.3.4.html#1113864");
          WWHAddRelatedTopic("Performing an Advanced Search", "NCIA_Online_Help", "Searching%20NCIA.3.8.html#1066935");
          WWHAddRelatedTopic("Working with Saved Search Queries", "NCIA_Online_Help", "Searching%20NCIA.3.9.html#1067999");
          WWHAddRelatedTopic("Viewing Search Results", "NCIA_Online_Help", "Searching%20NCIA.3.14.html#1095790");

          document.writeln(WWHRelatedTopicsInlineHTML());
        // -->
      </script>
    </blockquote>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
      // -->
    </script>
  </body>
</html>