<?xml version="1.0" encoding="UTF-8" ?>

<!--L
   Copyright SAIC, Ellumen and RSNA (CTP)


   Distributed under the OSI-approved BSD 3-Clause License.
   See http://ncip.github.com/national-biomedical-image-archive/LICENSE.txt for details.
L-->

<?xml-stylesheet type="text/xsl"
                 href="http://gforge.nci.nih.gov/svnroot/commonlibrary/trunk/ivy-xsl/ivy.xsl"?>
       
<ivy-module version="1.0">
  <info organisation="ncicb" module="nbia-liquibase" />

  <configurations>
    <conf name="compile" />
  </configurations>

  <publications>
    <artifact name="nbia-liquibase" type="jar" conf="compile" />
  </publications>

  <dependencies>        
    <dependency org="org.liquibase" 
                name="liquibase-core" 
                rev="1.9.3" 
                conf="compile->master"/>    
                
    <dependency org="jtools.org" 
                name="ant-classloadertask" 
                rev="1.0-RC2" 
                conf="compile->master"/>                  
  </dependencies>

</ivy-module>
