<!--L
   Copyright SAIC, Ellumen and RSNA (CTP)


   Distributed under the OSI-approved BSD 3-Clause License.
   See http://ncip.github.com/national-biomedical-image-archive/LICENSE.txt for details.
L-->

<ivy-module version="1.0">
  <info organisation="ncicb"
        module="nbia-web" />
  <configurations>
    <conf name="default" />
    <conf name="compile" />
    <conf name="runtime" />
    <conf name="test" extends="runtime" />
    <conf name="test-pmd" extends="runtime" />
    <conf name="test-selenium" />
    <conf name="test-findbugs" />
  </configurations>

  <publications>
    <artifact name="nbia" type="war" conf="default, compile, runtime" />
  </publications>

  <dependencies>

    <dependency org="openqa" name="selenium-server" rev="1.0-beta-2" conf="test-selenium->master, compile"/>
    <dependency org="openqa" name="selenium-java-client-driver" rev="1.0-beta-2" conf="test-selenium->master, compile"/>
    <dependency org="junit" name="junit" rev="4.5" conf="test-selenium->master"/>


    <dependency org="junit" name="junit" rev="4.5" conf="test->master"/>
    <dependency org="cobertura" name="cobertura" rev="1.9.3-asmhack" conf="test->default"/>
    <dependency org="javancss" name="javancss" rev="29.50" conf="test->default"/>
    <dependency org="checkstyle" name="checkstyle" rev="4.4" conf="test->default"/>
    <dependency org="checkstyle" name="checkstyle-optional" rev="4.4" conf="test->default"/>
    <!--
    <dependency org="umd" name="findbugs-ant" rev="1.3.4" conf="test-findbugs->runtime"/>
    -->
    <dependency org="pmd" name="pmd" rev="4.2.1" conf="test-pmd->default"/>

    <!-- cant really trust jboss server/lib to have this on upgrade path for production -->
    <!-- might make sense at some point to make a runtime-oracle v. runtime-mysql??? -->

    <dependency org="mysql"
                name="mysql-connector-java"
                rev="5.1.5"
                conf="runtime->master"/>

    <!-- this runtime dep can be pushed down to jsf? -->

    <dependency org="log4j"
                name="log4j"
                rev="1.2.15"
                conf="*->master"/>

    <dependency org="javax.servlet"
                name="servlet-api"
                rev="2.4"
                conf="compile->master"/>

    <dependency org="javax.servlet.jsp"
                name="jsp-api"
                rev="2.1"
                conf="compile->master"/>

    <dependency org="jboss.jbossas.core-libs"
                name="jboss-j2ee"
                rev="4.0.4.GA"
                conf="compile->master"/>

    <!-- ncia actualyl digs into jsf-impl to use some com.sun.* objects -->
    <dependency org="javax.faces"
                name="jsf-api"
                rev="1.2_12"
                conf="compile,runtime->master"/>

    <dependency org="javax.faces"
                name="jsf-impl"
                rev="1.2_12"
                conf="compile,runtime->master"/>

    <dependency org="com.sun.el"
                name="el-ri"
                rev="1.0"
                conf="compile->master"/>
    <dependency org="commons-io"
                name="commons-io"
                rev="1.3.2"
                conf="compile->master"/>

<!--    <dependency org="commons-lang"
                name="commons-lang"
                rev="2.4"
                conf="compile->master"/> -->

    <dependency org="commons-beanutils"
                name="commons-beanutils"
                rev="1.7.0"
                conf="compile->master;runtime->master"/>

    <!--dependency org="org.icefaces"
                name="icefaces"
                rev="1.8.3nci"
                conf="compile->master;runtime->master"/-->
    
    <dependency org ="backport-util-concurrent"
		name="backport-util-concurrent"
		rev="2.2"
		conf="compile->master;runtime->master"/>
    
    <dependency org="com.sun.xml.fastinfoset" 
    		name="FastInfoset" 
    		rev="1.2.2" 
    		conf="compile->master;runtime->master"/>
    
    <dependency org="commons-fileupload" 
    		name="commons-fileupload" 
    		rev="1.2.1"  
    		conf="compile->master;runtime->master"/>
    		
    <!--dependency org="org.icefaces"
                name="icefaces"
                rev="1.8.3nci"
                conf="compile->master;runtime->master"/-->
    <!-- we had these from old repo, but not listed as dependency in maven repo.
         i guess this el stuff may be particular to how we have jboss 4.0.x setup? -->
    <dependency org="commons-el"
                name="commons-el"
                rev="1.0"
                conf="runtime->master"/>
    <dependency org="com.sun.el"
                name="el-ri"
                rev="1.0"
                conf="runtime->master"/>

    <!--dependency org="org.icefaces"
                name="icefaces-comps"
                rev="1.8.3nci"
                conf="compile->master;runtime->master"/>
    <dependency org="org.icefaces"
                name="icefaces-facelets"
                rev="1.8.2"
                conf="compile->master;runtime->default"/-->

    <dependency org="org.owasp"
                name="csrf-guard"
                rev="3.0.0.596"
                conf="compile->master;runtime->master"/>                

    <dependency org="opensymphony"
                name="quartz"
                rev="1.6.1"
                conf="*->master"/>

    <dependency org="commons-io"
                name="commons-io"
                rev="1.4"
                conf="runtime->master"/>

    <dependency org="commons-logging"
                name="commons-logging"
                rev="1.0.4"
                conf="compile,test-selenium->master"/>


    <dependency org="gov.nih.nci.security"
                name="csm"
                rev="4.0"
                conf="compile->master;runtime->default">
      <exclude module="jdom"/>
    </dependency>

    <!-- csm ivy will hit blank conf in maven repo, while is compile, which apparentl pulls source -->
    <dependency org="jdom"
                name="jdom"
                rev="1.0"
                conf="runtime->master"/>

    <dependency org="ncicb"
                name="nbia-services-commons"
                rev="latest.integration"
                conf="compile->master;runtime"/>

    <dependency org="ncicb"
                name="nbia-dao"
                rev="latest.integration"
                conf="compile->master;runtime"/>

    <dependency org="ncicb"
                name="nbia-services-grid"
                rev="latest.integration"
                conf="compile->master;runtime"/>

    <dependency org="ncicb"
                name="nbia-util"
                rev="latest.integration"
                conf="compile->master;runtime"/>

    <dependency org="ncicb"
                name="nbia-remote-search"
                rev="latest.integration"
                conf="compile->master;runtime"/>


    <dependency org="com.ocpsoft"
                name="ocpsoft-pretty-faces"
                rev="1.2.6"
                conf="compile->master;runtime->master"/>

    <dependency org="org.dbunit"
                name="dbunit"
                rev="2.4.8"
                conf="test->master"/>
    <dependency org="org.slf4j"
                name="slf4j-api"
                rev="1.4.3"
                conf="test->master"/>
    <dependency org="org.slf4j"
                name="slf4j-nop"
                rev="1.4.3"
                conf="test->master"/>

    <dependency org="org.jdom"
                name="jaxen-jdom"
                rev="1.0-FCS"
                conf="test->master"/>
    <dependency org="org.jdom"
                name="jaxen-core"
                rev="1.0-FCS"
                conf="test->master"/>
    <dependency org="org.jdom"
                name="saxpath"
                rev="1.0-FCS"
                conf="test->master"/>

    <dependency org="xerces"
                name="xercesImpl"
                rev="2.8.1"
                conf="test->master"/>
     <dependency org="javax.el" name="el-api" rev="2.2.1-b04" conf="test->master"/> 
	
	<dependency org="commons-lang" name="commons-lang" rev="2.4" conf="runtime->master"/>

<!-- add spring framework 3.1.1-->
       <dependency org="org.springframework"
                       name="spring-aop"
                       rev="3.1.1.RELEASE"
                   conf="compile->master;runtime->master"/>
                   
       <dependency org="org.springframework"
                   name="spring-asm"
                   rev="3.1.1.RELEASE"
                   conf="compile->master;runtime->master"/>
                  
       <dependency org="org.springframework"
                       name="spring-beans"
                       rev="3.1.1.RELEASE"
                       conf="compile->master;runtime->master"/>
   
       <dependency org="org.springframework"
                   name="spring-context-support"
                   rev="3.1.1.RELEASE"
                   conf="compile->master;runtime->master"/>
   
       <dependency org="org.springframework"
                   name="spring-context"
                   rev="3.1.1.RELEASE"
                   conf="compile->master;runtime->master"/>
   
       <dependency org="org.springframework"
                   name="spring-core"
                   rev="3.1.1.RELEASE"
                   conf="compile->master;runtime->master"/>
   
       <dependency org="org.springframework"
                   name="spring-expression"
                   rev="3.1.1.RELEASE"
                   conf="compile->master;runtime->master"/>
       
   
       <dependency org="org.springframework"
                   name="spring-jdbc"
                   rev="3.1.1.RELEASE"
                   conf="compile->master;runtime->master"/>
                   
      <dependency org="org.springframework"
                      name="spring-jms"
                      rev="3.1.1.RELEASE"
                   conf="compile->master;runtime->master"/>
   
      <dependency org="org.springframework"
                      name="spring-orm"
                      rev="3.1.1.RELEASE"
                   conf="compile->master;runtime->master"/>
   
      <dependency org="org.springframework"
                   name="spring-tx"
                   rev="3.1.1.RELEASE"
                   conf="compile->master;runtime->master"/>  
                   
      <dependency org="org.springframework"
                   name="spring-web"
                   rev="3.1.1.RELEASE"
                   conf="compile->master;runtime->master"/>      
      
      <dependency org="aopalliance"
   		name="aopalliance"
   		rev="1.0"
                conf="compile->master;runtime->master"/>
<!-- end of Spring 3.1.1.-->                

<!-- solr --> 

	<dependency org="commons-codec"
                name="commons-codec"
                rev="1.7"
                conf="runtime->master"/> 
                
   	<dependency org="commons-fileupload"
                name="commons-fileupload"
                rev="1.2.2"
                conf="runtime->master"/>  

   	<dependency org="commons-io"
                name="commons-io"
                rev="2.1"
                conf="runtime->master"/>  

   	<dependency org="org.apache.httpcomponents"
                name="httpclient"
                rev="4.2.6"
                conf="runtime->master"/> 

   	<dependency org="org.apache.lucene"
                name="lucene-analyzers-common"
                rev="4.6.0"
                conf="runtime->master"/> 


   	<dependency org="org.apache.lucene"
                name="lucene-analyzers-kuromoji"
                rev="4.6.0"
                conf="runtime->master"/> 

   	<dependency org="org.apache.lucene"
                name="lucene-analyzers-phonetic"
                rev="4.6.0"
                conf="runtime->master"/> 

   	<dependency org="org.apache.lucene"
                name="lucene-codecs"
                rev="4.6.0"
                conf="runtime->master"/> 

   	<dependency org="org.apache.lucene"
                name="lucene-core"
                rev="4.6.0"
                conf="runtime->master"/> 

   	<dependency org="org.apache.lucene"
                name="lucene-grouping"
                rev="4.6.0"
                conf="runtime->master"/> 

   	<dependency org="org.apache.lucene"
                name="lucene-highlighter"
                rev="4.6.0"
                conf="runtime->master"/> 

   	<dependency org="org.apache.lucene"
                name="lucene-join"
                rev="4.6.0"
                conf="runtime->master"/> 

   	<dependency org="org.apache.lucene"
                name="lucene-memory"
                rev="4.6.0"
                conf="runtime->master"/> 

   	<dependency org="org.apache.lucene"
                name="lucene-misc"
                rev="4.6.0"
                conf="runtime->master"/> 

   	<dependency org="org.apache.lucene"
                name="lucene-queries"
                rev="4.6.0"
                conf="runtime->master"/> 

   	<dependency org="org.apache.lucene"
                name="lucene-queryparser"
                rev="4.6.0"
                conf="runtime->master"/> 

   	<dependency org="org.apache.lucene"
                name="lucene-spatial"
                rev="4.6.0"
                conf="runtime->master"/> 

   	<dependency org="org.apache.lucene"
                name="lucene-suggest"
                rev="4.6.0"
                conf="runtime->master"/> 

   	<dependency org="org.apache.solr"
                name="solr-core"
                rev="4.6.0"
                conf="runtime->master"/> 

   	<dependency org="org.apache.solr"
                name="solr-solrj"
                rev="4.6.0"
                conf="runtime->master"/> 
                
   	<dependency org="com.google.guava"
                name="guava"
                rev="14.0.1"
                conf="runtime->master"/>             
                 
   	<dependency org="org.apache.httpcomponents"
                name="httpcore"
                rev="4.2.5"
                conf="runtime->master"/>                 
                
    <dependency org="org.noggit"
                name="noggit"
                rev="0.5"
                conf="runtime->master"/>       
                
    <dependency org="com.spatial4j"
                name="spatial4j"
                rev="0.3"
                conf="runtime->master"/>               

   	<dependency org="org.apache.zookeeper"
                name="zookeeper"
                rev="3.4.5"
                conf="runtime->master"/> 
<!-- Added for jboss5.1.0GA-->                
<dependency org="org.codehaus.xfire"
       		name="bcprov-jdk15"
       		rev="133"
                conf="runtime->master"/>
<!-- END Added for jboss5.1.0GA-->                                
    <!-- because the maven repo is filled with lots of missing crap,
         javax.jms, com.sun.jdmk, and com.sun.jmx stuff blow up if trying to retrieve default
         conf for icefaces.  pre depedency exclude doesnt appear to work on nth order
         dependencies?  block it across the board here -->

    <exclude org="commons-logging" module="commons-logging" conf="compile"/>

    <!-- garbage from log4j as second order dependency -->
    <exclude org="javax.jms" module="jms"/>
    <exclude org="com.sun.jdmk" module="jmxtools"/>
    <exclude org="com.sun.jmx" module="jmxri"/>
<!-- Added for jboss5.1.0GA-->                    
    <exclude org="xalan" module="serializer"/>
    <exclude org="javax.servlet" module="servlet-api" conf="runtime" /> 
    <exclude org="xalan" module="xalan" conf="runtime" /> 
    <exclude org="xerces" module="xercesImpl" conf="runtime" /> 
    <exclude org="javax.el" module="el-api" conf="runtime" />
    <exclude org="bouncycastle" module="bouncycastle" conf="runtime"/>
<!-- end Added for jboss5.1.0GA-->   

<!-- Exclude solr -->

    <exclude org="org.apache.axis2" module="axis2-saaj" conf="runtime"/>
    
    <!-- end Exclude solr -->                 
  </dependencies>
</ivy-module>
