<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <!-- MOTW-DISABLED saved from url=(0014)about:internet -->
    <title>Performing a Simple Search</title>
    <link rel="StyleSheet" href="css/Searching%20NBIA.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        // Set reference to top level help frame
        //
        var  WWHFrame = WWHGetWWHFrame("", true);
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>
  <body style="" onLoad="WWHUpdate();" onUnload="WWHUnload();" onKeyDown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onKeyPress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onKeyUp="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">
    <br />
    <div class="WebWorks_Breadcrumbs" style="text-align: left;">
      <a class="WebWorks_Breadcrumb_Link" href="Searching%20NBIA.4.1.html#1066741">Searching for Images</a> &gt; <a class="WebWorks_Breadcrumb_Link" href="Searching%20NBIA.4.2.html#1066741">Performing Searches</a> &gt; Performing a Simple Search</div>
    <hr align="left" />
    <blockquote>
      <div class="Heading2"><a name="1066741">Performing a Simple Search</a></div>
      <div class="Body_Text"><a name="1066742">A simple search consists of basic criteria; they can be expanded for an advanced </a>search. Criteria that you select helps narrow the data search.</div>
      <div class="Note_Main_Body_outer" style="margin-left: 13px;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np1120081">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Note_Main_Body_inner" style="width: 15px; white-space: nowrap;">
                <span style="left: -20px; position: relative; top: 15px;">
                  <img src="note_NCI.gif" alt="*" id="bullet1120081" border="0" width="30" height="30" />
                </span>
              </div>
            </td>
            <td width="100%">
              <div class="Note_Main_Body_inner"><a name="1120081">The data shown in the search results come from the supplied source, not from what </a>NBIA derives unless explicitly stated.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Body_Text"><a name="1087719">Perform the following steps to complete a Simple Search.</a></div>
      <div class="Numbered_List_1_outer" style="margin-left: 18pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np1087738">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Numbered_List_1_inner" style="width: 18pt; white-space: nowrap;">1.	</div>
            </td>
            <td width="100%">
              <div class="Numbered_List_1_inner"><a name="1087738">Initiate the search by following one of these options: </a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet_Indent_outer" style="margin-left: 36pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np1087543">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet_Indent_inner" style="width: 18pt; white-space: nowrap;">•</div>
            </td>
            <td width="100%">
              <div class="Bullet_Indent_inner"><a name="1087543">Click </a><span class="Bold">Search Images</span> from the top menu bar. </div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet_Indent_outer" style="margin-left: 36pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np1087531">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet_Indent_inner" style="width: 18pt; white-space: nowrap;">•</div>
            </td>
            <td width="100%">
              <div class="Bullet_Indent_inner"><a name="1087531">Click the </a><span class="Bold">Search Images</span> link in the Welcome panel or on the menu bar </div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet_Indent_outer" style="margin-left: 36pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np1087551">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet_Indent_inner" style="width: 18pt; white-space: nowrap;">•</div>
            </td>
            <td width="100%">
              <div class="Bullet_Indent_inner"><a name="1087551">Click the </a><span class="Bold">Simple Search</span> link in the Welcome panel.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet_Indent_outer" style="margin-left: 36pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np1087680">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet_Indent_inner" style="width: 18pt; white-space: nowrap;">•</div>
            </td>
            <td width="100%">
              <div class="Bullet_Indent_inner"><a name="1087680">From the Advanced Search page, click the </a><span class="Bold">Simple Search</span> button in the upper right hand corner. The Simple Search page displays with the basic criteria that may have already been selected.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Body_Text_Indent_2"><a name="1087771">Any of these options open the Simple Search page. The Nodes to Search </a>section at the top of the page lists the remote databases you can identify to be searched outside the local NBIA imaging archive. (See <span class="Emphasis" style="color: #515186;"><a href="javascript:WWHClickedPopup('NBIA_Online_Help', 'Searching%20NBIA.4.7.html#1205557', '');">Specifying Remote Search Sites</a></span>.)   The remainder of the Simple Search page displays the search criteria.</div>
      <div class="Numbered_List_outer" style="margin-left: 18pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np1066743">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Numbered_List_inner" style="width: 18pt; white-space: nowrap;">2.	</div>
            </td>
            <td width="100%">
              <div class="Numbered_List_inner"><a name="1066743">Choose the search criteria described in </a>the following table:</div>
            </td>
          </tr>
        </table>
      </div>
      <table id="1066744" class="Table_-_List" style="text-align: left;" cellspacing="2">
        <caption></caption>
        <tr>
          <td id="tc1075999" style="background-color: WhiteSmoke; border-bottom-color: Black; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: none; border-left-width: 1px; border-right-color: #000000; border-right-style: none; border-right-width: 1px; border-top-color: #000000; border-top-style: none; border-top-width: 1px; padding-bottom: 4pt; padding-left: 6pt; padding-right: 4pt; padding-top: 4pt; vertical-align: middle; width: 108pt;">
            <div class="Table_Header"><a name="1075999">Simple Search </a>Criteria</div>
          </td>
          <td id="tc1076001" style="background-color: WhiteSmoke; border-bottom-color: Black; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: none; border-left-width: 1px; border-right-color: #000000; border-right-style: none; border-right-width: 1px; border-top-color: #000000; border-top-style: none; border-top-width: 1px; padding-bottom: 4pt; padding-left: 6pt; padding-right: 4pt; padding-top: 4pt; vertical-align: middle; width: 277.79976pt;">
            <div class="Table_Header"><a name="1076001">Description</a></div>
          </td>
        </tr>
        <tr>
          <td id="tc1066750" style="background-color: White; border-bottom-color: #000000; border-bottom-style: none; border-bottom-width: 1px; border-left-color: #000000; border-left-style: none; border-left-width: 1px; border-right-color: #000000; border-right-style: none; border-right-width: 1px; border-top-color: #000000; border-top-style: none; border-top-width: 1px; padding-bottom: 6px; padding-left: 6px; padding-right: 6px; padding-top: 6px; vertical-align: top;">
            <div class="Table_Text" style="color: #000000; font-family: Arial; font-size: 10.0pt; font-style: normal; font-variant: normal; font-weight: bold; text-transform: none; vertical-align: baseline;"><span style="color: #000000; font-family: Arial; font-size: 10.0pt; font-style: normal; font-variant: normal; font-weight: bold; text-transform: none; vertical-align: baseline;"><a name="1066750">Image Modality(ies)</a></span></div>
          </td>
          <td id="tc1113619" style="background-color: White; border-bottom-color: #000000; border-bottom-style: none; border-bottom-width: 1px; border-left-color: #000000; border-left-style: none; border-left-width: 1px; border-right-color: #000000; border-right-style: none; border-right-width: 1px; border-top-color: #000000; border-top-style: none; border-top-width: 1px; padding-bottom: 6px; padding-left: 6px; padding-right: 6px; padding-top: 6px; vertical-align: top;">
            <div class="Table_Text"><a name="1066752">Select from the available image classifications and move </a>them to the <span style="font-weight: bold;">Selected</span> panel. If none are selected, then the search returns data for all modalities. </div>
            <div class="Table_Text"><a name="1113607">&nbsp;</a></div>
            <div class="Table_Text"><a name="1113641">Regarding the text options: </a></div>
            <div class="Table_Bullet_outer" style="margin-left: 0pt;">
              <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np1113612">
                <tr style="vertical-align: baseline;">
                  <td>
                    <div class="Table_Bullet_inner" style="width: 18pt; white-space: nowrap;">
                      <span style="left: 10px; position: relative;">•</span>
                    </div>
                  </td>
                  <td width="100%">
                    <div class="Table_Bullet_inner"><a name="1113612">Select </a><span style="font-weight: bold;">ALL</span> to return only cases where all selections apply. </div>
                  </td>
                </tr>
              </table>
            </div>
            <div class="Table_Bullet_outer" style="margin-left: 0pt;">
              <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np1113619">
                <tr style="vertical-align: baseline;">
                  <td>
                    <div class="Table_Bullet_inner" style="width: 18pt; white-space: nowrap;">
                      <span style="left: 10px; position: relative;">•</span>
                    </div>
                  </td>
                  <td width="100%">
                    <div class="Table_Bullet_inner"><a name="1113619">Select </a><span style="font-weight: bold;">ANY</span> to return cases to which one or more of the selections apply.</div>
                  </td>
                </tr>
              </table>
            </div>
          </td>
        </tr>
        <tr>
          <td id="tc1066754" style="background-color: WhiteSmoke; border-bottom-color: #000000; border-bottom-style: none; border-bottom-width: 1px; border-left-color: #000000; border-left-style: none; border-left-width: 1px; border-right-color: #000000; border-right-style: none; border-right-width: 1px; border-top-color: #000000; border-top-style: none; border-top-width: 1px; padding-bottom: 6px; padding-left: 6px; padding-right: 6px; padding-top: 6px; vertical-align: top;">
            <div class="Table_Text" style="color: #000000; font-family: Arial; font-size: 10.0pt; font-style: normal; font-variant: normal; font-weight: bold; text-transform: none; vertical-align: baseline;"><span style="color: #000000; font-family: Arial; font-size: 10.0pt; font-style: normal; font-variant: normal; font-weight: bold; text-transform: none; vertical-align: baseline;"><a name="1066754">Contrast</a></span></div>
          </td>
          <td id="tc1066759" style="background-color: WhiteSmoke; border-bottom-color: #000000; border-bottom-style: none; border-bottom-width: 1px; border-left-color: #000000; border-left-style: none; border-left-width: 1px; border-right-color: #000000; border-right-style: none; border-right-width: 1px; border-top-color: #000000; border-top-style: none; border-top-width: 1px; padding-bottom: 6px; padding-left: 6px; padding-right: 6px; padding-top: 6px; vertical-align: top;">
            <div class="Table_Text"><a name="1066756">Select either option:</a></div>
            <div class="Table_Bullet_outer" style="margin-left: 0pt;vertical-align: baseline;">
              <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np1066757">
                <tr style="vertical-align: baseline;">
                  <td>
                    <div class="Table_Bullet_inner" style="width: 18pt; white-space: nowrap;color: #000000; font-family: Arial; font-size: 10.0pt; font-style: normal; font-variant: normal; font-weight: bold; text-transform: none;">
                      <span style="left: 10px; position: relative;">•</span>
                    </div>
                  </td>
                  <td width="100%">
                    <div class="Table_Bullet_inner" style="color: #000000; font-family: Arial; font-size: 10.0pt; font-style: normal; font-variant: normal; font-weight: bold; text-transform: none;"><span class="Bold"><a name="1066757">Enhanced</a></span></div>
                  </td>
                </tr>
              </table>
            </div>
            <div class="Table_Bullet_outer" style="margin-left: 0pt;vertical-align: baseline;">
              <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np1066758">
                <tr style="vertical-align: baseline;">
                  <td>
                    <div class="Table_Bullet_inner" style="width: 18pt; white-space: nowrap;color: #000000; font-family: Arial; font-size: 10.0pt; font-style: normal; font-variant: normal; font-weight: bold; text-transform: none;">
                      <span style="left: 10px; position: relative;">•</span>
                    </div>
                  </td>
                  <td width="100%">
                    <div class="Table_Bullet_inner" style="color: #000000; font-family: Arial; font-size: 10.0pt; font-style: normal; font-variant: normal; font-weight: bold; text-transform: none;"><span class="Bold"><a name="1066758">Un-enhanced</a></span></div>
                  </td>
                </tr>
              </table>
            </div>
            <div class="Table_Text"><a name="1066759">If you leave both options unselected, or if you select both </a>options, the results will be the same--as though you had selected both options.</div>
          </td>
        </tr>
        <tr>
          <td id="tc1066761" style="background-color: White; border-bottom-color: #000000; border-bottom-style: none; border-bottom-width: 1px; border-left-color: #000000; border-left-style: none; border-left-width: 1px; border-right-color: #000000; border-right-style: none; border-right-width: 1px; border-top-color: #000000; border-top-style: none; border-top-width: 1px; padding-bottom: 6px; padding-left: 6px; padding-right: 6px; padding-top: 6px; vertical-align: top;">
            <div class="Table_Text" style="color: #000000; font-family: Arial; font-size: 10.0pt; font-style: normal; font-variant: normal; font-weight: bold; text-transform: none; vertical-align: baseline;"><span style="color: #000000; font-family: Arial; font-size: 10.0pt; font-style: normal; font-variant: normal; font-weight: bold; text-transform: none; vertical-align: baseline;"><a name="1066761">Anatomical Site</a></span></div>
          </td>
          <td id="tc1116713" style="background-color: White; border-bottom-color: #000000; border-bottom-style: none; border-bottom-width: 1px; border-left-color: #000000; border-left-style: none; border-left-width: 1px; border-right-color: #000000; border-right-style: none; border-right-width: 1px; border-top-color: #000000; border-top-style: none; border-top-width: 1px; padding-bottom: 6px; padding-left: 6px; padding-right: 6px; padding-top: 6px; vertical-align: top;">
            <div class="Table_Text"><a name="1066763">Select from the available anatomical sites. If none are </a>selected, then the search returns data for all anatomical sites.</div>
            <div class="Table_Text" style="color: #000000; font-family: Arial; font-size: 10.0pt; font-style: normal; font-variant: normal; font-weight: bold; text-transform: none; vertical-align: baseline;"><a name="1116583">&nbsp;</a></div>
            <div class="Table_Text"><span style="font-weight: bold;"><a name="1116713">Note:</a></span> The value <span style="font-weight: bold;">NOT SPECIFIED</span> means that the field has no value, is empty or is not given a value as supplied by the source. If you select <span style="font-weight: bold;">NOT SPECIFIED</span>, then all images are found where anatomical sites are not specified.</div>
          </td>
        </tr>
        <tr>
          <td id="tc1066766" style="background-color: WhiteSmoke; border-bottom-color: #000000; border-bottom-style: none; border-bottom-width: 1px; border-left-color: #000000; border-left-style: none; border-left-width: 1px; border-right-color: #000000; border-right-style: none; border-right-width: 1px; border-top-color: #000000; border-top-style: none; border-top-width: 1px; padding-bottom: 6px; padding-left: 6px; padding-right: 6px; padding-top: 6px; vertical-align: top;">
            <div class="Table_Text" style="color: #000000; font-family: Arial; font-size: 10.0pt; font-style: normal; font-variant: normal; font-weight: bold; text-transform: none; vertical-align: baseline;"><span style="color: #000000; font-family: Arial; font-size: 10.0pt; font-style: normal; font-variant: normal; font-weight: bold; text-transform: none; vertical-align: baseline;"><a name="1066765">Image Slice</a></span></div>
            <div class="Table_Text" style="color: #000000; font-family: Arial; font-size: 10.0pt; font-style: normal; font-variant: normal; font-weight: bold; text-transform: none; vertical-align: baseline;"><span style="color: #000000; font-family: Arial; font-size: 10.0pt; font-style: normal; font-variant: normal; font-weight: bold; text-transform: none; vertical-align: baseline;"><a name="1066766">Thickness</a></span></div>
          </td>
          <td id="tc1066778" style="background-color: WhiteSmoke; border-bottom-color: #000000; border-bottom-style: none; border-bottom-width: 1px; border-left-color: #000000; border-left-style: none; border-left-width: 1px; border-right-color: #000000; border-right-style: none; border-right-width: 1px; border-top-color: #000000; border-top-style: none; border-top-width: 1px; padding-bottom: 6px; padding-left: 6px; padding-right: 6px; padding-top: 6px; vertical-align: top;">
            <div class="Table_Text"><a name="1067306">Select </a><span style="font-weight: bold;">Image Slice Thickness</span> to allow you to select a thickness range or number. Use the first set of drop-down boxes only to select one thickness by using (=), greater than (&gt;) or greater than or equal to (&gt;=) to a selected thickness. For example, for a thickness greater than 5mm, select the &gt; symbol followed by 5 mm. Leave the text box after “and” blank:<img id="1067324" class="Default" src="images/ThicknessGreater.gif" width="247" height="49" style="display: block; float: none; left: 0.0; text-align: left; top: 0.0;" alt="screen shot showing image slice thickness parameters" /></div>
            <div class="Table_Text"><a name="1067311">Use both sets of drop-down boxes to select a range of </a>numbers. For example, for a range between 3mm and 7 mm, select &gt; symbol then enter 5 mm. After “and” select the &lt; symbol, then enter 7mm.<img id="1067351" class="Default" src="images/ThicknessRange.gif" width="249" height="51" style="display: block; float: none; left: 0.0; text-align: left; top: 0.0;" alt="screen shot showing more image slice thickness parameters" /></div>
            <div class="Table_Text"><a name="1066778">If you do not select this, then the search returns data for all </a>image slice thicknesses.</div>
          </td>
        </tr>
        <tr>
          <td id="tc1066780" style="background-color: White; border-bottom-color: #000000; border-bottom-style: none; border-bottom-width: 1px; border-left-color: #000000; border-left-style: none; border-left-width: 1px; border-right-color: #000000; border-right-style: none; border-right-width: 1px; border-top-color: #000000; border-top-style: none; border-top-width: 1px; padding-bottom: 6px; padding-left: 6px; padding-right: 6px; padding-top: 6px; vertical-align: top;">
            <div class="Table_Text" style="color: #000000; font-family: Arial; font-size: 10.0pt; font-style: normal; font-variant: normal; font-weight: bold; text-transform: none; vertical-align: baseline;"><span style="color: #000000; font-family: Arial; font-size: 10.0pt; font-style: normal; font-variant: normal; font-weight: bold; text-transform: none; vertical-align: baseline;"><a name="1066780">Collection(s)</a></span></div>
          </td>
          <td id="tc1096564" style="background-color: White; border-bottom-color: #000000; border-bottom-style: none; border-bottom-width: 1px; border-left-color: #000000; border-left-style: none; border-left-width: 1px; border-right-color: #000000; border-right-style: none; border-right-width: 1px; border-top-color: #000000; border-top-style: none; border-top-width: 1px; padding-bottom: 6px; padding-left: 6px; padding-right: 6px; padding-top: 6px; vertical-align: top;">
            <div class="Table_Text"><a name="1096517">Collections are NCI-defined groupings of image data sets.  </a>Select from the collections to which you have been assigned accessibility. If none are selected, then the search returns data for all collections. </div>
            <div class="Table_Text"><a name="1096563">Click the (</a><span style="font-weight: bold;">?</span>) icon next to the collection name to display a popup with the collection description if it exists.</div>
            <div class="Table_Text"><a name="1096564">Click </a><span style="font-weight: bold;">Collection Descriptions</span> for more information about the collections.</div>
          </td>
        </tr>
        <tr>
          <td id="tc1193853" style="background-color: WhiteSmoke; border-bottom-color: #000000; border-bottom-style: none; border-bottom-width: 1px; border-left-color: #000000; border-left-style: none; border-left-width: 1px; border-right-color: #000000; border-right-style: none; border-right-width: 1px; border-top-color: #000000; border-top-style: none; border-top-width: 1px; padding-bottom: 6px; padding-left: 6px; padding-right: 6px; padding-top: 6px; vertical-align: top;">
            <div class="Table_Text" style="color: #000000; font-family: Arial; font-size: 10.0pt; font-style: normal; font-variant: normal; font-weight: bold; text-transform: none; vertical-align: baseline;"><span style="color: #000000; font-family: Arial; font-size: 10.0pt; font-style: normal; font-variant: normal; font-weight: bold; text-transform: none; vertical-align: baseline;"><a name="1193853">Available on NBIA </a></span><span style="color: #000000; font-family: Arial; font-size: 10.0pt; font-style: normal; font-variant: normal; font-weight: bold; text-transform: none; vertical-align: baseline;">(mm/dd/yyyy)</span></div>
          </td>
          <td id="tc1193855" style="background-color: WhiteSmoke; border-bottom-color: #000000; border-bottom-style: none; border-bottom-width: 1px; border-left-color: #000000; border-left-style: none; border-left-width: 1px; border-right-color: #000000; border-right-style: none; border-right-width: 1px; border-top-color: #000000; border-top-style: none; border-top-width: 1px; padding-bottom: 6px; padding-left: 6px; padding-right: 6px; padding-top: 6px; vertical-align: top;">
            <div class="Table_Text"><a name="1193855">Using the date convention, enter a date range for images to </a>be searched. All images submitted within that range and for which you have viewer privileges will be listed as part of the search results. </div>
          </td>
        </tr>
        <tr>
          <td id="tc1066784" style="background-color: White; border-bottom-color: #000000; border-bottom-style: none; border-bottom-width: 1px; border-left-color: #000000; border-left-style: none; border-left-width: 1px; border-right-color: #000000; border-right-style: none; border-right-width: 1px; border-top-color: #000000; border-top-style: none; border-top-width: 1px; padding-bottom: 6px; padding-left: 6px; padding-right: 6px; padding-top: 6px; vertical-align: top;">
            <div class="Table_Text" style="color: #000000; font-family: Arial; font-size: 10.0pt; font-style: normal; font-variant: normal; font-weight: bold; text-transform: none; vertical-align: baseline;"><span style="color: #000000; font-family: Arial; font-size: 10.0pt; font-style: normal; font-variant: normal; font-weight: bold; text-transform: none; vertical-align: baseline;"><a name="1066784">Series Includes </a></span><span style="color: #000000; font-family: Arial; font-size: 10.0pt; font-style: normal; font-variant: normal; font-weight: bold; text-transform: none; vertical-align: baseline;">Annotations</span></div>
          </td>
          <td id="tc1154761" style="background-color: White; border-bottom-color: #000000; border-bottom-style: none; border-bottom-width: 1px; border-left-color: #000000; border-left-style: none; border-left-width: 1px; border-right-color: #000000; border-right-style: none; border-right-width: 1px; border-top-color: #000000; border-top-style: none; border-top-width: 1px; padding-bottom: 6px; padding-left: 6px; padding-right: 6px; padding-top: 6px; vertical-align: top;">
            <div class="Table_Text"><a name="1154767">Select either option:</a></div>
            <div class="Table_Bullet_outer" style="margin-left: 0pt;vertical-align: baseline;">
              <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np1154768">
                <tr style="vertical-align: baseline;">
                  <td>
                    <div class="Table_Bullet_inner" style="width: 18pt; white-space: nowrap;color: #000000; font-family: Arial; font-size: 10.0pt; font-style: normal; font-variant: normal; font-weight: bold; text-transform: none;">
                      <span style="left: 10px; position: relative;">•</span>
                    </div>
                  </td>
                  <td width="100%">
                    <div class="Table_Bullet_inner" style="color: #000000; font-family: Arial; font-size: 10.0pt; font-style: normal; font-variant: normal; font-weight: bold; text-transform: none;"><span class="Bold"><a name="1154768">Annotated</a></span></div>
                  </td>
                </tr>
              </table>
            </div>
            <div class="Table_Bullet_outer" style="margin-left: 0pt;vertical-align: baseline;">
              <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np1154769">
                <tr style="vertical-align: baseline;">
                  <td>
                    <div class="Table_Bullet_inner" style="width: 18pt; white-space: nowrap;color: #000000; font-family: Arial; font-size: 10.0pt; font-style: normal; font-variant: normal; font-weight: bold; text-transform: none;">
                      <span style="left: 10px; position: relative;">•</span>
                    </div>
                  </td>
                  <td width="100%">
                    <div class="Table_Bullet_inner" style="color: #000000; font-family: Arial; font-size: 10.0pt; font-style: normal; font-variant: normal; font-weight: bold; text-transform: none;"><span class="Bold"><a name="1154769">Non-Annotated</a></span></div>
                  </td>
                </tr>
              </table>
            </div>
            <div class="Table_Text"><a name="1154761">If you leave both options unselected, or if you select both </a>options, then the search returns both series that have annotations and do not have annotations.</div>
          </td>
        </tr>
        <tr>
          <td id="tc1154795" style="background-color: WhiteSmoke; border-bottom-color: #000000; border-bottom-style: none; border-bottom-width: 1px; border-left-color: #000000; border-left-style: none; border-left-width: 1px; border-right-color: #000000; border-right-style: none; border-right-width: 1px; border-top-color: #000000; border-top-style: none; border-top-width: 1px; padding-bottom: 6px; padding-left: 6px; padding-right: 6px; padding-top: 6px; vertical-align: top;">
            <div class="Table_Text" style="color: #000000; font-family: Arial; font-size: 10.0pt; font-style: normal; font-variant: normal; font-weight: bold; text-transform: none; vertical-align: baseline;"><span style="color: #000000; font-family: Arial; font-size: 10.0pt; font-style: normal; font-variant: normal; font-weight: bold; text-transform: none; vertical-align: baseline;"><a name="1154795">Results per Page</a></span></div>
          </td>
          <td id="tc1154811" style="background-color: WhiteSmoke; border-bottom-color: #000000; border-bottom-style: none; border-bottom-width: 1px; border-left-color: #000000; border-left-style: none; border-left-width: 1px; border-right-color: #000000; border-right-style: none; border-right-width: 1px; border-top-color: #000000; border-top-style: none; border-top-width: 1px; padding-bottom: 6px; padding-left: 6px; padding-right: 6px; padding-top: 6px; vertical-align: top;">
            <div class="Table_Text"><a name="1154797">Select the number of search results per page the search will </a>return.</div>
            <div class="Table_Text"><span style="font-weight: bold;"><a name="1154811">Note: </a></span>This number also defines the number of thumbnail images that will display in the <span class="Emphasis" style="color: #515186;"><a href="javascript:WWHClickedPopup('NBIA_Online_Help', 'Viewing%20Search%20Results.5.5.html#1069282', '');">Search Results (Images for Series)</a></span>. </div>
          </td>
        </tr>
        <tr>
          <td id="tc1193865" style="background-color: White; border-bottom-color: #000000; border-bottom-style: none; border-bottom-width: 1px; border-left-color: #000000; border-left-style: none; border-left-width: 1px; border-right-color: #000000; border-right-style: none; border-right-width: 1px; border-top-color: #000000; border-top-style: none; border-top-width: 1px; padding-bottom: 6px; padding-left: 6px; padding-right: 6px; padding-top: 6px; vertical-align: top;">
            <div class="Table_Text" style="color: #000000; font-family: Arial; font-size: 10.0pt; font-style: normal; font-variant: normal; font-weight: bold; text-transform: none; vertical-align: baseline;"><span style="color: #000000; font-family: Arial; font-size: 10.0pt; font-style: normal; font-variant: normal; font-weight: bold; text-transform: none; vertical-align: baseline;"><a name="1193865">Subject IDs</a></span></div>
          </td>
          <td id="tc1193867" style="background-color: White; border-bottom-color: #000000; border-bottom-style: none; border-bottom-width: 1px; border-left-color: #000000; border-left-style: none; border-left-width: 1px; border-right-color: #000000; border-right-style: none; border-right-width: 1px; border-top-color: #000000; border-top-style: none; border-top-width: 1px; padding-bottom: 6px; padding-left: 6px; padding-right: 6px; padding-top: 6px; vertical-align: top;">
            <div class="Table_Text"><a name="1193867">Enter one or more subject ID strings, separated by commas.</a></div>
          </td>
        </tr>
      </table>
      <div class="Body_Text_No_Space" style="color: #000000; font-family: Arial; font-size: 5.0pt; font-style: normal; font-variant: normal; font-weight: normal; text-transform: none; vertical-align: baseline;"><a name="1218622">&nbsp;</a></div>
      <div class="Numbered_List_outer" style="margin-left: 18pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np1145903">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Numbered_List_inner" style="width: 18pt; white-space: nowrap;">3.	</div>
            </td>
            <td width="100%">
              <div class="Numbered_List_inner"><a name="1145903">Click the appropriate button to initiate, enhance or reset the search.</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Lettered_List_1_outer" style="margin-left: 36pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np1085703">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Lettered_List_1_inner" style="width: 18pt; white-space: nowrap;">
                <span class="Lettered_List_Char">a.	</span>
              </div>
            </td>
            <td width="100%">
              <div class="Lettered_List_1_inner"><a name="1085703">Click</a><span style="font-weight: bold;"> Submit</span> to start the search. The Search Criteria and Search Results (by Subject) pages display (see <span class="Emphasis" style="color: #515186;"><a href="javascript:WWHClickedPopup('NBIA_Online_Help', 'Searching%20NBIA.4.13.html#1086036', '');">Initiating Searches from Other Applications</a></span>).</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Lettered_List_outer" style="margin-left: 36pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np1066292">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Lettered_List_inner" style="width: 18pt; white-space: nowrap;">
                <span class="Lettered_List_Char">b.	</span>
              </div>
            </td>
            <td width="100%">
              <div class="Lettered_List_inner"><a name="1066292">Click </a><span style="font-weight: bold;">Reset</span> to reset the search criteria to their default values.</div>
            </td>
          </tr>
        </table>
      </div>
      <script type="text/javascript" language="JavaScript1.2">
        <!--
          // Clear related topics
          //
          WWHClearRelatedTopics();

          // Add related topics
          //
          WWHAddRelatedTopic("Performing an Advanced Search", "NBIA_Online_Help", "Searching%20NBIA.4.4.html#1207980");
          WWHAddRelatedTopic("Performing a Dynamic Search", "NBIA_Online_Help", "Searching%20NBIA.4.5.html#1208463");
          WWHAddRelatedTopic("Specifying Remote Search Sites", "NBIA_Online_Help", "Searching%20NBIA.4.7.html#1205557");
          WWHAddRelatedTopic("Working with Saved Search Queries", "NBIA_Online_Help", "Searching%20NBIA.4.8.html#1067999");
          WWHAddRelatedTopic("Viewing Search Results", "NBIA_Online_Help", "Viewing%20Search%20Results.5.1.html#1060244");

          document.writeln(WWHRelatedTopicsInlineHTML());
        // -->
      </script>
    </blockquote>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
      // -->
    </script>
  </body>
</html>