http\://ncia.cagrid.nci.nih.gov/NCIACoreService=gov.nih.nci.cagrid.ncia.stubs
http\://ncia.cagrid.nci.nih.gov/NCIACoreService/bindings=gov.nih.nci.cagrid.ncia.stubs.bindings
http\://ncia.cagrid.nci.nih.gov/NCIACoreService/service=gov.nih.nci.cagrid.ncia.stubs.service
http\://security.introduce.cagrid.nci.nih.gov/ServiceSecurity=gov.nih.nci.cagrid.introduce.security.stubs
http\://gov.nih.nci.cagrid.data/DataService=gov.nih.nci.cagrid.data
http\://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceProperties-1.2-draft-01.wsdl=org.oasis.wsrf.properties
http\://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceProperties-1.2-draft-01.wsdl=org.oasis.wsrf.properties
http\://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceProperties-1.2-draft-01.wsdl=org.oasis.wsrf.properties
http\://org.cagrid.dataservice/DataService=org.cagrid.dataservice

gme\://NBIA.caBIG/5.1/gov.nih.nci.nbia.remotesearch=gov.nih.nci.ncia.search
gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.dataservice=gov.nih.nci.cagrid.metadata.dataservice
gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.security=gov.nih.nci.cagrid.metadata.security
http\://ncia.cagrid.nci.nih.gov/NCIACoreService/CQLResultTypes=gov.nih.nci.cagrid.ncia.cqlresulttypes
gme\://NBIA.caBIG/4.4/gov.nih.nci.nbia.dicomtags=gov.nih.nci.ncia.dto
http\://gov.nih.nci.cagrid.data/DataServiceExceptions=gov.nih.nci.cagrid.data.faults
http\://org.cagrid.dataservice.cql/QueryLanguageSupport=org.cagrid.dataservice.cql.support
gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata=gov.nih.nci.cagrid.metadata
http\://transfer.cagrid.org/TransferService/Context/types=org.cagrid.transfer.context.stubs.types
http\://ncia.cagrid.nci.nih.gov/NCIACoreService/types=gov.nih.nci.cagrid.ncia.stubs.types
http\://CQL.caBIG/2/org.cagrid.cql2=org.cagrid.cql2
http\://CQL.caBIG/1/gov.nih.nci.cagrid.CQLResultSet=gov.nih.nci.cagrid.cqlresultset
gme\://NBIA.caBIG/4.4/gov.nih.nci.nbia.remotesearch=gov.nih.nci.ncia.search
http\://transfer.cagrid.org/Transfer=org.cagrid.transfer.descriptor
gme\://caCORE.caCORE/4.0/gov.nih.nci.ncia.domain=gov.nih.nci.ncia.domain
http\://CQL.caBIG/2/org.cagrid.cql2.results=org.cagrid.cql2.results
http\://CQL.caBIG/1/gov.nih.nci.cagrid.CQLQuery=gov.nih.nci.cagrid.cqlquery

http\://CQL.caBIG/2/org.cagrid.cql2.extensionsupport=org.cagrid.cql2.extensionsupport
gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.service=gov.nih.nci.cagrid.metadata.service

gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.common=gov.nih.nci.cagrid.metadata.common
