<?xml version="1.0" encoding="ISO-8859-1"?>
<!--L
   Copyright SAIC, Ellumen and RSNA (CTP)


   Distributed under the OSI-approved BSD 3-Clause License.
   See http://ncip.github.com/national-biomedical-image-archive/LICENSE.txt for details.
L-->

<ivy-module version="1.0">
    <info
        organisation="ncicbiit"
        module="nbia-api">
	</info>
	
    <configurations>
    <conf name="default" />
    <conf name="compile" />
    <conf name="runtime" />
    <conf name="test" extends="runtime" />
    <conf name="test-pmd" extends="runtime" />
    <conf name="test-selenium" />
    <conf name="test-findbugs" />
  </configurations>

  <publications>
    <artifact name="nbia-api" type="war" conf="default, compile, runtime" />
  </publications>
  
  <dependencies>
  
  <dependency org="org.owasp.esapi"
                           name="esapi"
                           rev="2.1.0"
                     conf="compile->master;runtime->master"/>
  <dependency org="asm"
                           name="asm"
                           rev="3.1"
                     conf="compile->master;runtime->master"/>
  <dependency org="cglib"
     		name="cglib-nodep"
     		rev="2.1_3"
                  conf="compile->master;runtime->master"/>
  <dependency org="gov.nih.nci.security"
                  name="csm"
                  rev="4.0"
                  conf="compile->master;runtime->default">
        <exclude module="jdom"/>
    </dependency>
  <dependency org="org.codehaus.jackson"
       		name="jackson-core-asl"
       		rev="1.9.2"
                  conf="compile->master;runtime->master"/>              
  <dependency org="org.codehaus.jackson"
       		name="jackson-jaxrs"
       		rev="1.9.2"
                  conf="compile->master;runtime->master"/>
  <dependency org="org.codehaus.jackson"
       		name="jackson-mapper-asl"
       		rev="1.9.2"
                  conf="compile->master;runtime->master"/>
  <dependency org="org.codehaus.jackson"
       		name="jackson-xc"
       		rev="1.9.2"
                  conf="compile->master;runtime->master"/>
  <dependency org="jdom"
       		name="jdom"
       		rev="1.0"
                  conf="compile->master;runtime->master"/>
  <dependency org="com.sun.jersey"
       		name="jersey-client"
       		rev="1.17.1"
                  conf="compile->master;runtime->master"/>
  <dependency org="com.sun.jersey"
       		name="jersey-core"
       		rev="1.17.1"
                  conf="compile->master;runtime->master"/>
  <dependency org="com.sun.jersey"
       		name="jersey-json"
       		rev="1.17.1"
                  conf="compile->master;runtime->master"/>                 
   <dependency org="com.sun.jersey"
         		name="jersey-server"
         		rev="1.17.1"
                  conf="compile->master;runtime->master"/> 
   <dependency org="com.sun.jersey"
         		name="jersey-servlet"
         		rev="1.17.1"
                  conf="compile->master;runtime->master"/> 
    <dependency org="org.codehaus.jettison"
         		name="jettison"
         		rev="1.1"
                  conf="compile->master;runtime->master"/> 
    <dependency org="javax.ws.rs"
         		name="jsr311-api"
         		rev="1.1.1"
                  conf="compile->master;runtime->master"/>
    <dependency org="ncicb"
                name="nbia-dao"
                rev="latest.integration"
                conf="compile->master;runtime"/>
    <dependency org="ncicb"
                name="nbia-domain"
                rev="latest.integration"
                conf="compile->master;runtime"/>
    <dependency org="ncicb"
                name="nbia-util"
                rev="latest.integration"
                conf="compile->master;runtime"/> 
                
    <dependency org="org.hibernate"
                name="hibernate"
                rev="3.1.3"
                conf="compile->master;runtime->master,runtime;"/>
                              
  <!-- add spring framework 3.1.1-->
         <dependency org="org.springframework"
                         name="spring-aop"
                         rev="3.1.1.RELEASE"
                     conf="compile->master;runtime->master"/>
                     
         <dependency org="org.springframework"
                     name="spring-asm"
                     rev="3.1.1.RELEASE"
                     conf="compile->master;runtime->master"/>
                    
         <dependency org="org.springframework"
                         name="spring-beans"
                         rev="3.1.1.RELEASE"
                         conf="compile->master;runtime->master"/>
     
         <dependency org="org.springframework"
                     name="spring-context-support"
                     rev="3.1.1.RELEASE"
                     conf="compile->master;runtime->master"/>
     
         <dependency org="org.springframework"
                     name="spring-context"
                     rev="3.1.1.RELEASE"
                     conf="compile->master;runtime->master"/>
     
         <dependency org="org.springframework"
                     name="spring-core"
                     rev="3.1.1.RELEASE"
                     conf="compile->master;runtime->master"/>
     
         <dependency org="org.springframework"
                     name="spring-expression"
                     rev="3.1.1.RELEASE"
                     conf="compile->master;runtime->master"/>
         
     
         <dependency org="org.springframework"
                     name="spring-jdbc"
                     rev="3.1.1.RELEASE"
                     conf="compile->master;runtime->master"/>
                     
        <dependency org="org.springframework"
                        name="spring-jms"
                        rev="3.1.1.RELEASE"
                     conf="compile->master;runtime->master"/>
     
        <dependency org="org.springframework"
                        name="spring-orm"
                        rev="3.1.1.RELEASE"
                     conf="compile->master;runtime->master"/>
     
        <dependency org="org.springframework"
                     name="spring-tx"
                     rev="3.1.1.RELEASE"
                     conf="compile->master;runtime->master"/>  
                     
        <dependency org="org.springframework"
                     name="spring-web"
                     rev="3.1.1.RELEASE"
                     conf="compile->master;runtime->master"/>      
        
        <dependency org="aopalliance"
     		name="aopalliance"
     		rev="1.0"
                  conf="compile->master;runtime->master"/>
<!-- end of Spring 3.1.1.-->       
		<dependency org="javax.servlet"
                name="servlet-api"
                rev="2.4"
                conf="compile->master"/>
  </dependencies>
   
</ivy-module>
