<ivy-module version="1.0">
  <info organisation="ncicb"
        module="nbia-dao"/>

  <configurations>
    <conf name="master" />
    <conf name="compile" />
    <conf name="runtime" />
    <conf name="test" extends="runtime" />
    <conf name="test-pmd" extends="runtime" />
    <conf name="test-findbugs" />
  </configurations>

  <publications>
    <artifact name="nbia-dao"
              type="jar"
              conf="master, compile, runtime" />
  </publications>

  <dependencies>
    <dependency org="junit" name="junit" rev="4.4" conf="test->default"/>
    <dependency org="cobertura" name="cobertura" rev="1.9.3-asmhack" conf="test->default"/>
    <dependency org="javancss" name="javancss" rev="29.50" conf="test->default"/>
    <dependency org="checkstyle" name="checkstyle" rev="4.4" conf="test->default"/>
    <dependency org="checkstyle" name="checkstyle-optional" rev="4.4" conf="test->default"/>
    <!--
    <dependency org="umd" name="findbugs-ant" rev="1.3.4" conf="test-findbugs->runtime"/>
    -->
    <dependency org="pmd" name="pmd" rev="4.2.1" conf="test-pmd->default"/>
    <dependency org="org.dbunit" name="dbunit" rev="2.4.8" conf="test->master"/>
    <!--
    <dependency org="p6spy" name="p6spy" rev="1.3" conf="test->runtime"/>
    -->
    <dependency org="org.slf4j"
                name="slf4j-api"
                rev="1.4.3"
                conf="test->master"/>
    <dependency org="org.slf4j"
                name="slf4j-nop"
                rev="1.4.3"
                conf="test->master"/>


    <dependency org="javax.faces"
                name="jsf-api"
                rev="1.2_12"
                conf="compile->master;runtime->master"/>



    <dependency org="org.hibernate"
                name="hibernate"
                rev="3.2.0.ga"
                conf="compile->master;runtime->default"/>
    <dependency org="c3p0"
                name="c3p0"
                rev="0.9.0"
                conf="runtime->master"/>


    <dependency org="log4j"
                name="log4j"
                rev="1.2.15"
                conf="compile,runtime->master"/>

    <dependency org="gov.nih.nci.security"
                name="csm"
                rev="4.0"
                conf="compile->master;runtime->default">
      <exclude module="jdom"/>
    </dependency>

    <dependency org="gov.nih.nci.security"
                name="clm"
                rev="4.0"
                conf="runtime->default">
      <exclude module="jdom"/>
    </dependency>
    <!-- csm ivy will hit blank conf in maven repo, while is compile, which apparentl pulls source -->
    <dependency org="jdom"
                name="jdom"
                rev="1.0"
                conf="runtime->master"/>


    <dependency org="ncicb"
                name="nbia-services-grid"
                rev="latest.integration"
                conf="compile->master;runtime"/>

    <dependency org="ncicb"
                name="nbia-util"
                rev="latest.integration"
                conf="compile->master;runtime"/>

    <dependency org="ncicb"
                name="nbia-domain"
                rev="latest.integration"
                conf="compile->master;runtime"/>


    <dependency org="mysql"
                name="mysql-connector-java"
                rev="5.1.5"
                conf="test->master"/>

    <dependency org="oracle"
                name="ojdbc14"
                rev="10.2.0.3.0"
                conf="test->master"/>

    <dependency org="com.thoughtworks.xstream"
                name="xstream"
                rev="1.3.1"
                conf="compile,runtime->master"/>

  <!-- add spring framework -->

    <dependency org="org.springframework"
                name="spring"
                rev="2.5.6"
                conf="compile->master;runtime->master"/>

    <dependency org="org.springframework"
                name="spring-test"
                rev="2.5.5"
                conf="test->default"/>

    <!-- garbage from log4j as second order dependency -->
    <exclude org="javax.jms" module="jms"/>
    <exclude org="com.sun.jdmk" module="jmxtools"/>
    <exclude org="com.sun.jmx" module="jmxri"/>

  </dependencies>


</ivy-module>
