<!--L
   Copyright SAIC, Ellumen and RSNA (CTP)


   Distributed under the OSI-approved BSD 3-Clause License.
   See http://ncip.github.com/national-biomedical-image-archive/LICENSE.txt for details.
L-->

<ivy-module version="1.0">
  <info organisation="ncicb"
        module="nbia-dao"/>

  <configurations>
    <conf name="master" />
    <conf name="compile" />
    <conf name="runtime" />
    <conf name="test" extends="runtime" />
    <conf name="test-pmd" extends="runtime" />
    <conf name="test-findbugs" />
  </configurations>

  <publications>
    <artifact name="nbia-dao"
              type="jar"
              conf="master, compile, runtime" />
  </publications>

  <dependencies>
    <dependency org="junit" name="junit" rev="4.5" conf="test->default"/>
    <dependency org="cobertura" name="cobertura" rev="1.9.3-asmhack" conf="test->default"/>
    <dependency org="javancss" name="javancss" rev="29.50" conf="test->default"/>
    <dependency org="checkstyle" name="checkstyle" rev="4.4" conf="test->default"/>
    <dependency org="checkstyle" name="checkstyle-optional" rev="4.4" conf="test->default"/>
    <!--
    <dependency org="umd" name="findbugs-ant" rev="1.3.4" conf="test-findbugs->runtime"/>
    -->
    <dependency org="pmd" name="pmd" rev="4.2.1" conf="test-pmd->default"/>
    <dependency org="org.dbunit" name="dbunit" rev="2.4.8" conf="test->master"/>
    <!--
    <dependency org="p6spy" name="p6spy" rev="1.3" conf="test->runtime"/>
    -->
    <dependency org="org.slf4j"
                name="slf4j-api"
                rev="1.6.1"
                conf="test->master"/>
    
    <dependency org="org.slf4j"
                name="slf4j-nop"
                rev="1.6.1"
                conf="test->master"/>

    <dependency org="javax.faces"
                name="jsf-api"
                rev="1.2_12"
                conf="compile->master;runtime->master"/>

    <dependency org="org.hibernate"
                name="hibernate"
                rev="3.2.0.ga"
                conf="compile->master;runtime->default"/>
    
    <dependency org="c3p0"
                name="c3p0"
                rev="0.9.0"
                conf="runtime->master"/>

    <dependency org="log4j"
                name="log4j"
                rev="1.2.15"
                conf="compile,runtime->master"/>
                
    <dependency org="cglib" 
    		name="cglib" 
    		rev="2.2" 
    		conf="compile->master;runtime"/>                           

    <dependency org="gov.nih.nci.csm"
                name="csmapi"
                rev="5.2"
                conf="compile->master;runtime->default">
        <exclude module="jdom"/>
    </dependency>

    <!-- csm ivy will hit blank conf in maven repo, while is compile, which apparentl pulls source -->
    <dependency org="jdom"
                name="jdom"
                rev="1.0"
                conf="runtime->master"/>

    <dependency org="ncicb"
                name="nbia-util"
                rev="latest.integration"
                conf="compile->master;runtime"/>

    <dependency org="ncicb"
                name="nbia-domain"
                rev="latest.integration"
                conf="compile->master;runtime"/>

    <dependency org="mysql"
                name="mysql-connector-java"
                rev="5.1.34"
                conf="test->master"/>

    <dependency org="oracle"
                name="ojdbc14"
                rev="10.2.0.3.0"
                conf="test->master"/>

    <dependency org="com.thoughtworks.xstream"
                name="xstream"
                rev="1.3.1"
                conf="compile,runtime->master"/>

  <!-- add spring framework -->
  <!-- add spring framework 3.2.8.-->
       <dependency org="org.springframework"
                              name="spring-aop"
                              rev="3.2.8.RELEASE"
                              conf="compile->master;runtime->master"/>
                                   
       <dependency org="org.springframework"
                              name="spring-beans"
                              rev="3.2.8.RELEASE"
                              conf="compile->master;runtime->master"/>
   
       <dependency org="org.springframework"
                              name="spring-context-support"
                              rev="3.2.8.RELEASE"
                              conf="compile->master;runtime->master"/>
   
       <dependency org="org.springframework"
                              name="spring-context"
                              rev="3.2.8.RELEASE"
                              conf="compile->master;runtime->master"/>
   
       <dependency org="org.springframework"
                              name="spring-core"
                              rev="3.2.8.RELEASE"
                              conf="compile->master;runtime->master"/>
   
       <dependency org="org.springframework"
                              name="spring-expression"
                              rev="3.2.8.RELEASE"
                              conf="compile->master;runtime->master"/>
       
       <dependency org="org.springframework"
                              name="spring-jdbc"
                              rev="3.2.8.RELEASE"
                              conf="compile->master;runtime->master"/>
                   
      <dependency org="org.springframework"
                             name="spring-jms"
                             rev="3.2.8.RELEASE"
                             conf="compile->master;runtime->master"/>
   
      <dependency org="org.springframework"
                             name="spring-orm"
                             rev="3.2.8.RELEASE"
                             conf="compile->master;runtime->master"/>
   
      <dependency org="org.springframework"
                             name="spring-tx"
                             rev="3.2.8.RELEASE"
                             conf="compile->master;runtime->master"/>  
                   
      <dependency org="org.springframework"
                             name="spring-web"
                             rev="3.2.8.RELEASE"
                             conf="compile->master;runtime->master"/>      
      
      <dependency org="aopalliance"
   		                     name="aopalliance"
   		                     rev="1.0"
                             conf="compile->master;runtime->master"/>
<!-- end of Spring 3.2.8.-->                

<dependency org="org.springframework"
                name="spring-test"
                rev="3.2.8.RELEASE"
                conf="test->default"/>

<!-- Added for solr -->  
    <dependency org="opensymphony"
                name="quartz"
                rev="1.6.1"
                conf="compile->master;runtime->master"/>  

	<dependency org="commons-codec"
                name="commons-codec"
                rev="1.7"
                conf="compile->master;runtime->master"/> 
                
   	<dependency org="commons-fileupload"
                name="commons-fileupload"
                rev="1.2.2"
                conf="compile->master;runtime->master"/>  

   	<dependency org="commons-io"
                name="commons-io"
                rev="2.1"
                conf="compile->master;runtime->master"/>  

   	<dependency org="org.apache.httpcomponents"
                name="httpclient"
                rev="4.2.6"
                conf="compile->master;runtime->master"/> 

   	<dependency org="org.apache.lucene"
                name="lucene-analyzers-common"
                rev="4.6.0"
                conf="compile->master;runtime->master"/> 

   	<dependency org="org.apache.lucene"
                name="lucene-analyzers-kuromoji"
                rev="4.6.0"
                conf="compile->master;runtime->master"/> 

   	<dependency org="org.apache.lucene"
                name="lucene-analyzers-phonetic"
                rev="4.6.0"
                conf="compile->master;runtime->master"/> 

   	<dependency org="org.apache.lucene"
                name="lucene-codecs"
                rev="4.6.0"
                conf="compile->master;runtime->master"/> 

   	<dependency org="org.apache.lucene"
                name="lucene-core"
                rev="4.6.0"
                conf="compile->master;runtime->master"/> 

   	<dependency org="org.apache.lucene"
                name="lucene-grouping"
                rev="4.6.0"
                conf="compile->master;runtime->master"/> 

   	<dependency org="org.apache.lucene"
                name="lucene-highlighter"
                rev="4.6.0"
                conf="compile->master;runtime->master"/> 

   	<dependency org="org.apache.lucene"
                name="lucene-join"
                rev="4.6.0"
                conf="compile->master;runtime->master"/> 

   	<dependency org="org.apache.lucene"
                name="lucene-memory"
                rev="4.6.0"
                conf="compile->master;runtime->master"/> 

   	<dependency org="org.apache.lucene"
                name="lucene-misc"
                rev="4.6.0"
                conf="compile->master;runtime->master"/> 

   	<dependency org="org.apache.lucene"
                name="lucene-queries"
                rev="4.6.0"
                conf="compile->master;runtime->master"/> 

   	<dependency org="org.apache.lucene"
                name="lucene-queryparser"
                rev="4.6.0"
                conf="compile->master;runtime->master"/> 

   	<dependency org="org.apache.lucene"
                name="lucene-spatial"
                rev="4.6.0"
                conf="compile->master;runtime->master"/> 

   	<dependency org="org.apache.lucene"
                name="lucene-suggest"
                rev="4.6.0"
                conf="compile->master;runtime->master"/> 

   	<dependency org="org.apache.solr"
                name="solr-core"
                rev="4.6.0"
                conf="compile->master;runtime->master"/> 

   	<dependency org="org.apache.solr"
                name="solr-solrj"
                rev="4.6.0"
                conf="compile->master;runtime->master"/> 
                
   	<dependency org="com.google.guava"
                name="guava"
                rev="14.0.1"
                conf="compile->master;runtime->master"/>             
                 
   	<dependency org="org.apache.httpcomponents"
                name="httpcore"
                rev="4.2.5"
                conf="compile->master;runtime->master"/>                 
                
    <dependency org="org.noggit"
                name="noggit"
                rev="0.5"
                conf="compile->master;runtime->master"/>       
                
    <dependency org="com.spatial4j"
                name="spatial4j"
                rev="0.3"
                conf="compile->master;runtime->master"/>               

   	<dependency org="org.apache.zookeeper"
                name="zookeeper"
                rev="3.4.5"
                conf="compile->master;runtime->master"/> 
                
    <dependency org="javax.servlet"
                name="servlet-api"
                rev="2.5"
                conf="test->default"/>     
                
    <dependency org="dcm4che"
                name="dcm4che"
                rev="1.4.23"
                conf="compile->master;runtime->default"/>
     
    <dependency org="rsna"
                name="mircutil"
                rev="T32"
                conf="compile->master;runtime->master"/>
    <dependency org="commons-lang" name="commons-lang" rev="2.6" conf="compile->master;runtime->master" />           
    	<dependency org="org.codehaus.jackson" name="jackson-core-asl" rev="1.9.2" conf="compile->master;runtime->master"/>
		<dependency org="org.codehaus.jackson" name="jackson-jaxrs" rev="1.9.2" conf="compile->master;runtime->master"/>
		<dependency org="org.codehaus.jackson" name="jackson-mapper-asl" rev="1.9.2" conf="compile->master;runtime->master"/>
		<dependency org="org.codehaus.jackson" name="jackson-xc" rev="1.9.2" conf="compile->master;runtime->master"/>
		<dependency org="jdom" name="jdom" rev="1.0" conf="compile->master;runtime->master"/>
		<dependency org="com.sun.jersey" name="jersey-client" rev="1.17.1" conf="compile->master;runtime->master"/>
		<dependency org="com.sun.jersey" name="jersey-core" rev="1.17.1" conf="compile->master;runtime->master"/>
		<dependency org="com.sun.jersey" name="jersey-json" rev="1.17.1" conf="compile->master;runtime->master"/>
		<dependency org="com.sun.jersey" name="jersey-server" rev="1.17.1" conf="compile->master;runtime->master"/>
		<dependency org="com.sun.jersey" name="jersey-servlet" rev="1.17.1" conf="compile->master;runtime->master"/>
		<dependency org="org.codehaus.jettison" name="jettison" rev="1.1" conf="compile->master;runtime->master"/>
		<dependency org="javax.ws.rs" name="jsr311-api" rev="1.1.1" conf="compile->master;runtime->master"/>
		<dependency org="org.springframework.security.oauth" name="spring-security-oauth2" rev="1.0.5.RELEASE" conf="compile->master;runtime->master"/>

    <!-- garbage from log4j as second order dependency -->
    <exclude org="javax.jms" module="jms"/>
    <exclude org="com.sun.jdmk" module="jmxtools"/>
    <exclude org="com.sun.jmx" module="jmxri"/>



  </dependencies>
</ivy-module>
