<?xml version="1.0" encoding="utf-8"?>
<!-- JNLP File  -->

<jnlp spec="1.0+"
      codebase="$$codebase">
 
  <information>
    <title>NBIA Download Manager</title>
    <vendor>NCICB</vendor>
    <description>NBIA Download Manager</description>
    <homepage href="$$codebase/welcome.jsp"/>
    <description kind="short">NBIA Download Manager</description>
  </information>
 
  <application-desc main-class="gov.nih.nci.nbia.Application">
    $$arguments
  </application-desc>
 
  <security>
    <all-permissions/>
  </security>
  <update check="always" policy="always"/>
 
  <resources>
    <j2se version="1.6+"  href="http://java.sun.com/products/autodl/j2se" java-vm-args="-Xincgc"/>
    <jar href="NBIADownloadManager.jar"/>
    <!-- constructed by build now
    <jar href="download-mgr-dependencies/commons-codec-1.3.jar"/>
    etc. etc.
    -->
    
    <property name="localSeriesDownloader.className" value="gov.nih.nci.nbia.download.LocalSeriesDownloader"/> 
    <property name="remoteSeriesDownloader.className" value="gov.nih.nci.nbia.download.RemoteSeriesDownloader"/> 

    $$properties
  </resources>
</jnlp>