<!--L
   Copyright SAIC, Ellumen and RSNA (CTP)


   Distributed under the OSI-approved BSD 3-Clause License.
   See http://ncip.github.com/national-biomedical-image-archive/LICENSE.txt for details.
L-->

<ivy-module version="1.0">
  <info organisation="ncicb"
        module="nbia-download-manager" />
  <configurations>
    <conf name="master"/>
    <conf name="compile"/>
    <conf name="runtime"/>
    <conf name="test" extends="runtime" />
    <conf name="test-pmd" extends="runtime" />
    <conf name="test-findbugs" />
  </configurations>

  <publications>
    <artifact name="NBIADownloadManager" type="jar" conf="master" />
  </publications>

  <dependencies>
    <dependency org="junit" name="junit" rev="4.5" conf="test->master"/>
    <dependency org="cobertura" name="cobertura" rev="1.9.3-asmhack" conf="test->default"/>
    <dependency org="javancss" name="javancss" rev="29.50" conf="test->default"/>
    <dependency org="checkstyle" name="checkstyle" rev="4.4" conf="test->default"/>
    <dependency org="checkstyle" name="checkstyle-optional" rev="4.4" conf="test->default"/>
    <!--
    <dependency org="umd" name="findbugs-ant" rev="1.3.4" conf="test-findbugs->runtime"/>
      -->
    <dependency org="pmd" name="pmd" rev="4.2.1" conf="test-pmd->default"/>


    <dependency org="commons-io"
                name="commons-io"
                rev="1.4"
                conf="compile->master;runtime->master"/>

    <dependency org="commons-lang"
                name="commons-lang"
                rev="2.4"
                conf="compile->master;runtime->master"/> 

    <dependency org="org.apache.httpcomponents"
                name="httpclient"
                rev="4.1.3"
                conf="compile->master;runtime->master"/>
    
    <dependency org="org.apache.httpcomponents"
                name="httpcore"
                rev="4.1.3"
                conf="compile->master;runtime->master"/>
                
    <dependency org="commons-codec"
                name="commons-codec"
                rev="1.3"
                conf="runtime->master"/>

    <dependency org="commons-logging"
                name="commons-logging"
                rev="1.1.1"
                conf="compile->master;runtime->master"/>

    <dependency org="ncicb"
                name="nbia-util"
                rev="latest.integration"
                conf="compile;runtime->master"/>

    <!-- hmmmmm.... this could be up in ear.... and no mention here, but
         convenient to mention the runtime dependency and copy to dependency directory.
         theoretically, with the right factory, this isn't a necessary dependency -->
    <!-- cant put here because causes cyclical dependcy
    <dependency org="ncicb"
                name="nbia-remote-search"
                rev="latest.integration"
                conf="runtime"/>
        -->
    <dependency org="org.apache.commons"
                name="commons-compress"
                rev="1.4.1"
                conf="compile->master;runtime->master"/>

    <!-- garbage from log4j as second order dependency -->
    <exclude org="javax.jms" module="jms"/>
    <exclude org="com.sun.jdmk" module="jmxtools"/>
    <exclude org="com.sun.jmx" module="jmxri"/>

  </dependencies>

</ivy-module>
