<!--L
   Copyright SAIC, Ellumen and RSNA (CTP)


   Distributed under the OSI-approved BSD 3-Clause License.
   See http://ncip.github.com/national-biomedical-image-archive/LICENSE.txt for details.
L-->

<ivy-module version="1.0">
  <info organisation="ncicb"
        module="nbia-ctp"/>

  <configurations>
    <conf name="master" />
    <conf name="compile" />
    <conf name="runtime" />
    <conf name="test" extends="runtime" />
    <conf name="test-pmd" extends="runtime" />
    <conf name="test-findbugs" />
  </configurations>

  <publications>
  </publications>

  <dependencies>
    <dependency org="junit" name="junit" rev="4.5" conf="test->master"/>
    <dependency org="cobertura" name="cobertura" rev="1.9.3-asmhack" conf="test->default"/>
    <dependency org="javancss" name="javancss" rev="29.50" conf="test->default"/>
    <dependency org="checkstyle" name="checkstyle" rev="4.4" conf="test->default"/>
    <dependency org="checkstyle" name="checkstyle-optional" rev="4.4" conf="test->default"/>
    <dependency org="pmd" name="pmd" rev="4.2.1" conf="test-pmd->default"/>
    <!--
    <dependency org="umd" name="findbugs-ant" rev="1.3.4" conf="test-findbugs->runtime"/>
      -->
    <dependency org="org.dbunit" name="dbunit" rev="2.4.8" conf="test->master"/>
    <dependency org="org.slf4j"
                name="slf4j-api"
                rev="1.6.1"
                conf="test->master"/>
    <dependency org="org.slf4j"
                name="slf4j-nop"
                rev="1.6.1"
                conf="test->master"/>


    <dependency org="org.hibernate"
                name="hibernate"
                rev="3.1.3"
                conf="compile->master;runtime->master,runtime;"/>

    <dependency org="commons-collections"
                name="commons-collections"
                rev="2.1.1"
                conf="compile->master;runtime->master"/>
    <dependency org="commons-lang"
                name="commons-lang"
                rev="2.1"
                conf="compile->master;runtime->master"/>
    <dependency org="commons-codec" 
                name="commons-codec"
                rev="1.3"
                conf="compile->master;runtime->master"/>
                
    <dependency org="ehcache"
                name="ehcache"
                rev="1.1"
                conf="runtime->master"/>

    <!-- log4j and dcmche should be in runtime, but CTP has its own version of lib -->
    <dependency org="log4j"
                name="log4j"
                rev="1.2.15"
                conf="compile->master;"/>

    <dependency org="dcm4che"
                name="dcm4che"
                rev="1.4.23"
                conf="compile->master;test->master"/>
    <!-- end of removing lib -->

    <dependency org="rsna"
                name="mircutil"
                rev="T32"
                conf="compile->master;runtime->master"/>

    <dependency org="mysql"
                name="mysql-connector-java"
                rev="5.1.34"
                conf="runtime->master"/>

    <dependency org="oracle"
                name="ojdbc14"
                rev="10.2.0.3.0"
                conf="runtime->master"/>

    <dependency org="ncicb"
                name="nbia-domain"
                rev="latest.integration"
                conf="compile->master;runtime"/>

    <dependency org="ncicb"
                name="nbia-util"
                rev="latest.integration"
                conf="test->master"/>
                
   <dependency org="rsna"
                name="ctp"
                rev="X64"
                conf="compile,test->master;"/>

    <dependency org="rsna"
                name="ctp-installer"
                rev="X64"
                conf="compile->master;runtime->master"/>
             
    <dependency org="org.springframework"
                    name="spring-aop"
                    rev="3.2.8.RELEASE"
                conf="compile->master;runtime->master"/>
               
    <dependency org="org.springframework"
                    name="spring-beans"
                    rev="3.2.8.RELEASE"
                    conf="compile->master;runtime->master"/>

    <dependency org="org.springframework"
                name="spring-context-support"
                rev="3.2.8.RELEASE"
                conf="compile->master;runtime->master"/>

    <dependency org="org.springframework"
                name="spring-context"
                rev="3.2.8.RELEASE"
                conf="compile->master;runtime->master"/>

    <dependency org="org.springframework"
                name="spring-core"
                rev="3.2.8.RELEASE"
                conf="compile->master;runtime->master"/>

    <dependency org="org.springframework"
                name="spring-expression"
                rev="3.2.8.RELEASE"
                conf="compile->master;runtime->master"/>
    
    <dependency org="org.springframework"
                name="spring-jdbc"
                rev="3.2.8.RELEASE"
                conf="compile->master;runtime->master"/>
                
   <dependency org="org.springframework"
                   name="spring-jms"
                   rev="3.2.8.RELEASE"
                conf="compile->master;runtime->master"/>

   <dependency org="org.springframework"
                   name="spring-orm"
                   rev="3.2.8.RELEASE"
                conf="compile->master;runtime->master"/>

   <dependency org="org.springframework"
                name="spring-tx"
                rev="3.2.8.RELEASE"
                conf="compile->master;runtime->master"/>  
                
   <dependency org="org.springframework"
                name="spring-web"
                rev="3.2.8.RELEASE"
                conf="compile->master;runtime->master"/>      
   
   <dependency org="aopalliance"
		name="aopalliance"
		rev="1.0"
                conf="compile->master;runtime->master"/>           

    <dependency org="org.springframework"
                    name="spring-test"
                    rev="3.2.8.RELEASE"
                conf="test->default"/>

    <dependency org="c3p0"
                name="c3p0"
                rev="0.9.1.2"
                conf="compile->master;runtime->master"/>
                
	<dependency org="rsna"
                name="util"
                rev="X64"
                conf="compile,test->master;"/>
                
 <!-- garbage from log4j as second order dependency -->
    <exclude org="javax.jms" module="jms"/>
    <exclude org="com.sun.jdmk" module="jmxtools"/>
    <exclude org="com.sun.jmx" module="jmxri"/>
  </dependencies>

</ivy-module>
