#Introduce Properties
#Mon Mar 21 16:05:45 EDT 2011
introduce.skeleton.services.list=NBIAService
introduce.skeleton.extensions=cagrid_metadata,data,caGrid_Transfer
introduce.skeleton.timestamp=0
introduce.skeleton.service.name=NBIAService
introduce.skeleton.resource.options=main,singleton,identifiable,resourcePropertyManagement
introduce.skeleton.destination.dir=C\:\\nbia_service
introduce.skeleton.namespace.domain=http\://nbia.nci.nih.gov/NBIAService
introduce.soap.binding.excludes=\ http\://CQL.caBIG/2/org.cagrid.cql2 gme\://caCORE.caCORE/4.0/gov.nih.nci.ncia.domain http\://CQL.caBIG/2/org.cagrid.cql2.results
introduce.ns.excludes=\ -x http\://transfer.cagrid.org/TransferService/Context/types -x http\://CQL.caBIG/2/org.cagrid.cql2 -x http\://transfer.cagrid.org/Transfer -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.service -x gme\://caCORE.caCORE/4.0/gov.nih.nci.ncia.domain -x http\://CQL.caBIG/2/org.cagrid.cql2.results -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.security -x http\://gov.nih.nci.cagrid.data/DataServiceExceptions -x http\://org.cagrid.dataservice.cql/QueryLanguageSupport -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.common -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata
