http\://nbia.nci.nih.gov/NBIAService=gov.nih.nci.nbia.stubs
http\://nbia.nci.nih.gov/NBIAService/bindings=gov.nih.nci.nbia.stubs.bindings
http\://nbia.nci.nih.gov/NBIAService/service=gov.nih.nci.nbia.stubs.service
http\://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceProperties-1.2-draft-01.wsdl=org.oasis.wsrf.properties
http\://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceProperties-1.2-draft-01.wsdl=org.oasis.wsrf.properties
http\://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceProperties-1.2-draft-01.wsdl=org.oasis.wsrf.properties
http\://security.introduce.cagrid.nci.nih.gov/ServiceSecurity=gov.nih.nci.cagrid.introduce.security.stubs
http\://gov.nih.nci.cagrid.data/DataService=gov.nih.nci.cagrid.data
http\://org.cagrid.dataservice/DataService=org.cagrid.dataservice
http\://gov.nih.nci.cagrid.data.enumeration/EnumerationDataService=gov.nih.nci.cagrid.data.enumeration
http\://org.cagrid.dataservice.enumeration/Cql2EnumerationDataService=org.cagrid.dataservice.enumeration
http\://gov.nih.nci.cagrid.data.transfer/TransferDataService=gov.nih.nci.cagrid.data.transfer
http\://org.cagrid.dataservice.transfer/Cql2TransferDataService=org.cagrid.dataservice.transfer
http\://gov.nih.nci.cagrid.enumeration/CaGridEnumeration=gov.nih.nci.cagrid.enumeration.stubs
http\://gov.nih.nci.cagrid.enumeration/CaGridEnumeration/bindings=gov.nih.nci.cagrid.enumeration.stubs.bindings
http\://gov.nih.nci.cagrid.enumeration/CaGridEnumeration/service=gov.nih.nci.cagrid.enumeration.stubs.service
http\://schemas.xmlsoap.org/ws/2004/09/enumeration=org.globus.ws.enumeration
http\://schemas.xmlsoap.org/ws/2004/09/enumeration=org.globus.ws.enumeration
http\://schemas.xmlsoap.org/ws/2004/09/enumeration=org.globus.ws.enumeration
http\://schemas.xmlsoap.org/ws/2004/09/enumeration=org.globus.ws.enumeration
http\://security.introduce.cagrid.nci.nih.gov/ServiceSecurity=gov.nih.nci.cagrid.introduce.security.stubs

http\://schemas.xmlsoap.org/ws/2004/08/addressing=org.globus.addressing
http\://gov.nih.nci.cagrid.enumeration/CaGridEnumeration/types=gov.nih.nci.cagrid.enumeration.stubs.types
http\://gov.nih.nci.cagrid.enumeration/EnumerationResponseContainer=gov.nih.nci.cagrid.enumeration.stubs.response
gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.service=gov.nih.nci.cagrid.metadata.service
gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.dataservice=gov.nih.nci.cagrid.metadata.dataservice
gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.security=gov.nih.nci.cagrid.metadata.security
http\://gov.nih.nci.cagrid.data/DataServiceExceptions=gov.nih.nci.cagrid.data.faults
http\://org.cagrid.dataservice.cql/QueryLanguageSupport=org.cagrid.dataservice.cql.support
http\://nbia.nci.nih.gov/NBIAService/types=gov.nih.nci.nbia.stubs.types
gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata=gov.nih.nci.cagrid.metadata
gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.common=gov.nih.nci.cagrid.metadata.common
http\://transfer.cagrid.org/TransferService/Context/types=org.cagrid.transfer.context.stubs.types
http\://nbia.nci.nih.gov/NBIAService/CQLResultTypes=gov.nih.nci.nbia.cqlresulttypes
http\://CQL.caBIG/2/org.cagrid.cql2=org.cagrid.cql2
http\://CQL.caBIG/1/gov.nih.nci.cagrid.CQLResultSet=gov.nih.nci.cagrid.cqlresultset
http\://schemas.xmlsoap.org/ws/2004/09/enumeration=org.xmlsoap.schemas.ws._2004._09.enumeration
http\://transfer.cagrid.org/Transfer=org.cagrid.transfer.descriptor
gme\://nbia/1.0/gov.nih.nci.ncia.domain=gov.nih.nci.ncia.domain
http\://CQL.caBIG/2/org.cagrid.cql2.results=org.cagrid.cql2.results
http\://CQL.caBIG/1/gov.nih.nci.cagrid.CQLQuery=gov.nih.nci.cagrid.cqlquery


http\://CQL.caBIG/2/org.cagrid.cql2.extensionsupport=org.cagrid.cql2.extensionsupport



