#L
#  Copyright SAIC, Ellumen and RSNA (CTP)
#
#
#  Distributed under the OSI-approved BSD 3-Clause License.
#  See http://ncip.github.com/national-biomedical-image-archive/LICENSE.txt for details.
#L

#service deployment properties
#Mon Mar 21 16:05:49 EDT 2011
dataService_cqlValidatorClass=gov.nih.nci.cagrid.data.cql.validation.ObjectWalkingCQLValidator
cql2QueryProcessorConfig_queryCaseInsensitive=false
cql2QueryProcessorClassuseGridIdentityLogin=
cqlQueryProcessorConfig_useGridIdentityLogin=
dataServicetransferDiskBufferDir=
dataService_classMappingsFilename=classToQname.xml
dataService_domainModelValidatorClass=gov.nih.nci.cagrid.data.cql.validation.DomainModelValidator
cqlQueryProcessorConfig_queryCaseInsensitive=false
cql2QueryProcessorConfig_ormJarName=ncia-orm.jar
cql2QueryProcessorClassuseServiceLogin=false
cqlQueryProcessorConfig_staticLoginUsername=
cqlQueryProcessorConfig_applicationName=ncia
cql2QueryProcessorClass=gov.nih.nci.cagrid.sdkquery4.processor2.SDK4CQL2QueryProcessor
cql2QueryProcessorClassstaticLoginPassword=
cql2QueryProcessorConfig_applicationHostPort=
cql2QueryProcessorConfig_applicationName=ncia
cqlQueryProcessorConfig_domainTypesInfoFilename=ncia-domainTypesInformation.xml
sdk4Style_beansJarFileName=ncia-beans.jar
serverConfigLocation=server-config.wsdd
cql2QueryProcessorClassstaticLoginUsername=
cqlQueryProcessorConfig_applicationHostName=
cqlQueryProcessorConfig_ormJarName=ncia-orm.jar
cqlQueryProcessorConfig_useLocalApiFlag=true
cqlQueryProcessorConfig_useServiceLogin=false
cqlQueryProcessorConfig_staticLoginPassword=
cql2QueryProcessorConfig_useLocalApiFlag=true
queryProcessorClass=gov.nih.nci.cagrid.sdkquery4.processor.SDK4QueryProcessor
dataService_cql2ValidatorClasses=
dataService_validateDomainModelFlag=true
cql2QueryProcessorConfig_applicationHostName=
cqlQueryProcessorConfig_applicationHostPort=
dataService_validateCqlFlag=true
