<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <!-- MOTW-DISABLED saved from url=(0014)about:internet -->
    <title>Assigning a User to a Protection Group With Roles</title>
    <link rel="StyleSheet" href="css/Submitting%20Images.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        // Set reference to top level help frame
        //
        var  WWHFrame = WWHGetWWHFrame("", true);
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>
  <body style="" onLoad="WWHUpdate();" onUnload="WWHUnload();" onKeyDown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onKeyPress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onKeyUp="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">
    <br />
    <div class="WebWorks_Breadcrumbs" style="text-align: left;">
      <a class="WebWorks_Breadcrumb_Link" href="Submitting%20Images.5.1.html#1192950">Submitting Images</a> &gt; <a class="WebWorks_Breadcrumb_Link" href="Submitting%20Images.5.6.html#1192950">Configuring Security for Newly Submitted Data</a> &gt; Assigning a User to a Protection Group With Roles</div>
    <hr align="left" />
    <blockquote>
      <div class="Heading2"><a name="1192950">Assigning a User to a Protection Group With Roles</a></div>
      <div class="Body_Text"><a name="1197654">Once the PEs and PGs have been created, the next step is to assign users and/or user </a>groups to a protection group. The users/user groups can be assigned roles by the NBIA administrator when they are created in the UPT or they can be assigned as you complete the steps in this section. For more information, see <br /><span class="Emphasis" style="color: #515186;"><a href="javascript:WWHClickedPopup('NBIA_Online_Help', 'NBIA%20admin.6.3.html#1104462', '');">Creating a New NBIA User</a></span> as well as the UPT documentation corresponding to the UPT application itself.</div>
      <div class="Body_Text"><a name="1197670">The feature described in this section could be used if multiple users are going to have </a>the same roles for the same data set. You can create a user group for those multiple users, then assign the user group to the PG with roles. See <span class="Emphasis" style="color: #515186;"><a href="javascript:WWHClickedPopup('NBIA_Online_Help', 'Submitting%20Images.5.10.html#1184346', '');">Creating a Protection Group</a></span>.</div>
      <div class="Note_Main_Body_outer" style="margin-left: 13px;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np1196384">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Note_Main_Body_inner" style="width: 15px; white-space: nowrap;">
                <span style="left: -20px; position: relative; top: 15px;">
                  <img src="note_NCI.gif" alt="*" id="bullet1196384" border="0" width="30" height="30" />
                </span>
              </div>
            </td>
            <td width="100%">
              <div class="Note_Main_Body_inner"><a name="1196384">While the name of NCIA (National Cancer Imaging Archive) has been changed to </a>NBIA (National Biomedical Imaging Archive), until notified otherwise, the acronym in the UPT configuration remains “NCIA”.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Body_Text"><a name="1196415">The role structure in NBIA is defined as described in </a>the following table:</div>
      <table id="1196389" class="Table_-_Header" style="text-align: left; text-align: left;" cellspacing="2">
        <caption></caption>
        <tr>
          <td id="tc1196391" style="background-color: LightSteelBlue; border-bottom-color: Black; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: none; border-left-width: 1px; border-right-color: #000000; border-right-style: none; border-right-width: 1px; border-top-color: #000000; border-top-style: none; border-top-width: 1px; padding-bottom: 6px; padding-left: 6px; padding-right: 6px; padding-top: 6px; vertical-align: middle; width: 201.00024pt;">
            <div class="Table_Header"><a name="1196391">Role</a></div>
          </td>
          <td id="tc1196393" style="background-color: LightSteelBlue; border-bottom-color: Black; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: none; border-left-width: 1px; border-right-color: #000000; border-right-style: none; border-right-width: 1px; border-top-color: #000000; border-top-style: none; border-top-width: 1px; padding-bottom: 6px; padding-left: 6px; padding-right: 6px; padding-top: 6px; vertical-align: middle; width: 219.75048pt;">
            <div class="Table_Header"><a name="1196393">Functionality</a></div>
          </td>
        </tr>
        <tr>
          <td id="tc1196395" style="background-color: WhiteSmoke; border-bottom-color: Black; border-bottom-style: none; border-bottom-width: 1px; border-left-color: #000000; border-left-style: none; border-left-width: 1px; border-right-color: #000000; border-right-style: none; border-right-width: 1px; border-top-color: #000000; border-top-style: none; border-top-width: 1px; padding-bottom: 6px; padding-left: 6px; padding-right: 6px; padding-top: 6px; vertical-align: top;">
            <div class="Table_Text"><a name="1196395">NCIA.READ</a></div>
          </td>
          <td id="tc1196397" style="background-color: WhiteSmoke; border-bottom-color: Black; border-bottom-style: none; border-bottom-width: 1px; border-left-color: #000000; border-left-style: none; border-left-width: 1px; border-right-color: #000000; border-right-style: none; border-right-width: 1px; border-top-color: #000000; border-top-style: none; border-top-width: 1px; padding-bottom: 6px; padding-left: 6px; padding-right: 6px; padding-top: 6px; vertical-align: top;">
            <div class="Table_Text"><a name="1196397">Search capability</a></div>
          </td>
        </tr>
        <tr>
          <td id="tc1196399" style="background-color: White; border-bottom-color: Black; border-bottom-style: none; border-bottom-width: 1px; border-left-color: #000000; border-left-style: none; border-left-width: 1px; border-right-color: #000000; border-right-style: none; border-right-width: 1px; border-top-color: #000000; border-top-style: none; border-top-width: 1px; padding-bottom: 6px; padding-left: 6px; padding-right: 6px; padding-top: 6px; vertical-align: top;">
            <div class="Table_Text"><a name="1196399">NCIA.MANAGE_VISIBILITY_STATUS</a></div>
          </td>
          <td id="tc1196401" style="background-color: White; border-bottom-color: Black; border-bottom-style: none; border-bottom-width: 1px; border-left-color: #000000; border-left-style: none; border-left-width: 1px; border-right-color: #000000; border-right-style: none; border-right-width: 1px; border-top-color: #000000; border-top-style: none; border-top-width: 1px; padding-bottom: 6px; padding-left: 6px; padding-right: 6px; padding-top: 6px; vertical-align: top;">
            <div class="Table_Text"><a name="1196401">Privilege to access QC Tool</a></div>
          </td>
        </tr>
        <tr>
          <td id="tc1196403" style="background-color: WhiteSmoke; border-bottom-color: Black; border-bottom-style: none; border-bottom-width: 1px; border-left-color: #000000; border-left-style: none; border-left-width: 1px; border-right-color: #000000; border-right-style: none; border-right-width: 1px; border-top-color: #000000; border-top-style: none; border-top-width: 1px; padding-bottom: 6px; padding-left: 6px; padding-right: 6px; padding-top: 6px; vertical-align: top;">
            <div class="Table_Text"><a name="1196403">NCIA.VIEW_SUBMISSION_REPORT</a></div>
          </td>
          <td id="tc1196405" style="background-color: WhiteSmoke; border-bottom-color: Black; border-bottom-style: none; border-bottom-width: 1px; border-left-color: #000000; border-left-style: none; border-left-width: 1px; border-right-color: #000000; border-right-style: none; border-right-width: 1px; border-top-color: #000000; border-top-style: none; border-top-width: 1px; padding-bottom: 6px; padding-left: 6px; padding-right: 6px; padding-top: 6px; vertical-align: top;">
            <div class="Table_Text"><a name="1196405">Privilege to access Verify Submission</a></div>
          </td>
        </tr>
      </table>
      <div class="Body_Text"><a name="1194141">The roles you assign then allow the user to perform tasks in NBIA. </a></div>
      <div class="Body_Text"><a name="1194137">To assign a user to a Protection Group (PG), follow these steps:</a></div>
      <div class="Numbered_List_1_outer" style="margin-left: 18pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np1193007">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Numbered_List_1_inner" style="width: 18pt; white-space: nowrap;">1.	</div>
            </td>
            <td width="100%">
              <div class="Numbered_List_1_inner"><a name="1193007">In the UPT home page, click the </a><span style="font-weight: bold;">User</span> menu option.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Numbered_List_outer" style="margin-left: 18pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np1193029">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Numbered_List_inner" style="width: 18pt; white-space: nowrap;">2.	</div>
            </td>
            <td width="100%">
              <div class="Numbered_List_inner"><a name="1193029">Click the </a><span style="font-weight: bold;">Select an Existing User</span> link.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Numbered_List_outer" style="margin-left: 18pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np1193030">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Numbered_List_inner" style="width: 18pt; white-space: nowrap;">3.	</div>
            </td>
            <td width="100%">
              <div class="Numbered_List_inner"><a name="1193030">Perform a search to locate the user you want to assign to either a user group or </a>to a protection group. You can enter any user detail such as <span style="font-weight: bold;">Last Name</span> to launch the search, or launch a search for all users by clicking the <span style="font-weight: bold;">Search</span> button having entered no search criteria.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Note_Indent_outer" style="margin-left: 50.25pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np1197780">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Note_Indent_inner" style="width: 25px; white-space: nowrap;">
                <span style="left: -20px; position: relative; top: 15px;">
                  <img src="note_NCI.gif" alt="*" id="bullet1197780" border="0" width="30" height="30" />
                </span>
              </div>
            </td>
            <td width="100%">
              <div class="Note_Indent_inner"><a name="1197780">UPT returns a maximum of 100 users in an undefined search.</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Numbered_List_outer" style="margin-left: 18pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np1193034">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Numbered_List_inner" style="width: 18pt; white-space: nowrap;">4.	</div>
            </td>
            <td width="100%">
              <div class="Numbered_List_inner"><a name="1193034">Select the radio button corresponding to the selected user and click </a><span style="font-weight: bold;">View </span><span style="font-weight: bold;">Details</span>.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Numbered_List_outer" style="margin-left: 18pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np1193028">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Numbered_List_inner" style="width: 18pt; white-space: nowrap;">5.	</div>
            </td>
            <td width="100%">
              <div class="Numbered_List_inner"><a name="1193028">To assign a user to a group, click </a><span style="font-weight: bold;">Associated Groups</span> at the bottom of the User Details page. Select the group to which you want to assign to the user, click <span style="font-weight: bold;">Assign</span>, and <span style="font-weight: bold;">Update Association</span> at the bottom of the page.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Note_Indent_outer" style="margin-left: 50.25pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np1197768">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Note_Indent_inner" style="width: 25px; white-space: nowrap;">
                <span style="left: -20px; position: relative; top: 15px;">
                  <img src="note_NCI.gif" alt="*" id="bullet1197768" border="0" width="30" height="30" />
                </span>
              </div>
            </td>
            <td width="100%">
              <div class="Note_Indent_inner"><a name="1197768">The advantage of working with user groups is that you do not have to </a>assign roles to each user individually. You can assign users to a user group to which you assign a role, and then assign that user group to the protection group, or you can assign a role collectively to a protection group after it is created.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Numbered_List_outer" style="margin-left: 18pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np1197769">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Numbered_List_inner" style="width: 18pt; white-space: nowrap;">6.	</div>
            </td>
            <td width="100%">
              <div class="Numbered_List_inner"><a name="1197769">To assign a user to a PG, in the User Details page, click </a><span class="Bold">Assign PG and Roles</span>.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Numbered_List_outer" style="margin-left: 18pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np1197770">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Numbered_List_inner" style="width: 18pt; white-space: nowrap;">7.	</div>
            </td>
            <td width="100%">
              <div class="Numbered_List_inner"><a name="1197770">In the User, Protection Group and Roles Association page, the user you </a>selected displays at the top of the page.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Numbered_List_outer" style="margin-left: 18pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np1197471">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Numbered_List_inner" style="width: 18pt; white-space: nowrap;">8.	</div>
            </td>
            <td width="100%">
              <div class="Numbered_List_inner"><a name="1197471">Select a PG from Available Protection Groups and click </a><span style="font-weight: bold;">Assign</span>. The PG name moves to the Assigned Protection Group section.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Numbered_List_outer" style="margin-left: 18pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np1193133">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Numbered_List_inner" style="width: 18pt; white-space: nowrap;">9.	</div>
            </td>
            <td width="100%">
              <div class="Numbered_List_inner"><a name="1193133">Scroll further down the page to the Available Roles section. Select the </a>appropriate role(s) for the user in that PG and click the <span style="font-weight: bold;">Assign</span> button to move it to the Assigned Roles section.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Numbered_List_outer" style="margin-left: 18pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np1193147">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Numbered_List_inner" style="width: 18pt; white-space: nowrap;">10.	</div>
            </td>
            <td width="100%">
              <div class="Numbered_List_inner"><a name="1193147">Click the </a><span style="font-weight: bold;">Update Association</span> button at the bottom of the page to confirm your selections. </div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Numbered_List_outer" style="margin-left: 18pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np1193047">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Numbered_List_inner" style="width: 18pt; white-space: nowrap;">11.	</div>
            </td>
            <td width="100%">
              <div class="Numbered_List_inner"><a name="1193047">To verify that this user has been appropriately assigned to the Protection Group, </a>the user should log into NBIA. On the search page, the collection assigned to this protection group should appear on the Simple, Advanced and Dynamic Search pages under Collections. For more information, see <span class="Emphasis" style="color: #515186;"><a href="javascript:WWHClickedPopup('NBIA_Online_Help', 'Searching%20NBIA.3.2.html#1066291', '');">Performing Searches</a></span>.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Numbered_List_outer" style="margin-left: 18pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np1193161">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Numbered_List_inner" style="width: 18pt; white-space: nowrap;">12.	</div>
            </td>
            <td width="100%">
              <div class="Numbered_List_inner"><a name="1193161">The appropriate access and assigned roles can also be verified in the Verify </a>Submissions and QC Tools sections in NBIA.</div>
            </td>
          </tr>
        </table>
      </div>
      <script type="text/javascript" language="JavaScript1.2">
        <!--
          // Clear related topics
          //
          WWHClearRelatedTopics();

          // Add related topics
          //
          WWHAddRelatedTopic("Creating a Protection Group", "NBIA_Online_Help", "Submitting%20Images.5.10.html#1184346");
          WWHAddRelatedTopic("", "NBIA_Online_Help", "Submitting%20Images.5.12.html#1202583");

          document.writeln(WWHRelatedTopicsInlineHTML());
        // -->
      </script>
    </blockquote>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
      // -->
    </script>
  </body>
</html>