<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <!-- MOTW-DISABLED saved from url=(0014)about:internet -->
    <title>Configuring the CTP Client</title>
    <link rel="StyleSheet" href="css/Submitting%20Images.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        // Set reference to top level help frame
        //
        var  WWHFrame = WWHGetWWHFrame("", true);
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>
  <body style="" onLoad="WWHUpdate();" onUnload="WWHUnload();" onKeyDown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onKeyPress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onKeyUp="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">
    <br />
    <div class="WebWorks_Breadcrumbs" style="text-align: left;">
      <a class="WebWorks_Breadcrumb_Link" href="Submitting%20Images.5.1.html#1185456">Submitting Images</a> &gt; <a class="WebWorks_Breadcrumb_Link" href="Submitting%20Images.5.2.html#1185456">Image Submission Overview</a> &gt; Configuring the CTP Client</div>
    <hr align="left" />
    <blockquote>
      <div class="Heading2"><a name="1185456">Configuring the CTP Client</a></div>
      <div class="Body_Text"><a name="1184981">To submit images, you must have the CTP client and FileSender both installed and </a>running on your machine. For more information, refer to the NBIA Installation Guide, available here: <span class="HTTP"><a href="http://gforge.nci.nih.gov/frs/?group_id=312" target="_window">http://gforge.nci.nih.gov/frs/?group_id=312</a></span>. For information regarding your specific installation issues, contact NCICB Application Support <span class="HTTP">ncicb@pop.nci.nih.gov.</span></div>
      <div class="Numbered_List_1_outer" style="margin-left: 18pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np1186281">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Numbered_List_1_inner" style="width: 18pt; white-space: nowrap;">1. </div>
            </td>
            <td width="100%">
              <div class="Numbered_List_1_inner"><a name="1186281">To start your local CTP client, execute the </a><span class="Code" style="font-weight: bold;">ctp.bat</span> (<span class="Code" style="font-weight: bold;">ctp.sh</span> in Linux)<span class="Code" style="font-weight: bold;"> </span>in the CTP-Client/CTP folder. </div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Numbered_List_outer" style="margin-left: 18pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np1188371">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Numbered_List_inner" style="width: 18pt; white-space: nowrap;">2. </div>
            </td>
            <td width="100%">
              <div class="Numbered_List_inner"><a name="1188371">Open a browser and type in the URL for your local installation. You can find the </a>port number by looking in the<span class="Code"> config.xml</span> file in the CTP folder.  The third line of the standard file is "&lt;Server port="24080" /&gt;". If changes are made to this number, the localhost port needed to access the CTP admin page will change in tandem.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Note_Indent_outer" style="margin-left: 50.25pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np1191796">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Note_Indent_inner" style="width: 25px; white-space: nowrap;">
                <span style="left: -20px; position: relative; top: 15px;">
                  <img src="note_NCI.gif" alt="*" id="bullet1191796" border="0" width="30" height="30" />
                </span>
              </div>
            </td>
            <td width="100%">
              <div class="Note_Indent_inner"><a name="1191796">You may want to refer to the helpful information about this part of the </a>CTP setup on the NCI wiki at this URL: <span class="HTTP" style="font-family: &quot;Palatino Linotype&quot;; font-size: 11.0pt;"><a href="https://wiki.nci.nih.gov/display/Imaging/CTP+Pipeline+Templates+for+NBIA" target="_window">https://wiki.nci.nih.gov/display/Imaging/CTP+Pipeline+Templates+for+NBIA</a></span></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Body_Text_Indent_2"><a name="1189014">The CTP Client Console opens in your browser.. </a></div>
      <table id="1188629" class="Figure" style="text-align: right; text-align: right; width: 414pt;" cellspacing="0">
        <caption></caption>
      </table>
      <div class="Note_Indent_outer" style="margin-left: 50.25pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np1186765">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Note_Indent_inner" style="width: 25px; white-space: nowrap;">
                <span style="left: -20px; position: relative; top: 15px;">
                  <img src="note_NCI.gif" alt="*" id="bullet1186765" border="0" width="30" height="30" />
                </span>
              </div>
            </td>
            <td width="100%">
              <div class="Note_Indent_inner"><a name="1186765">You do not need to be logged in to the CTP client to review some of the </a>pages. You do need to be logged in to configure the anonymizer. </div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Numbered_List_outer" style="margin-left: 18pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np1186769">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Numbered_List_inner" style="width: 18pt; white-space: nowrap;">3.	</div>
            </td>
            <td width="100%">
              <div class="Numbered_List_inner"><a name="1186769">Click the </a><span style="font-weight: bold;">Configuration</span> button. This opens the Configuration page, described below. For more information on using the Anonymizer Configurator, see <span class="HTTP" style="font-size: 11.0pt;"><a href="https://wiki.nci.nih.gov/x/LQTx" target="_window">https://wiki.nci.nih.gov/x/LQTx</a></span><span style="font-size: 12.0pt;">.</span></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Numbered_List_outer" style="margin-left: 18pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np1190268">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Numbered_List_inner" style="width: 18pt; white-space: nowrap;">4.	</div>
            </td>
            <td width="100%">
              <div class="Numbered_List_inner"><a name="1190268">On the Configuration page, verify the URL in the bottom section of the page, </a>HTTP Export. This should point to the import service of the CTP server to which the images will be exported from the CTP client. You cannot change the text on this page; it must be changed in the <span class="Code">config.xml</span> file referred to in step <span class="Emphasis" style="color: #515186;"><a href="javascript:WWHClickedPopup('NBIA_Online_Help', 'Submitting%20Images.5.3.html#1188371', '');">2</a></span>.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Numbered_List_outer" style="margin-left: 18pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np1190272">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Numbered_List_inner" style="width: 18pt; white-space: nowrap;">5.	</div>
            </td>
            <td width="100%">
              <div class="Numbered_List_inner"><a name="1190272">Once file(s) are received in the CTP client, they are anonymized there. To </a>configure the anonymization parameters, you must be logged in. Get the login credentials from your administrator.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Numbered_List_outer" style="margin-left: 18pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np1187007">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Numbered_List_inner" style="width: 18pt; white-space: nowrap;">6.	</div>
            </td>
            <td width="100%">
              <div class="Numbered_List_inner"><a name="1187007">Click the </a><span style="font-weight: bold;">DICOM Anonymizer Configurator</span> button on the CTP client main page. (This option appears only after you are logged in.)</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Numbered_List_outer" style="margin-left: 18pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np1187038">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Numbered_List_inner" style="width: 18pt; white-space: nowrap;">7.	</div>
            </td>
            <td width="100%">
              <div class="Numbered_List_inner"><a name="1187038">Click the hypertext link in the first screen that opens. This takes you to the page </a>where you can enter, verify or edit anonymization parameters. The default configuration is from the <span class="Code">da.script</span> file.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Note_Indent_outer" style="margin-left: 50.25pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np1193822">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Note_Indent_inner" style="width: 25px; white-space: nowrap;">
                <span style="left: -20px; position: relative; top: 15px;">
                  <img src="note_NCI.gif" alt="*" id="bullet1193822" border="0" width="30" height="30" />
                </span>
              </div>
            </td>
            <td width="100%">
              <div class="Note_Indent_inner"><a name="1193822">This page indicates how the image’s DICOM tags are modified to </a>anonymize the data, thus meeting HIPAA regulations to preserve patients’ privacy. For example, the patient’s birthdate and patient ID are anonymized.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Body_Text_Indent_2"><a name="1187079">The following fields on this page are required: </a></div>
      <div class="Bullet_Indent_outer" style="margin-left: 36pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np1187117">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet_Indent_inner" style="width: 18pt; white-space: nowrap;">•</div>
            </td>
            <td width="100%">
              <div class="Bullet_Indent_inner"><span style="font-weight: bold;"><a name="1187117">PROJECT NAME</a></span>--This must correspond to whatever you are going to call the collection. The name might indicate the type of data, the research center that provided the data, or the collection type such as CT colonography for CT images of colonography.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet_Indent_outer" style="margin-left: 36pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np1187118">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet_Indent_inner" style="width: 18pt; white-space: nowrap;">•</div>
            </td>
            <td width="100%">
              <div class="Bullet_Indent_inner"><span style="font-weight: bold;"><a name="1187118">TRIAL NAME</a></span> – This must be the same as the project name. </div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet_Indent_outer" style="margin-left: 36pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np1187119">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet_Indent_inner" style="width: 18pt; white-space: nowrap;">•</div>
            </td>
            <td width="100%">
              <div class="Bullet_Indent_inner"><span style="font-weight: bold;"><a name="1187119">SITE NAME</a></span> – This identifies where data is coming from. Example = BioU.  Several different collections could be submitted from there, but all would have same site name. The NBIA user does not see the source site for the data, except when using the Verify Submission feature, described in <span class="Emphasis" style="color: #515186;"><a href="javascript:WWHClickedPopup('NBIA_Online_Help', 'NBIA%20admin.6.6.html#1117979', '');">Verifying Submitted Files</a></span>.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Note_Indent_outer" style="margin-left: 50.25pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np1191860">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Note_Indent_inner" style="width: 25px; white-space: nowrap;">
                <span style="left: -20px; position: relative; top: 15px;">
                  <img src="note_NCI.gif" alt="*" id="bullet1191860" border="0" width="30" height="30" />
                </span>
              </div>
            </td>
            <td width="100%">
              <div class="Note_Indent_inner"><a name="1191860">Authorization controls pay attention to the site.  So a user, based on </a>permissions, for example, may be able to search on collection X//site A, but not collection X//site B.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet_Indent_outer" style="margin-left: 36pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np1189323">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet_Indent_inner" style="width: 18pt; white-space: nowrap;">•</div>
            </td>
            <td width="100%">
              <div class="Bullet_Indent_inner"><span style="font-weight: bold;"><a name="1189323">SITE ID</a></span> – This is a predetermined, unique ID that always maps to the specific site. This is always constant for a given site and must be used when you submit images to your image repository. Example: BioU = 17. The four values above are required; without them the submission will fail. </div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Body_Text_Indent"><a name="1189335">The following field can also be configured.</a></div>
      <div class="Bullet_Indent_outer" style="margin-left: 36pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np1188059">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet_Indent_inner" style="width: 18pt; white-space: nowrap;">•</div>
            </td>
            <td width="100%">
              <div class="Bullet_Indent_inner"><span style="font-weight: bold;"><a name="1188059">UID ROOT</a></span> – This ID, assigned by an NBIA administrator, remains unique for every submitted collection from a particular research center. The anonymizer uses the identifier, typically a prefix for series instance UIDs, to determine the values for DICOM tags.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Body_Text_Indent_3"><a name="1189166">If you are submitting only to your local isolated system, you, as an </a>administrator, can determine the UID root yourself. If, at some point, you foresee using caGrid<span style="vertical-align: super;">®</span>, you should use valid, globally registered UID root numbers. Information on how to register can be found here: <span class="HTTP"><a href="http://www.dclunie.com/medical-image-faq/html/part8.html#UIDRegistration" target="_window">http://www.dclunie.com/medical-image-faq/html/part8.html#UIDRegistration</a></span></div>
      <div class="Body_Text_Indent_3"><a name="1192499">If a true globally unique ID Root is obtained, the UID Root will need to be </a>appended by an UID Root End for each collection/site combination that will be submitted to that node of NBIA. This will keep the UIDs truly unique. For example:</div>
      <div class="Body_Text_Indent_4"><a name="1192500">UID Root = 555</a></div>
      <div class="Body_Text_Indent_4"><a name="1192501">Collection A, Site 1 UID Root End = .1</a></div>
      <div class="Body_Text_Indent_4"><a name="1192502">Collection A, Site 2 UID Root End = .2</a></div>
      <div class="Body_Text_Indent_4"><a name="1192503">Collection B, Site 1 UID Root End = .3</a></div>
      <div class="Body_Text_Indent_4"><a name="1192504">Collection B, Site 2 UID Root End = .4</a></div>
      <div class="Body_Text_Indent_4"><a name="1192505">Collection A, Site 1 UID Root = 555.1</a></div>
      <div class="Body_Text_Indent_4"><a name="1192506">Collection A, Site 2 UID Root = 555.2</a></div>
      <div class="Body_Text_Indent_4"><a name="1192507">Collection B, Site 1 UID Root = 555.3</a></div>
      <div class="Body_Text_Indent_4"><a name="1192493">Collection B, Site 2 UID Root = 555.4 </a></div>
      <div class="Body_Text_Indent_3"><a name="1192567">  </a></div>
      <div class="Body_Text_Indent"><a name="1187152">Other fields can also be configured. The configuration and operation of the </a>Anonymizer Configurator is described at this location: <span class="HTTP"><a href="https://wiki.nci.nih.gov/x/qQLj" target="_window">https://wiki.nci.nih.gov/x/qQLj</a></span>.</div>
      <div class="Note_Main_Body_outer" style="margin-left: 13px;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np1193940">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Note_Main_Body_inner" style="width: 15px; white-space: nowrap;">
                <span style="left: -20px; position: relative; top: 15px;">
                  <img src="note_NCI.gif" alt="*" id="bullet1193940" border="0" width="30" height="30" />
                </span>
              </div>
            </td>
            <td width="100%">
              <div class="Note_Main_Body_inner"><a name="1193940">The current CTP client contains a WG 18 S142 compliant anonymization baseline. For </a>more information about the Working Group 18, Supplement 142 profile, see <span class="HTTP"><a href="https://wiki.nci.nih.gov/x/xIL-/" target="_window">https://wiki.nci.nih.gov/x/xIL-/</a></span><span style="font-family: Arial; font-size: 12.0pt;">.</span></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Body_Text"><a name="1189446">Once the CTP client has been configured, you can begin the submission process in </a>FileSender.</div>
      <script type="text/javascript" language="JavaScript1.2">
        <!--
          // Clear related topics
          //
          WWHClearRelatedTopics();

          // Add related topics
          //
          WWHAddRelatedTopic("Submitting Images", "NBIA_Online_Help", "Submitting%20Images.5.4.html#1189447");
          WWHAddRelatedTopic("Troubleshooting Unsuccessful Image Submission", "NBIA_Online_Help", "Submitting%20Images.5.5.html#1187206");
          WWHAddRelatedTopic("Configuring Security for Newly Submitted Data", "NBIA_Online_Help", "Submitting%20Images.5.6.html#1183853");

          document.writeln(WWHRelatedTopicsInlineHTML());
        // -->
      </script>
    </blockquote>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
      // -->
    </script>
  </body>
</html>